// モトケンこと矢部善朗弁護士（京都弁護士会）@motoken_twのTwitterタイムライン：2020/10/27 9:26:57～2020/10/23 9:27:27

---------001---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 9:26:57 URL： https://twitter.com/motoken_tw/status/1320884656791695361
> @creepk &gt;あなたが「負担する」と公言するだけで、俺を含めAED使用すると言う人は増えますよ。
> 
> 増えませんよ。
> 弁護士が他人の生活の保障なんかできないししないことは誰でもわかる話です。
> あなただって信用しないでしょ。
> もし、私が公言すれば、私をできもしないことを公言する嘘つきだと言うんでしょw

---------002---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 9:17:37 URL： https://twitter.com/motoken_tw/status/1320882309034246144
> @lynnlynn1 警察はまず客観的状況に基づいて判断します。
> 運任せではありません。
> 
> まず救急車を呼ぶ。
> 他の人に協力を求める。
> マニュアルに従ってAEDを操作する。
> やってきた救急隊員に状況を説明する。
> 
> この程度のことをやれば警察は正当な行為と判断しますよ。

---------003---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 9:15:05 URL： https://twitter.com/motoken_tw/status/1320881668211634179
> @creepk なんで私が経費や生活費を負担しなければいけないの？
> その根拠は？
> あなたの要求自体が不当要求。
> 平気で不当な要求をする人は、平気でAED使用者を非難するんでしょうね。

---------004---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 9:13:48 URL： https://twitter.com/motoken_tw/status/1320881348253421568
> @opcabg 通常のAEDの使用場面で、疑われることはないでしょ。
> 倒れた場所からわざわざ人目につかない路地に移動させたりすれば疑われるでしょうけど。
> その場で救急車を呼んで、マニュアルに従ってAEDを使用しただけなら疑う方が疑われますよ。

---------005---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 9:11:33 URL： https://twitter.com/motoken_tw/status/1320880780881600514
> @lynnlynn1 AEDの使用以外の乱暴をされた、という主張であれば、その証拠があれば警察が味方になってくれるでしょう。

---------006---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 9:07:32 URL： https://twitter.com/motoken_tw/status/1320879768431030275
> @saws_skmdrt 今でも、違法だと言うことは十分可能です。

---------007---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 9:05:09 URL： https://twitter.com/motoken_tw/status/1320879170524606464
> @yaso00 そこまでしなくてもマニュアルに従えばいい、ということを言ってます。

---------008---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 9:04:30 URL： https://twitter.com/motoken_tw/status/1320879007223562242
> @TFujiwarbi 医者の診断の話をしているんじゃないんですけど。

---------009---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 9:02:46 URL： https://twitter.com/motoken_tw/status/1320878571624099841
> @560penguin 訴えられた事案がないから、当然、判例もない。

---------010---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 9:02:24 URL： https://twitter.com/motoken_tw/status/1320878475738189824
> @lynnlynn1 ＞運用上　救助者の不安を取るにはどうすればいいでしょうか？
> 
> 聞く耳を持たない人に対してはどんな手段方法も無効でしょうね。
> 
> ＞誰が守ってくれるのでしょうか。
> まず、警察、検察、弁護士、裁判官が守ってくれます。
> 問題は、世論でしょう。ツイッターを見てると最大の敵は世論だと思いますよ。

---------011---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:59:56 URL： https://twitter.com/motoken_tw/status/1320877856470093825
> @trm172 現行法上、起訴されない理由を説明すれば理解できますか？
> 犯罪成立要件を説明する必要がありますが。
> 
> 起訴されないことが明らかな事実について、警察が捜査することもないわけですが、さらに説明がいりますか？
> 
> 不当訴訟に対しては賠償請求できることについては不法行為の成立要件を説明（以下同文

---------012---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:55:33 URL： https://twitter.com/motoken_tw/status/1320876755226222598
> @tomato19900522 可能性がゼロだから嘘をついてもいい、と言うのですか？
> それが医師の論理ですか？

---------013---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:54:12 URL： https://twitter.com/motoken_tw/status/1320876413776359424
> @gigoogig @ichiroak 日本の話をしています。

---------014---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:53:56 URL： https://twitter.com/motoken_tw/status/1320876348890513408
> @creepk 真面目にリスクを考えている人は、「も弁護士事務所が「無料で弁護しますし家族の生活も保障しますよ」と公言すれば、」なんてことは言わない。

---------015---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:53:00 URL： https://twitter.com/motoken_tw/status/1320876110423339009
> @drANKsOC 自分の命より肌をさらす忌避感を優先する女性はいないでしょう。
> いるとしたら精神を病んでいる疑いがある。
> 普通の女性は、公衆の面前で肌を晒したくはないけど命を助けてくれてありがとう、と思うのではないですか？

---------016---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:48:20 URL： https://twitter.com/motoken_tw/status/1320874939004547072
> @WorsickMorrel @creepk @otapediatrician 再掲。この人も同類。
> https://t.co/qpCqhRW5Ou

---------017---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:46:57 URL： https://twitter.com/motoken_tw/status/1320874589707145216
> ＞俺も弁護士事務所が「無料で弁護しますし家族の生活も保障しますよ」と公言すれば、
> 
> この人、弁護士をなんだと思ってるんですかね。
> 自分が女性を見殺しにすることを正当化する理由として、弁護士に取れもしない責任を押し付けているだけ。
> そしてリスクを煽って助かる命を助からなくしている。 https://t.co/HWIyLI8jlb

---------018---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:44:52 URL： https://twitter.com/motoken_tw/status/1320874064106246145
> @4kip そもそも訴えられた事例がない。

---------019---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:43:22 URL： https://twitter.com/motoken_tw/status/1320873688472842240
> @4123jp @owtyoko @Poker_April @4pAcitnc6wooypu 大野病院事件は一審無罪判決が確定しました。
> 検察の暴走事案だと思うけど、暴走は止められました。
> 大野病院事件で起訴された医師は暴走の被害者だと思うが、一審無罪判決確定という事実は、その後の同種事案の起訴に対して相当の抑止力を発揮していると思いますよ。

---------020---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:41:00 URL： https://twitter.com/motoken_tw/status/1320873093410091008
> @lynnlynn1 実務運用の問題だからですよ。
> 私に反発している人たちの意見だって、論理的なものではないでしょ。

---------021---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:39:12 URL： https://twitter.com/motoken_tw/status/1320872637778653184
> @OcKIiDWYYOqcEZg たとえば？

---------022---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:38:21 URL： https://twitter.com/motoken_tw/status/1320872424745754624
> @N0BKSuXL0R9CFaf @saida5500 @takustrongstyle 命に関わる問題に対して、こんなにアホらしいリプをつけてくるアカウントはブロックしましょう。

---------023---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:37:21 URL： https://twitter.com/motoken_tw/status/1320872172152209409
> @kitaro60percent ＞そもそも弁護士や警察や裁判所に関わる可能性がある時点でハイリスク
> 
> すごくローリスクですよ。
> AED使用者が訴えられる程度のリスクをハイリスクと言うのならば、あなたは外出しないほうがいいですね。
> はるかに大きなリスクに満ち溢れていますから。

---------024---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:35:58 URL： https://twitter.com/motoken_tw/status/1320871826851950592
> @nata_de_pina そういう人たちはフェミニストなのか？
> という問題がありますね。

---------025---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:35:28 URL： https://twitter.com/motoken_tw/status/1320871699340951553
> @gigoogig @ichiroak 法律的には正しくないが、倫理的には同感。

---------026---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:35:03 URL： https://twitter.com/motoken_tw/status/1320871593187237888
> @tomato19900522 AEDの問題は医師の医療行為の問題ではなく、素人の緊急措置の問題ですよ。
> そこで問題になるのは医師の論理ではなく、一般人の行為の違法性や有責性（は認められない）という問題です。

---------027---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:31:33 URL： https://twitter.com/motoken_tw/status/1320870713536909312
> @koumei006 @nakamuramikiok1 ＞こんなことに一秒でも取られる時点
> 
> だからそんなことは起こらないと言っている。
> それを信用しないのは、信用しないあなた方の問題で私のせいではない。
> 自分のことが心配なら黙って手を出さずに見殺しにすればいい。見殺しにしても誰もあなたの責任は問わないから。

---------028---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 8:12:41 URL： https://twitter.com/motoken_tw/status/1320865966486556672
> @shu_anaden 言ってますね。

---------029---------
TW モトケン(@motoken_tw) 日時： 2020/10/27 7:58:25 URL： https://twitter.com/motoken_tw/status/1320862376728489984
> @oruyan0125 @rioneruhan 敢えて言います。
> 
> あ　り　得　な　い　。

---------030---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:47:12 URL： https://twitter.com/motoken_tw/status/1320738755498524672
> @oruyan0125 @rioneruhan 使われた人が告訴しないのに（感謝しているかも知れないのに）、無関係な第三者が告発することをどうお考えなんですか？

---------031---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:42:50 URL： https://twitter.com/motoken_tw/status/1320737657534574592
> @Poker_April 指摘のあったツイートは削除しました。
> ただし、あなたのツイートの現実的効果は認識しておいてください。

---------032---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:37:32 URL： https://twitter.com/motoken_tw/status/1320736322743455745
> @WorsickMorrel @otapediatrician 質問する前に返ってこないと決めつけることはないでしょう。

---------033---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:34:53 URL： https://twitter.com/motoken_tw/status/1320735655949860871
> @oruyan0125 @rioneruhan 実務上、全くと言っていいほど意味がない。

---------034---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:34:11 URL： https://twitter.com/motoken_tw/status/1320735482506924033
> @WorsickMorrel @otapediatrician 他の弁護士アカウントに聞いてみたらいかがですかね。
> 答が返ってくることは保証しませんが。

---------035---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:25:50 URL： https://twitter.com/motoken_tw/status/1320733378019127299
> @mad_painter 状況が全く違う事案を同一視する愚を犯す人が大杉。

---------036---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:25:14 URL： https://twitter.com/motoken_tw/status/1320733227909173248
> @nakamuramikiok1 術後せん妄は珍しくないようですが、意識不明の人のせん妄というのはかなりレアではないかと。
> AEDを使う場面というのは公共的な場所で他にも人がいる場合が多いと思いますし、まず119番通報すれば疑われる可能性は最小化できるでしょうね。
> 疑われてもそれを晴らすのは容易です。

---------037---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:17:54 URL： https://twitter.com/motoken_tw/status/1320731383887654918
> @tomato19900522 この機会にマニュアルを見たらどうですか。
> ネットにいくらでもありますよ。
> https://t.co/xNcJUZUoMv

---------038---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:16:24 URL： https://twitter.com/motoken_tw/status/1320731006035390464
> @SPIRUS_1000pts で、実際に問題になった場合があるんですか？
> （同じ質問を何度したか忘れたw）

---------039---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:14:03 URL： https://twitter.com/motoken_tw/status/1320730413501853696
> @deep__wreck 制度の不備にかこつけて、「女は見殺しにしろ」ですか。

---------040---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:13:05 URL： https://twitter.com/motoken_tw/status/1320730169586282496
> @tomato19900522 再掲
> https://t.co/QtbMESZGUa

---------041---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:12:18 URL： https://twitter.com/motoken_tw/status/1320729973771005955
> @Poker_April そういう形式論理の話はしていません。

---------042---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:11:31 URL： https://twitter.com/motoken_tw/status/1320729779142705152
> @maru_kirei35 わかろうとしない人にはね。

---------043---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:11:13 URL： https://twitter.com/motoken_tw/status/1320729699752894464
> @Poker_April 法的責任の根拠の一つとして故意または過失が必要である、というのはご存知だと思いますが、使用者の認識として意識がなさそうに見える、という場合は、実際は意識があっても故意はないわけです。
> そして、マニュアルに従えば過失も否定されます。
> つまり、責任を負いません。

---------044---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:07:07 URL： https://twitter.com/motoken_tw/status/1320728670172921856
> @Poker_April a’とは？

---------045---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:06:43 URL： https://twitter.com/motoken_tw/status/1320728569996177409
> @Poker_April 確認した結果はどうでしたか？

---------046---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:04:36 URL： https://twitter.com/motoken_tw/status/1320728036359106565
> @otapediatrician マニュアルに従って意識がないと判断したら責任はないのが原則。
> 必要な範囲はパッドを装着するのに必要な範囲であって、疑義が生じる可能性は少ない。
> 
> 医療者の司法不信は今に始まった事ではないが、それを一般人に拡散してAEDの使用をためらわせる風潮を助長するのはいかがなものかな？

---------047---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 23:01:43 URL： https://twitter.com/motoken_tw/status/1320727310480273411
> @Poker_April 意識がある人に対するAEDや胸骨圧迫の必要性と緊急性がある場合にAEDや胸骨圧迫をしたのならば責任は問われないと思いますが、緊急性がない場合は、素人は手を出さずに医師に任せるというのが基本です。
> 緊急性がないのに素人が手を出して損害が生じたら責任が生じます。

---------048---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:54:20 URL： https://twitter.com/motoken_tw/status/1320725454878199808
> @Poker_April マニュアルに従った場合と従わなかった場合は別問題。
> 従わなかったら当然に責任を負うわけではない。
> 従った場合より問題は複雑になる場合がありますけどね。
> あなたが医師ならば、診断をする場合には素人判断とは比べ物にならない情報を処理していると思いますが、法律家が法律判断をするときも同様

---------049---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:49:17 URL： https://twitter.com/motoken_tw/status/1320724181525229570
> @deep__wreck 法制度が不十分だからですよ。
> 法制度が整備されるまでAEDの使用をやめろ、と言ったら何人の助かるべき命が失われると思ってるんですか？

---------050---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:47:45 URL： https://twitter.com/motoken_tw/status/1320723795712167937
> @Poker_April あなたは医療行為としての適切さを考えているようですが、私は使用者の責任の有無を考えています。
> 最初から議論が噛み合っていません。
> AEDの使用も胸骨圧迫も法律的（より正確には構成要件的）には暴行罪です。胸骨骨折を起こせば傷害罪です。
> それが免責されるのは緊急事態の行為だからです。

---------051---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:43:26 URL： https://twitter.com/motoken_tw/status/1320722711656558593
> @tomato19900522 意識のある人と意識のない人と意識があるかないかはっきりしない人がいる。
> その場合、意識があるかないかはっきりしない人をどう扱うかは状況に依存する。
> 意識がない場合は命に関わるという状況では、当然、意識があるかないかはっきりしない場合は意識がないものとして扱うことになる。

---------052---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:38:50 URL： https://twitter.com/motoken_tw/status/1320721552237735942
> @Poker_April もう一つ確認させてください。
> 意識のある人とない人に対する胸骨圧迫の必要性と緊急性に違いがありますか？

---------053---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:31:47 URL： https://twitter.com/motoken_tw/status/1320719777074016256
> @Poker_April 質問ですが、意識のある人に対する場合と意識のない人に対する場合と、AEDを使用することの必要性と緊急性は同程度ですか？

---------054---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:28:11 URL： https://twitter.com/motoken_tw/status/1320718870970159104
> @Poker_April 医療従事者と名乗りながら、ああいうこと言うことの影響を理解されてないのですか？

---------055---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:25:32 URL： https://twitter.com/motoken_tw/status/1320718204562407424
> @Poker_April なぜ「小児性犯罪を助長する人よりよっぽど危険」かを理解されているのであれば。
> あなたに限った話ではありませんけどね。

---------056---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:18:46 URL： https://twitter.com/motoken_tw/status/1320716500567691265
> @Poker_April @owtyoko @koume_nouka 操作マニュアルに即して言えば、「反応がなければ」です。
> 操作マニュアルは、意識がないことの（素人の）判断方法として、「軽く肩をたたいて『大丈夫ですか』と耳元で声をかけ、反応を確かめます。」と言っていると理解しましたけどね。その方法によって意識がないと判断すれば免責されます。

---------057---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:13:03 URL： https://twitter.com/motoken_tw/status/1320715062374400008
> @Poker_April @owtyoko @koume_nouka そういう場合でも、呼びかけに反応しないならば、使用者に責任は生じない、と言ってます。
> そして、そういう場合でもAEDを使用すべきだと思います（結果として作動しないとしても）。

---------058---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:08:23 URL： https://twitter.com/motoken_tw/status/1320713891211476994
> @Poker_April @owtyoko @koume_nouka 医療行為は、医療行為として正しいものであったとしても医師以外の者が行うことは原則として許されませんよね。

---------059---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:06:10 URL： https://twitter.com/motoken_tw/status/1320713332752433154
> @Poker_April @owtyoko @koume_nouka 医療の専門家の医師の判断と素人の判断は別の評価を受ける可能性がありますよ。
> 一般的な行為規範として見た場合、素人判断は弊害が大きいと評価される場合がありますから。
> マニュアルに反して意識のある人にAEDを使う場合のメリットとデメリットが評価されることになるでしょう。

---------060---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 22:03:20 URL： https://twitter.com/motoken_tw/status/1320712617904631808
> @MTKK2727 感情論じゃないんだけど。
> 社会的に極めて大きな悪影響が生じるから非難すべきだと言ってるのがわからない？

---------061---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:59:54 URL： https://twitter.com/motoken_tw/status/1320711752447766528
> @Poker_April @owtyoko @koume_nouka 夜間救急で「酔ってない」「救急車なんて呼んでない！」「ここに連れてこいなんて誰にも頼んでない！」と言って騒いだ人の後押しをする法律家がいましたか？

---------062---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:56:47 URL： https://twitter.com/motoken_tw/status/1320710970335883265
> @Poker_April @owtyoko @koume_nouka で、患者がそう言ったら、救急隊員や医師になんらかの責任が生じるのですか？

---------063---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:53:38 URL： https://twitter.com/motoken_tw/status/1320710177184624640
> @Poker_April @owtyoko @koume_nouka 私が問題にしたのは
> 
> ＞で、酔ってる時って記憶あやふやですから「最初から起きてた！」って主張もありえますよね
> 
> のところ。
> 被使用者の勝手な言い分を想定して自説を裏付けようとするのは「自分に都合のいい状況」を利用しているという意味。

---------064---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:50:23 URL： https://twitter.com/motoken_tw/status/1320709358175436800
> @yamashita99 そんな勝ち負け関係ないでしょ。

---------065---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:49:38 URL： https://twitter.com/motoken_tw/status/1320709170375454724
> @Poker_April @owtyoko @koume_nouka 呼吸の有無についての話ですね。
> 呼吸の有無が判断できない場合は、ないものとみなすということですね。最悪の場合を想定して。
> 明らかに呼吸がある場合は除かれるということでしょ。

---------066---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:43:53 URL： https://twitter.com/motoken_tw/status/1320707725525798918
> @QfHCXNatBOIkzUI 再掲
> https://t.co/0hWpA4KrmC

---------067---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:42:30 URL： https://twitter.com/motoken_tw/status/1320707375347625985
> @Poker_April @owtyoko @koume_nouka ネットのAEDの使い方を読むと、いずれも意識のないことを前提にしているようです。
> そのような状況を前提にすると、直ちにわいせつの意図があったと認定されないとしても、不適切なAEDの使用だったと判断される恐れはあります。そのようなAEDの使用によって被使用者に損害が生じた場合の話ですが。

---------068---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:38:06 URL： https://twitter.com/motoken_tw/status/1320706269804519424
> @Calcijp ロースクールに入学して教員の法律家の言うことを信用しないのなら、なんのためにロースクールに入学したんでしょうね？

---------069---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:36:52 URL： https://twitter.com/motoken_tw/status/1320705955693162498
> @xibritte 法律家は無茶な訴訟だと思っているから、今までそういう訴訟の代理人になった弁護士がいないんですよ。

---------070---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:34:56 URL： https://twitter.com/motoken_tw/status/1320705469095137280
> @Poker_April @owtyoko @koume_nouka たぶん、あなたのような感覚があるので、医師経験者は法律の感覚を学ぶ時に医師経験が邪魔をするのだと思います。
> 法律は、行為規範を問題にしますので。

---------071---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:30:13 URL： https://twitter.com/motoken_tw/status/1320704284082622464
> @shu_anaden 結果的に見殺しになる。

---------072---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:29:55 URL： https://twitter.com/motoken_tw/status/1320704208803262464
> @Poker_April @owtyoko @koume_nouka それでいいのではないですか？
> 最悪の場合を想定しているのがAEDだと思います。

---------073---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:27:09 URL： https://twitter.com/motoken_tw/status/1320703513001799681
> @shu_anaden 再掲
> https://t.co/0hWpA4KrmC

---------074---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:25:37 URL： https://twitter.com/motoken_tw/status/1320703126836445193
> @Poker_April @owtyoko @koume_nouka 今問題にしているのは、AED使用者の行為が医学的に正しいかどうかではない。
> AED使用者が責任を問われるか否かです。
> あなたは、法律の解釈適用について私が誤解していると言うのですか？

---------075---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:21:58 URL： https://twitter.com/motoken_tw/status/1320702209521188864
> @Poker_April @owtyoko @koume_nouka 法律家の判断は、AEDの操作マニュアルにしたがったかどうか一応の基準。
> 仮に、一部したがっていないとしても素人の行動として許容されれば無責。

---------076---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:19:57 URL： https://twitter.com/motoken_tw/status/1320701698453635073
> @Poker_April @owtyoko @koume_nouka なんでJCSを持ち出すんですか？

---------077---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:16:27 URL： https://twitter.com/motoken_tw/status/1320700818421551105
> @Poker_April @owtyoko @koume_nouka 素人が説明された手順にしたがって操作すれば、医師の判断基準で間違ったとしても責任はないと言ってるんですよ。

---------078---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:13:30 URL： https://twitter.com/motoken_tw/status/1320700075836723201
> @Poker_April @owtyoko @koume_nouka JCSというのは素人相手の基準なんですか？
> AEDは素人が使うことを前提にされていることを理解してますか？

---------079---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:10:20 URL： https://twitter.com/motoken_tw/status/1320699278306668544
> AEDの話をし始めると、なんとしてでも女性に対してAEDを使わせない≒路上で意識をなくした女性は見殺しにしろ、という言う人がうじゃうじゃと湧いてくるのはどうしてなのかな？
> フェミニストのみなさんはこういう状況を放置していいのかな？
> 女性の命に関わる問題ですよ。

---------080---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:07:06 URL： https://twitter.com/motoken_tw/status/1320698465270157313
> @ukatoiurawitomi この人のように、殺人幇助みたいな人がすごく多いね。

---------081---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:05:53 URL： https://twitter.com/motoken_tw/status/1320698158855274498
> @aegisdagger だから、そういうバカの言うことを聞くな、と言い続けることが大事だと思っている。

---------082---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:05:00 URL： https://twitter.com/motoken_tw/status/1320697938004172806
> ロースクールの教員経験からみて、医者というのは法律的論理を理解できない職業の代表だと思っている。
> もちろん例外の医師も少なくないけど。 https://t.co/4zMCxTTa7G

---------083---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:01:16 URL： https://twitter.com/motoken_tw/status/1320696997611925505
> @Poker_April @owtyoko @koume_nouka した場合のリスクばかりを強調しているように見えます。

---------084---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 21:00:34 URL： https://twitter.com/motoken_tw/status/1320696823548264453
> @owtyoko @Poker_April @4pAcitnc6wooypu え、？
> この人、医療従事者なの？
> だったらわからないではない。
> 医療従事者の中には、司法に対する被害妄想に凝り固まっている人がいるから。

---------085---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 20:54:44 URL： https://twitter.com/motoken_tw/status/1320695354208055296
> @Poker_April @owtyoko @koume_nouka プロフィールを見る限り、相手をする必要がない人みたいですね。
> 勝手に自分に都合のいい状況を妄想していてください。

---------086---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 20:07:43 URL： https://twitter.com/motoken_tw/status/1320683521426419712
> @sunrai0123 人間のあらゆる行動の安全性が完全に保障されている社会は存在し得ません。
> できるだけ保障するための法整備は必要だと思いますが、陰謀論の前にはあらゆる法整備は無力です。

---------087---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 19:58:47 URL： https://twitter.com/motoken_tw/status/1320681273451368449
> @lynnlynn1 @rokurokubi543 あなた、AEDの使い方についてググったこともないんですか？
> 手順にしたがって意識の有無を確認したら責任は生じません。
> AEDは素人が使うことを前提にしていることがわからないんですか？

---------088---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 19:56:33 URL： https://twitter.com/motoken_tw/status/1320680712916197380
> @chosi812 名誉毀損の成否は、そういう理屈ではありません。

---------089---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 19:21:20 URL： https://twitter.com/motoken_tw/status/1320671848137322496
> @lynnlynn1 @rokurokubi543 意識不明の人が？
> 意識不明かどうかを確認する手順は周知されるべきですけどね。
> 
> なお、そういう陰謀論的レアケース状況を想定して不安を煽る手法は大嫌いです。
> 意識不明な人の命を危険に晒して平気なんですか？

---------090---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 19:17:40 URL： https://twitter.com/motoken_tw/status/1320670925621055488
> @code_name_KEN_ あなたのような人が増えれば、あなたまたはあなたの家族がスルーされる（つまり、助かる命が助からない）可能性が増えるということです。
> あなたにとって問題がないのなら、誰も強制できません。
> ご自由に。
> 私は、私の家族（だけでなく誰もが）がスルーされないことを願います。

---------091---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 19:14:40 URL： https://twitter.com/motoken_tw/status/1320670171615223808
> @kakkokari_kyoto ＞なんとかこの不安と不信が払拭される事を祈ります。
> 
> 同感です。

---------092---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 19:09:33 URL： https://twitter.com/motoken_tw/status/1320668886312701952
> @RatM4vR106Evo 訴訟を起こされればね。
> でも、起こされないですよ。起こしたら、起こした方が非難されます。

---------093---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 19:08:46 URL： https://twitter.com/motoken_tw/status/1320668688895229952
> @tamati_sei その点は私も引っかかりました。
> そういう余裕がある人ばかりではないですからね。
> 配慮しない人を非難する根拠にされてしまう。
> そうなるとためらう人が増える。

---------094---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 19:07:20 URL： https://twitter.com/motoken_tw/status/1320668325416824832
> @kakkokari_kyoto 医療者側に、法曹界がどんなに不安を払拭しようと説明しても払拭できない不安と不信があることは身に染みて理解しています。
> でも、AEDの問題でそれを公言することは控えてほしいと思います。救急医療体制が手の届かない命に関わりますので。

---------095---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 19:04:16 URL： https://twitter.com/motoken_tw/status/1320667553501376512
> @HirokazFujimoto 現在は、市民はマスコミに対抗する手段（SNSなど）を手に入れたと思います。
> 私は、アホなマスコミに対抗できる良識のある市民が増えて欲しい。

---------096---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 19:01:57 URL： https://twitter.com/motoken_tw/status/1320666969624829953
> @tamati_sei ならない。
> 必要最小限度などと言ってられる状況ではないから。
> 何より大事な命を守る場面ですよ。

---------097---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 19:00:38 URL： https://twitter.com/motoken_tw/status/1320666640996995072
> @kei06r 他の事件とAEDの違いを理解できないで脊髄反射をする人が多いのは可視化されていますが、（脊髄だけでなく脳を使って）もっと理性的に考えましょうと私は言い続けたい。

---------098---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:58:58 URL： https://twitter.com/motoken_tw/status/1320666218982879233
> @rokurokubi543 パンティを脱がすレベルの不適切な行為をしない限り、法的には問題ない。
> 非難するほうが非難されるべきだし、そういう事例があったら私は徹底的に非難しますよ。
> AEDによって救われる命を増やすために。

---------099---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:55:23 URL： https://twitter.com/motoken_tw/status/1320665319866724357
> @tripleodd ツイッターは、誰がなんと言おうと、言論プラットホームですよ。

---------100---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:54:29 URL： https://twitter.com/motoken_tw/status/1320665091755237378
> @kei06r だから、そんな実例があるんですか？

---------101---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:53:55 URL： https://twitter.com/motoken_tw/status/1320664950881177601
> @kakkokari_kyoto そこまで不安を増長させたいですか？
> 再掲
> https://t.co/QfH2Uykrgq

---------102---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:52:51 URL： https://twitter.com/motoken_tw/status/1320664681401348103
> @IWTK_HonTate だから不安（心配）を煽る人の罪が深い。
> 助かる命が助かりませんからね。
> 倫理的には殺人ですよ。

---------103---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:51:07 URL： https://twitter.com/motoken_tw/status/1320664244455575552
> @rokurokubi543 1分１秒を争う事態です。
> AEDにはハサミが付属しています。
> あなた、AEDについて何も知らないのですか？
> ggrksと言われますよ。

---------104---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:44:45 URL： https://twitter.com/motoken_tw/status/1320662644286607360
> @rokurokubi543 AEDを使用するためにパンティを脱がせる必要はありませんね。
> AEDがどういう装置かを理解すれば、必要な範囲は自ずから明らかです。

---------105---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:37:47 URL： https://twitter.com/motoken_tw/status/1320660888051806209
> 他人の子供に声をかけただけで不審者扱いされるご時世なので不安になるのは理解できるが、
> 
> １　意識不明の女性に対して、
> ２　必要な範囲で着衣を脱がせて
> ３　AEDを使用した
> 
> という事実に対して、AED使用者の法的責任を問う警察官も検察官も弁護士も裁判官もいないと確信します。

---------106---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:30:52 URL： https://twitter.com/motoken_tw/status/1320659147361116162
> @tripleodd ツイッターの場合、根拠のないロックやアカウント削除をした場合、権利濫用として賠償責任を負う可能性はかなりあると思います。

---------107---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:09:07 URL： https://twitter.com/motoken_tw/status/1320653673832218625
> @nioumasashi それは痛感する。自分を振り返って。

---------108---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:08:16 URL： https://twitter.com/motoken_tw/status/1320653459876532224
> @Shakespearefun2 一般家庭で法律とか司法制度について教えられますか？
> 自分がわかってないことを他人に教えられませんよ。
> 自分がわかっていても難しいのに。

---------109---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 18:02:44 URL： https://twitter.com/motoken_tw/status/1320652070718824449
> 法律とか司法制度の話になると、いろはのいのような基本的なことを理解していない人がたくさんいることがよくわかる。
> でも、それはそういう人の責任ではなく、日本の教育制度の不備によるもの。
> せめて高校までに日本の国の基本的な仕組みくらい教えられないものかな、と思う。

---------110---------
RT モトケン(@motoken_tw) ｜Kentaro Uchikoshi(@ShimofusaSakai) 日時：2020/10/26 17:52:06／2020/10/26 16:51:44 URL： https://twitter.com/motoken_tw/status/1320649391900798976 https://twitter.com/ShimofusaSakai/status/1320634200291078144
> RT @ShimofusaSakai: @168v8004 @motoken_tw たとえば世間で有名な大物フェミニストが「命を救ってくれた相手にセクハラなどと難癖つける者は，フェミニズム以前に人間としておかしい」と発言すれば，その発言に励まされ「女性への応急手当をして，後で文…

---------111---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 17:51:45 URL： https://twitter.com/motoken_tw/status/1320649303568756737
> @deep__wreck ＞どうして他の業界が法廷に縛られるのが苦痛だって理解できないのかな？
> 引用ツイート
> 
> 法廷に縛られるというのが訴えられた訴訟に対応することの不利益のことなら、まさにそのこと理解しているから訴訟リスクを強調するとAEDの使用をためらう人が出てくる、その結果死ぬ人が増える、と言ってます。

---------112---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 17:49:42 URL： https://twitter.com/motoken_tw/status/1320648788172664833
> @chosi812 ごめんなさいね。
> ここで、名誉毀損で提訴する場合の法律的な説明をわかりやすく説明する自信はないですけど、いいねをすることによって、名誉毀損ツイートがより多くの人に周知される可能性を生じさせたという意味で名誉毀損としての不法行為責任を負うという理由なんだろうなと思います。

---------113---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 16:17:01 URL： https://twitter.com/motoken_tw/status/1320625463279054848
> @m_shito 私が気を悪くするかどうかは重要ではなくて、AEDを使うことをためらう人が増えることが問題です。
> 人の命に直結する話なのですから。

---------114---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:54:55 URL： https://twitter.com/motoken_tw/status/1320619902189748225
> @chosi812 ここで名誉毀損について説明している時間はないな。
> 「名誉を毀損されたとして提訴している。」
> https://t.co/ickwxyu5WV

---------115---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:46:45 URL： https://twitter.com/motoken_tw/status/1320617846406168577
> @m_shito 間違った認識によって生じる感情に基づく間違った行動を是正するために、正しい認識を持ってもらいたい、というツイートをあなたは批判するんですか？

---------116---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:44:42 URL： https://twitter.com/motoken_tw/status/1320617332805226498
> @168v8004 ためらいを減らすための方策については反対してませんよ。
> 私のツイートの趣旨は、どんな制度的保障をしてもゼロリスク論者は安心しない、ということです。
> つまり、ゼロリスク論者問題は制度的保障では解決できないということです。

---------117---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:41:19 URL： https://twitter.com/motoken_tw/status/1320616478937264128
> @chosi812 とりあえず
> https://t.co/afI2u9X2AE

---------118---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:38:56 URL： https://twitter.com/motoken_tw/status/1320615881479651328
> @chosi812 ＞「イイネ」は拡散じゃないのに、
> 
> 現在のいいねの仕様は拡散として機能します。
> あなたのツイートは前提が間違ってます。
> 再掲
> https://t.co/D7HYif5ODW

---------119---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:36:51 URL： https://twitter.com/motoken_tw/status/1320615357720084480
> @m_shito 不当訴訟に対しては損害賠償請求が可能だ、という知識も一般的になってほしいな。
> 弁護士にとっては常識だから、不当訴訟の依頼は受けない。
> （間違った）感覚ではなくて（正しい）知識と理解が大事ですよ。

---------120---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:34:39 URL： https://twitter.com/motoken_tw/status/1320614802897555456
> @168v8004 ＞なぜそれに対して強硬に反対されるのか理解できません。
> 
> 私がいつどこで何に反対したと言うのかな？
> ツイートを指摘してもらえるかな。
> あなたの言う「制度的保障」というのはどういうこと？

---------121---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:31:39 URL： https://twitter.com/motoken_tw/status/1320614048061218816
> @chosi812 名誉毀損ツイートを拡散したら訴えられる根拠はありますね。
> AEDを使用したことを理由として訴えられる根拠はありますか？ないです。
> だから、AEDを使用したことを理由として使用者を訴える訴訟の代理人となった弁護士に対しては懲戒請求してもいいと以前にも書いた。
> https://t.co/9ScLsRXBrQ

---------122---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:27:21 URL： https://twitter.com/motoken_tw/status/1320612966807465987
> @wagahaineko001 ゼロリスク論者を甘く見てはいけない。

---------123---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:26:31 URL： https://twitter.com/motoken_tw/status/1320612755066376192
> @168v8004 ＞ゼロリスク論者でも安心して救命ができる状況
> 
> ゼロリスク論者は絶対安心しないからゼロリスク論者なんですよ。
> だから、そんな状況はゼロリスク論者にとってはあり得ない。

---------124---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:24:10 URL： https://twitter.com/motoken_tw/status/1320612164990685184
> @m_shito 弁護士関係ないでしょ。
> 何もしなければいいんだから。

---------125---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:23:27 URL： https://twitter.com/motoken_tw/status/1320611982534344704
> @wagahaineko001 そもそもそういう訴訟は今までもこれからもないですよ。

---------126---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:18:31 URL： https://twitter.com/motoken_tw/status/1320610742324740096
> @168v8004 存在している問題とはこれです。
> https://t.co/FH41J4LQNQ

---------127---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:16:58 URL： https://twitter.com/motoken_tw/status/1320610353982492674
> @168v8004 ゼロリスク論者とは話にならないので、ゼロリスク論者に騙される人が少しでも減ればいいと思っています。
> そうすればAEDで救われる命が一つでも増えるかも知れませんからね。
> リスクを煽った結果、AEDを使う人が一人減れば、AEDで助かる命が一つ失われるかも知れませんよ。

---------128---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 15:11:19 URL： https://twitter.com/motoken_tw/status/1320608931920531456
> @Yamashita238 ということであれば、以下同文
> https://t.co/AnG3DAOow0

---------129---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 14:58:01 URL： https://twitter.com/motoken_tw/status/1320605582970122243
> @_____zoe_____ だから、誰かAEDを使われた人が使った人を訴えた事実があるんですか？
> そんなに心配なら何もしなければいいですよ。
> ただし、再掲
> https://t.co/AnG3DAOow0

---------130---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 14:54:17 URL： https://twitter.com/motoken_tw/status/1320604642959527937
> ＞しかし逆に訴訟リスクの話が全部デマというのも違うと思うんですよね。
> 
> デマではない話というのがあるのだろうか？
> AEDを使った人が刑事や民事で訴えられたという話を聞いたことがない。
> 実際にあれば、間違いなくニュースになってるしネットでも話題になっているはずだが、誰か知ってますか？ https://t.co/KlMgwnCnYz

---------131---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 14:48:22 URL： https://twitter.com/motoken_tw/status/1320603154107363328
> @168v8004 @joytamachan 再掲
> https://t.co/AnG3DAOow0

---------132---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 14:47:13 URL： https://twitter.com/motoken_tw/status/1320602867779080192
> @BBA48952786 ＞そのごく1部の女性を善意で助けたあまりに訴えられるから嫌なんです。
> 
> であれば、あなたは他人に対して一切の善意をかけるべきではないですね。どんな善意でも逆恨みする人はゼロではないでしょうから。
> 当然あなたやあなたの家族が死にそうな時に他人から見て見ぬ振りをされても文句はないですね？

---------133---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 11:44:49 URL： https://twitter.com/motoken_tw/status/1320556964472975360
> @tomato19900522 日付が間違ってました。
> ５月１８日以前です。

---------134---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 11:36:28 URL： https://twitter.com/motoken_tw/status/1320554863319633920
> @tomato19900522 これの２０１９年５月８日以前のツイート参照
> https://t.co/fOTWm3TZ0F

---------135---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 11:25:22 URL： https://twitter.com/motoken_tw/status/1320552067161751552
> @tomato19900522 そういう想定をツイッターで書くことがAEDの使用を躊躇わせる原因になっていると思いませんか？
> 仮に想定されるとして、誰が非難されるべきなんでしょう？

---------136---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 11:12:19 URL： https://twitter.com/motoken_tw/status/1320548784435163136
> @tomato19900522 依頼があれば受任する弁護士はいくらでもいるでしょう。
> ちなみに、今まで数万件のオーダーでAEDが使用されているはずですが、女性が訴訟を起こしたという話は聞きません。

---------137---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 10:57:21 URL： https://twitter.com/motoken_tw/status/1320545019099426822
> @tomato19900522 比較する事件を間違えてます。

---------138---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 9:06:32 URL： https://twitter.com/motoken_tw/status/1320517130341642240
> @JesusKillist @sayakatake @gendai_biz ツイフェミが目立っている状況が問題。

---------139---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 9:05:02 URL： https://twitter.com/motoken_tw/status/1320516750740508672
> 記事の一部を切り取ったアンケート結果だけを掲載するのではなく、記事全文をリンクすべき。あらぬ誤解をする人がいるかも知れない。
> https://t.co/8p9lIfG0Tu https://t.co/laIHDWUFwg

---------140---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 8:45:45 URL： https://twitter.com/motoken_tw/status/1320511897821609985
> ＞じゃあ女性側の気持ちは無視するんですね。
> 
> 女性というのは、命が助かることより不快感を覚えないことのほうが重要なんですかね？
> そんなことはないですよね。こういうごく一部の例外はいるにしても。 https://t.co/laIHDWD47G

---------141---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 8:28:13 URL： https://twitter.com/motoken_tw/status/1320507485405417472
> @joytamachan ＞恐らく男性陣は照れるかニヤつくかするんでしょうけど、
> 
> 下衆な想像しかできないんですかね？
> 命を助けたいと思っている男性が女性に対してAEDの使用をためらうのは自分に対する不利益が生じないか心配だからですよ。
> その意味で、「訴訟リスクはゼロではない」などという輩は徹底的に批判すべき。

---------142---------
RT モトケン(@motoken_tw) ｜中村元弥(@1961kumachin) 日時：2020/10/26 8:20:03／2020/10/25 23:02:30 URL： https://twitter.com/motoken_tw/status/1320505433891557376 https://twitter.com/1961kumachin/status/1320365118853558272
> RT @1961kumachin: 仮に１００点満点の刑事弁護をやっている人がいて、その人が７０点の人に対して「お前は３０点も足りない。刑事弁護なんてやめてしまえ！」と言うよりも「頑張って８０点を目指そう」と発信した方が、少なくとも現状は良いように思うのだが、甘いのかしら

---------143---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 4:24:56 URL： https://twitter.com/motoken_tw/status/1320446263054139392
> motoken_tw
> 受け取ったリプライ数:10(前日比:-17)
> いいねした数:6(前日比:+6)
> いいねされた数:9(前日比:-129)
> フォローした数:0(前日比:0)
> フォローされた数:-9(前日比:+1)
> https://t.co/gCWhzS9lfV

---------144---------
TW モトケン(@motoken_tw) 日時： 2020/10/26 4:24:56 URL： https://twitter.com/motoken_tw/status/1320446262215204864
> motoken_tw
> 10月26日の天気:薄い雲 最高気温20度 最低気温12度
> ツイート数:11(前日比:-23)
> RTした数:3(前日比:-3)
> RTされた数:0(前日比:-51)
> 送ったリプライ数:6(前日比:-16)

---------145---------
TW モトケン(@motoken_tw) 日時： 2020/10/25 14:44:34 URL： https://twitter.com/motoken_tw/status/1320239809432989698
> @168v8004 @joytamachan そうでしたか。失礼いたしましたm(_ _)m

---------146---------
TW モトケン(@motoken_tw) 日時： 2020/10/25 14:27:33 URL： https://twitter.com/motoken_tw/status/1320235528407580684
> @168v8004 @joytamachan なぜ、男性が女性に対するAEDの使用をためらうのか、その理由を全くわかってませんね。
> あなたのこのツイートにもぶら下がってるけど、男性が女性にAEDを使うために服を脱がせたり肌に触れたりすると強制わいせつ罪や痴漢の罪で告訴される（恐れがある）というデマを飛ばすバカがいるからですよ。

---------147---------
TW モトケン(@motoken_tw) 日時： 2020/10/25 14:11:15 URL： https://twitter.com/motoken_tw/status/1320231427787509760
> @RJJYNuGzEAmc43k @joytamachan ＞そんな余裕はないでしょう。
> 
> そうですよね。私もそう思います。
> 
> ＞もっと現実的な設定にしたらどうかという意見かと思われます 
> 
> じょいたまちゃんがそう考えているかどうかはわかりませんが、ハサミを使った効率的で安全な服の脱がせ方とパッドの正しい装着方法がポイントになるように思います。

---------148---------
RT モトケン(@motoken_tw) ｜大親友@乳袋大明神(@mashu_o0) 日時：2020/10/25 14:04:48／2020/10/24 19:29:08 URL： https://twitter.com/motoken_tw/status/1320229804176674817 https://twitter.com/mashu_o0/status/1319949038486126592
> RT @mashu_o0: 宇崎ちゃん騒動の時に声を上げた実在巨乳である私に投げられた言葉です。
> ほかにもいーろいろあるよ。
> 
> https://t.co/sU8q1L5Cs1 https://t.co/DS9DuIkl0G

---------149---------
RT モトケン(@motoken_tw) ｜橙??通知OFF(@_0ranssi_) 日時：2020/10/25 14:02:46／2020/10/25 14:01:11 URL： https://twitter.com/motoken_tw/status/1320229291943079936 https://twitter.com/_0ranssi_/status/1320228892741808128
> RT @_0ranssi_: 「加害性のある人間を包摂するのは本当に社会のためになるのか」みたいなこと言い出す人間、社会が「おっそうだなメリットねえな」と腕力は全くないけど人間関係に取り憑いて破壊していくタイプの加害性の高い人まで放り出し始めたら、その途端あわて始めると思うんで…

---------150---------
TW モトケン(@motoken_tw) 日時： 2020/10/25 13:49:17 URL： https://twitter.com/motoken_tw/status/1320225899833221122
> @RJJYNuGzEAmc43k @joytamachan つまり、女性の下着の脱がせ方を知らない男性に速やかな脱がせ方を教える必要がある、という理解でよろしいですか？

---------151---------
TW モトケン(@motoken_tw) 日時： 2020/10/25 13:23:44 URL： https://twitter.com/motoken_tw/status/1320219467129843712
> @joytamachan 女性型マネキンを使ってどういう訓練をすべきだと仰るのでしょうか？

---------152---------
RT モトケン(@motoken_tw) ｜Sharing travel(@lsjngs) 日時：2020/10/25 10:52:43／2020/10/25 1:03:04 URL： https://twitter.com/motoken_tw/status/1320181462277107712 https://twitter.com/lsjngs/status/1320033074755715074
> RT @lsjngs: A difficult square dance. A glass ball weighing at least one kilogram???? https://t.co/4pU8wZxlpe

---------153---------
TW モトケン(@motoken_tw) 日時： 2020/10/25 10:07:13 URL： https://twitter.com/motoken_tw/status/1320170015237107713
> @novo_kun0001 @joytamachan 誰に向かって言ってるんだ？

---------154---------
TW モトケン(@motoken_tw) 日時： 2020/10/25 3:58:03 URL： https://twitter.com/motoken_tw/status/1320077111105761280
> motoken_tw
> 受け取ったリプライ数:27(前日比:+12)
> いいねした数:0(前日比:-2)
> いいねされた数:138(前日比:+5)
> フォローした数:0(前日比:0)
> フォローされた数:-10(前日比:-7)
> https://t.co/gCWhzS9lfV

---------155---------
TW モトケン(@motoken_tw) 日時： 2020/10/25 3:58:03 URL： https://twitter.com/motoken_tw/status/1320077110283624448
> motoken_tw
> 10月25日の天気:曇りがち 最高気温18度 最低気温12度
> ツイート数:34(前日比:+17)
> RTした数:6(前日比:+4)
> RTされた数:51(前日比:-1)
> 送ったリプライ数:22(前日比:+11)

---------156---------
RT モトケン(@motoken_tw) ｜感熱紙(疑似太陽炉)(@thermalpaper00) 日時：2020/10/24 23:16:57／2020/10/24 22:52:59 URL： https://twitter.com/motoken_tw/status/1320006367189495809 https://twitter.com/thermalpaper00/status/1320000338791780353
> RT @thermalpaper00: 先日の迷い子を助けた小学生のニュースの際の反応もそうだが、現実に発生するかどうかも分からないリスクを口実にした不作為のために現実の人命が危険に曝されてるんだよなあ。はっきり言ってそれ放射脳な人たちによる風評被害と何ら違いはないんだよねえ。

---------157---------
RT モトケン(@motoken_tw) ｜鰐軍曹(@WANIGUNNSOU) 日時：2020/10/24 23:16:44／2020/10/24 20:27:49 URL： https://twitter.com/motoken_tw/status/1320006314597101569 https://twitter.com/WANIGUNNSOU/status/1319963806085181440
> RT @WANIGUNNSOU: 先日飛行機に乗った時「窓をアルコール除菌シートなどで拭かないでください」ってアナウンスがあったんですけど、その理由が"飛行機の窓は強化アクリルで作られてる場合が多く、かつアルコールはアクリル樹脂を侵食・劣化させるから"っての、殆どの人知らないん…

---------158---------
RT モトケン(@motoken_tw) ｜弁護士 市川 寛(@imarockcaster42) 日時：2020/10/24 23:15:15／2020/10/24 22:56:24 URL： https://twitter.com/motoken_tw/status/1320005939265585155 https://twitter.com/imarockcaster42/status/1320001196719919104
> RT @imarockcaster42: 「主語が大きい」との批判を受けるツイートが散見される今日この頃ですが、「大概のことには必ず例外がある」ことを分かっていながら文字数の制約上端折って書いているのが大半だと思います。例えば論文で同じ表現はしないでしょう。ツイッターの限界を知…

---------159---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 20:14:17 URL： https://twitter.com/motoken_tw/status/1319960400083832832
> @joytamachan 最初の発言者の発言内容が不十分だったり分かりにくい場合は、その点について説明を求めるのはコミュニケーションの基本です。
> 相手の発言の趣旨が分からなければその論点についての自分の意見を述べられません。少なくとも噛み合った議論はできない。
> じょいたまちゃんは噛み合った議論を拒否している

---------160---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 19:53:11 URL： https://twitter.com/motoken_tw/status/1319955090745118720
> ?? こういうのを表現の自由に対する抑止効果と言います。
> 言いたいことを言えなくなることですね。
> ツイッター界では独裁者の運営には逆らえませんからね。 https://t.co/He7tnmx3PP

---------161---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 19:15:47 URL： https://twitter.com/motoken_tw/status/1319945678982766592
> 最近、小児性愛に言及したツイートを理由にツイッターの運営からロックをくらった私としては、今回のタカラトミーのツイート問題について、いろいろ思うところはあるが、妄想をたくましくしているアカウントが多数存在することが明らかなので（以下略
> 追伸　ネットリテラシーに問題があったとは言える

---------162---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 16:54:01 URL： https://twitter.com/motoken_tw/status/1319909998571311105
> @joytamachan じょいたまちゃんは言質を取られることを極端に怖がるヘタレですね。
> 自分が使った言葉の意味くらい自分で説明できなくてどうするんでしょうw

---------163---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:52:55 URL： https://twitter.com/motoken_tw/status/1319894622202593280
> @hishinoyachiho まあ、ツイッターだからね。
> 緻密な論理を記述するにはある程度の文字数が必要だから。

---------164---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:43:46 URL： https://twitter.com/motoken_tw/status/1319892323120025600
> @hishinoyachiho 「その状態を享受する」ために最も重要なことを指摘したつもりです。

---------165---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:41:52 URL： https://twitter.com/motoken_tw/status/1319891843845271552
> @numachinomajo 私は「まず」と言いましたよね。

---------166---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:34:49 URL： https://twitter.com/motoken_tw/status/1319890069856026626
> @hishinoyachiho 私が実現の対象として考えているのは、
> 
> ＞人が生涯にわたって差別と強制と暴力を受けることなく、性と生殖に関して身体的、精神的、社会的に良質な健康環境にあること
> 
> です。

---------167---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:30:54 URL： https://twitter.com/motoken_tw/status/1319889084844654593
> @numachinomajo まず一般的な男女関係の問題として考えるべきでしょう。

---------168---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:26:54 URL： https://twitter.com/motoken_tw/status/1319888076131291137
> @numachinomajo それって、揚げ足取りですよ。

---------169---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:21:56 URL： https://twitter.com/motoken_tw/status/1319886826962706433
> @hishinoyachiho ＞私は権利の存在が共有できていれば制度が邪魔しなければ必然的にその効果が現れると考えてるんだと思う。
> 
> これは間違い。というか現実を無視した理想論。
> アメリカで、現在も人種差別が深刻な問題であることを見れば明らかでしょう。

---------170---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:19:11 URL： https://twitter.com/motoken_tw/status/1319886132939612161
> @numachinomajo ＞この人となら子育てしたいとか、逆にいつまでもふたりでいたいとか。
> 
> 私の主張とどこか違うところがありますか？

---------171---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:17:17 URL： https://twitter.com/motoken_tw/status/1319885655330021376
> @kngeras 基本的人権の根本思想は、「個人の尊厳を護る」ことだと理解しています。
> そして、「個人を尊重する」とは「個人の尊厳を尊重する」ことにほかなりません。

---------172---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:13:47 URL： https://twitter.com/motoken_tw/status/1319884775650324481
> @akatuki_no_mori ＞フェミニズムに足踏みこんだらミサンドリーもダメって気付きそうなもんだけど
> 
> まさにそのとおりで、ミサンドリーもミソジニーもフェミニズムに敵対する思想（または感情）だと理解できない人がすごく多い。

---------173---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:09:21 URL： https://twitter.com/motoken_tw/status/1319883658249998336
> @numachinomajo 単性生殖まで視野に入れた概念ではないと思いますよ。
> なお、カップルも個人＋個人ですね。

---------174---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:08:12 URL： https://twitter.com/motoken_tw/status/1319883371317583873
> @hishinoyachiho 「権利」自体は、観念的な概念です。
> 「行使」して初めて現実的な意味を持ちます。
> そして、その行使の結果（効果）が現実に影響力を発揮するという意味で最も重要です。

---------175---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 15:01:54 URL： https://twitter.com/motoken_tw/status/1319881786407546885
> @numachinomajo 少なくとも、「性」を「性交」の意味に理解すれば、「性」も「生殖」も女性だけの問題ではないですね。

---------176---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 14:58:51 URL： https://twitter.com/motoken_tw/status/1319881016610230272
> @hishinoyachiho 権利というものは、存在、行使、行使した効果が問題になります。
> だから、「到底実現しない権利」と言ったわけです。

---------177---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 14:54:43 URL： https://twitter.com/motoken_tw/status/1319879978066980864
> @hishinoyachiho 女性が幸せになれない女性の権利なんてものは無意味でしょ。

---------178---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 14:52:08 URL： https://twitter.com/motoken_tw/status/1319879327589175302
> @kngeras 私の意見は間違ってますか？

---------179---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 14:50:27 URL： https://twitter.com/motoken_tw/status/1319878902748041216
> @numachinomajo 「性と生殖に関して身体的、精神的、社会的に良質な健康環境」とありましたので、生殖行為を主な前提としていると理解しました。
> なにしろ、今日初めて目にした言葉ですので、偉そうなことは言えません。

---------180---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 14:45:29 URL： https://twitter.com/motoken_tw/status/1319877654372249600
> @numachinomajo それは、女性の自己決定権の問題だと思います。

---------181---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 14:44:46 URL： https://twitter.com/motoken_tw/status/1319877472150642688
> @hishinoyachiho 権利があれば幸せかどうか関係ない、というのであればそのとおりでしょうね。
> 私は「性と生殖に関して身体的、精神的、社会的に良質な健康環境」とは女性が幸福である環境であると理解しただけです。

---------182---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 14:37:06 URL： https://twitter.com/motoken_tw/status/1319875544092004353
> @hishinoyachiho その前提のないリプロダクティブライツの行使によって女性が生涯にわたって幸せになるのなら、なくてもいいと思いますよ。

---------183---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 14:29:24 URL： https://twitter.com/motoken_tw/status/1319873604515885056
> この人は、ミサ気味ではなくて、純粋形態のミサンドリストと言うべきでしょうね。
> （プロフィール参照） https://t.co/hSP3fAdc3u

---------184---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 14:20:41 URL： https://twitter.com/motoken_tw/status/1319871413285601281
> 今日初めて「リプロダクティブライツ」という言葉を目にした。https://t.co/gC54LTzLOA
> そのためには、カップルが相互に尊重し合うことが大前提だと思う。
> 女性が男性を嫌悪し憎悪し排斥しようとするならば、到底実現しない権利だと思う。
> もちろん、男性が女性を尊重することも大前提。

---------185---------
RT モトケン(@motoken_tw) ｜外科医けいゆう『高齢者とその家族が病院に行く前に知っておくこと』10月28日発売(@keiyou30) 日時：2020/10/24 13:11:56／2020/10/23 8:28:31 URL： https://twitter.com/motoken_tw/status/1319854112045871105 https://twitter.com/keiyou30/status/1319420399768072193
> RT @keiyou30: 私も全く同じことを何度か経験しています。
> 私が騙されていると思い込んで心の底から心配するように、「これさえ読んでいただければ目が覚めますから」と完全なデマサイトを勧められ、頭を抱えたこともあります。

---------186---------
RT モトケン(@motoken_tw) ｜青識亜論（せいしき・あろん）(@BlauerSeelowe) 日時：2020/10/24 12:22:10／2020/10/23 20:20:35 URL： https://twitter.com/motoken_tw/status/1319841588177113088 https://twitter.com/BlauerSeelowe/status/1319599596155269120
> RT @BlauerSeelowe: ん？　フェミニズムについて女性しか語ってはいけないんですか？　それって男女差別では？？？

---------187---------
RT モトケン(@motoken_tw) ｜井上達夫bot(@inotatsu_bot) 日時：2020/10/24 12:18:02／2020/10/24 8:02:07 URL： https://twitter.com/motoken_tw/status/1319840545670266882 https://twitter.com/inotatsu_bot/status/1319776143310950401
> RT @inotatsu_bot: 事実上の力関係において諸個人が不平等だからこそ、弱者と強者の地位を規範的に対等化する理念的・制度的装置として人権が要請されるのである。（『普遍の再生』）

---------188---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 4:06:35 URL： https://twitter.com/motoken_tw/status/1319716869910061066
> motoken_tw
> 受け取ったリプライ数:15(前日比:-35)
> いいねした数:2(前日比:+2)
> いいねされた数:133(前日比:-967)
> フォローした数:0(前日比:0)
> フォローされた数:-3(前日比:-7)
> https://t.co/gCWhzS9lfV

---------189---------
TW モトケン(@motoken_tw) 日時： 2020/10/24 4:06:35 URL： https://twitter.com/motoken_tw/status/1319716869109018624
> motoken_tw
> 10月24日の天気:厚い雲 最高気温17度 最低気温10度
> ツイート数:17(前日比:-19)
> RTした数:2(前日比:+1)
> RTされた数:52(前日比:-367)
> 送ったリプライ数:11(前日比:-14)

---------190---------
TW モトケン(@motoken_tw) 日時： 2020/10/23 21:12:46 URL： https://twitter.com/motoken_tw/status/1319612729653485568
> @relaaax1225 関係ないと思いますよ。

---------191---------
TW モトケン(@motoken_tw) 日時： 2020/10/23 20:53:15 URL： https://twitter.com/motoken_tw/status/1319607817553129472
> カッターナイフを使っているので強盗未遂で起訴されてもおかしくない事案。
> 検察官も温情をかけた起訴だと思う。
> 犯罪者も普通の人間。誰もが環境や状況次第で罪を犯す可能性があることを知ってほしい。 https://t.co/4FIgdwkd0T

---------192---------
TW モトケン(@motoken_tw) 日時： 2020/10/23 17:17:05 URL： https://twitter.com/motoken_tw/status/1319553417061167105
> @joytamachan 自分の批判を正当化したいんだね。
> でも、いかなる批判もそれが正当か否かは批判の内容によると思うよ。
> 
> ところで、「社会的な正当性」とはどういう意味だろう？
> 不倫批判だから当然に正当性があるとは言えない。

---------193---------
TW モトケン(@motoken_tw) 日時： 2020/10/23 14:38:48 URL： https://twitter.com/motoken_tw/status/1319513584536227840
> @joytamachan 今と何も変わらんねw
> 結局、何を言いたかったんだろう？
> 精神的DVかな？
> そんなわけのわからん言葉を使わなくても、不倫された人は心の底から傷ついてますよ。

---------194---------
TW モトケン(@motoken_tw) 日時： 2020/10/23 14:07:53 URL： https://twitter.com/motoken_tw/status/1319505804676849665
> たしかに見事に全部推測。 https://t.co/USKvDHwtYm

---------195---------
RT モトケン(@motoken_tw) ｜オタ小児科医(@otapediatrician) 日時：2020/10/23 14:04:41／2020/10/23 9:22:51 URL： https://twitter.com/motoken_tw/status/1319504997655048192 https://twitter.com/otapediatrician/status/1319434071450157056
> RT @otapediatrician: 本人は公式には謝罪した訳だし、結婚相手は当然件の発言も知った上で結婚してるんだろうし、黙ってろや以外の感想が無い訳だが。

---------196---------
RT モトケン(@motoken_tw) ｜佐々木俊尚(@sasakitoshinao) 日時：2020/10/23 14:02:58／2020/10/22 22:13:12 URL： https://twitter.com/motoken_tw/status/1319504564890996737 https://twitter.com/sasakitoshinao/status/1319265551886077952
> RT @sasakitoshinao: だいたいにおいて左派の人は内輪で盛り上がるのが得意だけど、外部の人との議論は好きじゃない。だから反論してもロジカルな返事が返ってこないことが多く、さらに議論を求めたりすると「ロジハラだ！」と怒りだしたりするので困ります。

---------197---------
TW モトケン(@motoken_tw) 日時： 2020/10/23 13:29:03 URL： https://twitter.com/motoken_tw/status/1319496029012590594
> @joytamachan 誰がどこでどんな風に批判するんですか。
> ツイッターで実名晒してみんなして非難するんですか？

---------198---------
TW モトケン(@motoken_tw) 日時： 2020/10/23 11:15:05 URL： https://twitter.com/motoken_tw/status/1319462318799945728
> @joytamachan ＞夫は社会的に強く批判されるべきです。
> 
> 具体的にどんな社会的批判を考えているんですか？

---------199---------
TW モトケン(@motoken_tw) 日時： 2020/10/23 10:05:49 URL： https://twitter.com/motoken_tw/status/1319444886072877058
> @joytamachan 因果関係の立証の困難さを知らない素人の個人的願望としてお聞きしておきます。
> ところで、そんなレアケースを議論しても社会問題の解決にはならないんじゃないですか？
> もっと一般的な不倫事案はどうするんですか？

---------200---------
TW モトケン(@motoken_tw) 日時： 2020/10/23 9:27:27 URL： https://twitter.com/motoken_tw/status/1319435231795900419
> @joytamachan 警察が介入できないし介入すべきでもない、ということは理解できましたか？
> あなたが最初に警察が（も）介入すべきだと言ったんですよ。
> ところで、行政の介入というのはどういう場合を考えているんですか？

