／／　モトケンこと矢部善朗弁護士（京都弁護士会）@motoken_twのTwitterタイムライン：2020／10／28　9：06：58　～2020／10／30　13：23：09　

---------001---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 13:23:09 URL： https://twitter.com/motoken_tw/status/1322031261259460608
> @JesusKillist わざわざ不信を煽ることにどんな意味があるんですかね？

---------002---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 13:19:47 URL： https://twitter.com/motoken_tw/status/1322030412433035265
> @yosiymda AEDを使用するなと言わなくても、AEDを使うとこんなリスクもあんなリスクもそんなリスクもあって人生終わりますよ、と言えば結果は同じですね。
> つか、単に使うなと言うより使う人が減るでしょう。
> そしてより多くの患者の命が助からない。

---------003---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 13:16:30 URL： https://twitter.com/motoken_tw/status/1322029586700357633
> 大野病院事件について、ネット限定だけど、私ほど医療側に寄り添った見解を述べた弁護士は少ないと思うのだが、私ほど医師から嫌われている弁護士も少ないかも知れない（乾いた笑www

---------004---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 13:12:08 URL： https://twitter.com/motoken_tw/status/1322028487469789184
> @yosiymda 同じことを何度も書くのは大きな負担です。

---------005---------
RT モトケン(@motoken_tw) ｜キタカゼ(@kitakaze_Mk2) 日時：2020/10/30 13:05:28／2020/10/30 13:02:51 URL： https://twitter.com/motoken_tw/status/1322026812537364481 https://twitter.com/kitakaze_Mk2/status/1322026154346258432
> RT @kitakaze_Mk2: @motoken_tw https://t.co/9JEdAii257
> 
> 本文、まとめより。
> 「倒れている人を見かけたら人を呼びましょう
> 女性の蘇生では特に多人数を巻き込み、躊躇なくAEDを使用できる社会を作っていきましょう」
> 
> AEDに効果…

---------006---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 13:03:43 URL： https://twitter.com/motoken_tw/status/1322026368914259968
> @kazutomi AED使用者の責任を問うた警察や検察や裁判官がいるのですか？

---------007---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 13:02:08 URL： https://twitter.com/motoken_tw/status/1322025972258856966
> @yosiymda 現行法でもAED使用者に責任は生じないと何度も言ってますね。

---------008---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 13:00:43 URL： https://twitter.com/motoken_tw/status/1322025616678428672
> @yosiymda 私は何度も何度も言いがかりをつける方が悪い非難されるべきと言ってますが、リスクを強調する人の中で何人がそう言ってますか？

---------009---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 12:56:53 URL： https://twitter.com/motoken_tw/status/1322024649983586304
> @yosiymda 抑止力という言葉を知ってますか？
> AEDの使用は一回こっきりじゃないんですよ。
> 言いがかりをつけた人間を徹底的に非難することによって将来的に言いがかりをつける人間をなくすということを考えないんですか？

---------010---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 12:53:13 URL： https://twitter.com/motoken_tw/status/1322023727828070400
> @kouji78 素人が人の命に関わろうとするのですから、それなりの心構えは必要でしょ。
> だからこそ救命行為をする人を尊敬するし守らなければいけない。

---------011---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 12:49:33 URL： https://twitter.com/motoken_tw/status/1322022804204658688
> @yosiymda 誰が痴漢やセクハラ扱いすると言うのですか？
> 直ちに否定される言いがかりをつけられることがそんなに嫌なのですか。
> そう言う人の命を救いたいという気持ちはそんなに軽いのですか？
> 可能性を指摘するなら、言いがかりをつける方を非難するべきでしょう。

---------012---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 12:47:02 URL： https://twitter.com/motoken_tw/status/1322022170369781761
> @kouji78 文脈や前提を無視してAEDの使用者を増やそうとする努力を平気で否定する人。

---------013---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 12:43:21 URL： https://twitter.com/motoken_tw/status/1322021245186048005
> @X437908461 一旦「不安がある」と言った人のほとんどは、「不安を持つ必要はない」という言葉を脳に伝わる前に遮断するようです。
> だから、言わないことが大事。

---------014---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 12:40:23 URL： https://twitter.com/motoken_tw/status/1322020497173827584
> @h_jisaburou それも何回も言ってます。
> しかし、所詮他人事の無責任な人達ですから自分のことと考え人は少ないみたいですね。

---------015---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 12:29:50 URL： https://twitter.com/motoken_tw/status/1322017844201058312
> @yosiymda 車の運転とAED使用を並べている時点で話にならない。

---------016---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 12:21:42 URL： https://twitter.com/motoken_tw/status/1322015797015793665
> なんでこんなに不安を煽ることしか考えない人が湧いてくるんですかね？
> その結果、死ぬ人が増えることは考えないんでしょうか？ https://t.co/1YiTFSzBik

---------017---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 12:03:01 URL： https://twitter.com/motoken_tw/status/1322011096866123778
> @nanimodekinadr ＞具体的に何分ですか？
> せいぜい数分でしょ。
> 救命活動についての説明が痴漢の否定になります。
> 何度も言うけど、その程度の時間的負担もいやだと言うのなら最初から手を出さなければいいだけです。
> 
> ＞想像すらしてないでしょ？
> 
> あなたは医者かも知れないけど警察のことは知らないでしょ。

---------018---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:59:29 URL： https://twitter.com/motoken_tw/status/1322010203894632448
> @yosiymda リスクを強調するだけの主張がどうして命を救いたいという結論に行くんですか？
> AEDは命を救う手段ですよ。
> その手段を取ることをためらわせるだけツイートがどうして命を救うことになるんですか？
> AEDを使わない理由を言い張っているだけにしか見えない。

---------019---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:56:52 URL： https://twitter.com/motoken_tw/status/1322009546819133440
> @mizucchi41 ではなぜ、訴える人は痴漢呼ばわりする人を非難しないんですか？
> 
> リスクを強調するだけじゃないですか？
> 
> 少しでも不安を減らそうとする私を非難する人はいくらでもいるようですけどね。

---------020---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:54:03 URL： https://twitter.com/motoken_tw/status/1322008838468378624
> @nanimodekinadr ＞足止めで食らう時間が不利益
> 
> 「その場ですぐに男性の容疑は晴らされ、」
> この程度の時間も不利益だというのならそもそも救命行為をすべきではない。
> https://t.co/QdeuL2xDOG

---------021---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:51:26 URL： https://twitter.com/motoken_tw/status/1322008179987767296
> @Natsu_umidigi とてもわかりにくいです。

---------022---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:44:55 URL： https://twitter.com/motoken_tw/status/1322006537976442881
> @Natsu_umidigi ＞適切に貼れない可能性もあるけど
> 
> つまり、死んでもいいということですね。
> そういう人だと事前にわかっていれば放置しましょう。
> 事前にわかっていればね。

---------023---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:43:31 URL： https://twitter.com/motoken_tw/status/1322006186762280961
> @yosiymda ＞どちらの主張も命を救いたいに結論が行くんだけど
> 
> へ？
> ご冗談を！

---------024---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:41:36 URL： https://twitter.com/motoken_tw/status/1322005704593453058
> @nanimodekinadr AEDを使った救命行為は、119番と110番通報に始まって警察に対する説明で終わる、という一連の行為として考えるべきもの。
> それが迷惑だと不利益だという人は、そもそもAEDを使うべきではない。

---------025---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:38:09 URL： https://twitter.com/motoken_tw/status/1322004837475643392
> @WorsickMorrel @hitorigotonansu 個人に負担を強いて問題を解決しようという人とこれ以上付き合えない。

---------026---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:36:37 URL： https://twitter.com/motoken_tw/status/1322004450622406657
> @rimiaokiscrap 妄想した危険を予知してどうするんですか？
> そういうのを杞憂と言います。

---------027---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:33:49 URL： https://twitter.com/motoken_tw/status/1322003748600733696
> @analgesiajp 良きサマリア人の法が立法されないからといって、ありもしない不安を煽ってもいいということにはならない。

---------028---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:29:59 URL： https://twitter.com/motoken_tw/status/1322002781108985856
> @nanimodekinadr 連ツイ読んでからコメントしたらどうかね。

---------029---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:29:12 URL： https://twitter.com/motoken_tw/status/1322002583926366208
> @takkyuubaka3 別でもいいんですよ。
> 複数の人が手分けしてやればリスクはそれだけ減るんですから。

---------030---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:27:27 URL： https://twitter.com/motoken_tw/status/1322002146485653504
> なんでかんでも「虞があった」とか「可能性がある」とか言えば通ると思ってるのかな？ https://t.co/cWhl6Q8VxH

---------031---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:26:30 URL： https://twitter.com/motoken_tw/status/1322001905686507520
> @analgesiajp 自ら通報するか周囲の人に通報して貰えばいいだけですよ。
> なお、通報しなくてもこの事例で逮捕されることはない。
> 重症者に対してAEDを使っている人を現行犯逮捕する警察官がいる可能性はどれくらいだと思うのですか？

---------032---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:20:47 URL： https://twitter.com/motoken_tw/status/1322000468587937792
> @agrilus 救助現場を目撃することになるでしょうね。

---------033---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:20:13 URL： https://twitter.com/motoken_tw/status/1322000322399625216
> @tripleodd 警察としては事件性の有無の確認という意味がありますので、救助者からの通報を受けて事情聴取することは、本来的な仕事の一つであり、歓迎すべきことだと思います。
> ただし、救助者を痴漢だと言う通報に対応することは警察としては余計な仕事であり、通報者はあとで警察から叱られたと思います。

---------034---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:15:23 URL： https://twitter.com/motoken_tw/status/1321999109717323776
> 以上の経緯で救助した男性が受けた不利益は、「後味が悪かった」程度です。
> 訴えられたり、炎上したり、会社をクビになったり、社会的に抹殺されたりなどしていません。
> この事案からわかることは、救助者自身が通報していれば、痴漢として通報されても心配する必要はないということです。
> （続くかも

---------035---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:11:52 URL： https://twitter.com/motoken_tw/status/1321998223750258688
> 救助者は、自らの通報に基づいて警察の事情聴取を受け救命行為の経過を説明していました。
> そこへ運転者からの痴漢通報を受けた別の警察官がやってきたわけですが、救助者が自ら通報して説明していたことにより「その場ですぐに男性の容疑は晴らされ」ました。
> （続く

---------036---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 11:07:24 URL： https://twitter.com/motoken_tw/status/1321997098556907520
> では、なぜ救助者が１１０番通報をする必要があるかと言うと、自分の行為に違法性がないことをきちんと説明して警察に確認してもらう必要があるからです。
> そのことによって、痴漢呼ばわりするような悪意のある輩から自分を守るためです。
> 紹介した事例では、まさにその効果が発揮されました。
> （続く

---------037---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:58:45 URL： https://twitter.com/motoken_tw/status/1321994922833047552
> 次に通報について。
> 記事を読めばわかりますが、二つの通報があります。
> 
> 一つは、AEDを使った救助者自身による通報
> もう一つは痴漢呼ばわりした運転者による通報
> 
> AEDに限らず、なんらかの人命救助行為をした場合は救助者自身が１１９番だけでなく１１０番にも通報する必要があります。
> （続く

---------038---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:54:33 URL： https://twitter.com/motoken_tw/status/1321993864308158464
> @asamashinobu @analgesiajp 何度も言ってるけど、大野病院事件とAED使用は、前提が全く違う。
> しかも大野病院事件では司法つまり裁判所は無罪にしている。それでも司法不信と言うのなら何も言うことはない。

---------039---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:52:47 URL： https://twitter.com/motoken_tw/status/1321993420995321867
> @mizucchi41 そんな議論をする気も暇もないので応答しません。

---------040---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:51:28 URL： https://twitter.com/motoken_tw/status/1321993090836492291
> もし、救命行為を妨害した結果患者が死亡したら、妨害した者は軽くて重過失致死、状況次第では殺人罪になります。
> 私が、ツイッターでAED使用のリスクを煽って使用を躊躇させる行為を倫理的には殺人だというのは、危険を煽る行為が心理的妨害行為になるからです。
> （続く

---------041---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:47:36 URL： https://twitter.com/motoken_tw/status/1321992115883139072
> @maskword これからの連ツイを読んでから不利益かどうかを判断したらどうですか？

---------042---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:46:38 URL： https://twitter.com/motoken_tw/status/1321991872177348608
> 読めばわかると思いますが、AEDを使った人に全く何の非もありません。
> 法律的に見ても暴行罪にも傷害罪にも強制わいせつ罪にも医師法違反にもなりません。
> 非があるのは、痴漢だと言って騒いで救命行為を妨害した運転手のほうです。
> 最悪の場合、女性はその場で亡くなっていたかも知れません。
> （続く

---------043---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:39:26 URL： https://twitter.com/motoken_tw/status/1321990059579506688
> AEDを使った痴漢扱いされて通報された事例があるので、AEDを使うと人生終わるとか言ってる人がいるのだが、その事例の詳細は以下のとおりであるようだ。
> 使った人はなんの不利益も受けていない。
> 少し連ツイする予定（時間はかかるかも）
> https://t.co/QdeuL2xDOG

---------044---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:32:04 URL： https://twitter.com/motoken_tw/status/1321988204661104641
> @rimiaokiscrap だから、どんな事実が起こったと言うのですか？
> 妄想の世界でこんな事実が起こるかもしれない、という話ではなく、現実にどんな事実が起こったと言うのですか？

---------045---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:30:32 URL： https://twitter.com/motoken_tw/status/1321987819141701632
> @fly15f @VT28_8uvj325555 ＞都合のいいお取り巻きとお話していてください
> 
> www

---------046---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:29:57 URL： https://twitter.com/motoken_tw/status/1321987674438209536
> @mizucchi41 再掲するけど、何度言ってもやめない人は倫理的には殺人または殺人教唆
> https://t.co/tmiCn52kbL

---------047---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:20:16 URL： https://twitter.com/motoken_tw/status/1321985237354598400
> @kazutomi 説明してますよ。
> 理解しようとしない人がたくさんいるようですが。
> 
> 刑法的には緊急避難になって犯罪にならないことは条文を示しているし、医師法違反にならないことは厚労省の文書を示している。
> あなたは刑法の条文は法秩序ではないと言うのですか？

---------048---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:18:12 URL： https://twitter.com/motoken_tw/status/1321984716539482113
> @fly15f @VT28_8uvj325555 根拠のない話に飽き飽きしてるんですけど。
> 
> 聞く耳を持ってくれてる人はたくさんいますのでご心配なく。

---------049---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:17:07 URL： https://twitter.com/motoken_tw/status/1321984444413079552
> @stop_jcp_seiji ＞どう済まないのか
> 
> 少なくとも、同業者からの信頼を失う。
> 
> なお、現状で、同業者の中に私を批判している人はいない。
> 同意を表明してくれている人はいるが。

---------050---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:14:16 URL： https://twitter.com/motoken_tw/status/1321983728227287040
> @Calcijp @den_thieves 何度説明しても理解しようとしない頑迷な人は、こっちからブロックしようと思っている。
> 彼らがしているのは議論ではない。
> 議論とは根拠に基づく論理的な（筋道の通った）意見の交換でしょう。
> 私が事実の根拠を示しても、彼らは根拠のない思い込みの不安を述べるだけ。
> 議論にならない。

---------051---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 10:09:52 URL： https://twitter.com/motoken_tw/status/1321982620536692736
> @mizucchi41 結果としてやめさせることになる行為について、何度結果としてやめさせることになって死ぬ人が増えると言っても、結果としてやめさせることになる行為をやめないということは、「なんとしてもやめさせようとしている」としか考えられない。

---------052---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:58:18 URL： https://twitter.com/motoken_tw/status/1321964610325340160
> @kazutomi 皆さんというのは誰のこと。
> 私を批判している人が何を言ってるのかわかってるの？
> AEDを使用すると不利益があると言ってるんだよ。
> 法の支配なんかはなから信用してない人たちですよ。

---------053---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:53:53 URL： https://twitter.com/motoken_tw/status/1321963496200761344
> @hitorigotonansu 大きなダメージを受けた事実はない。
> 今後受ける根拠もない。
> それにもかかわらず、大きなダメージがあるといって、AED使用をためらわせるデマ情報を流す者は、AEDを使われずに死ぬ人の取り返しのつかないダメージのことをどう考えるんだ？

---------054---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:50:04 URL： https://twitter.com/motoken_tw/status/1321962538410541056
> @stop_jcp_seiji 法律家の実務と理論を踏まえた確信を個人の主観だというのであれば、ご自由に。
> 専門家が自分の専門分野の発言をしてテヘペロで済むと思ってるんですか？
> 
> ＞冤罪であなたはどう責任取られますか？
> 私が関与しない冤罪で責任のとりようがない。
> 責任を取るべきは、AED使用者を提訴したり炎上させた者

---------055---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:46:36 URL： https://twitter.com/motoken_tw/status/1321961663189442562
> @fly15f @VT28_8uvj325555 あなたたちの言っているレベルのリスクを考えれば、こんなおかしなことになるよ、という逆説的皮肉だということがわからない程度の読解力なんですか？

---------056---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:44:37 URL： https://twitter.com/motoken_tw/status/1321961164725579777
> @kazutomi AEDを使用した人に不利益を与えないために。

---------057---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:43:55 URL： https://twitter.com/motoken_tw/status/1321960991316348928
> @rimiaokiscrap 同じだという結果を示してもらいたい。
> 妄想ではなく事実を。

---------058---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:42:51 URL： https://twitter.com/motoken_tw/status/1321960719911280640
> @tvk_yokohama 全然曖昧じゃない。上半身を裸にしても問題ない。
> 下半身を裸にする必要はない。

---------059---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:41:43 URL： https://twitter.com/motoken_tw/status/1321960435764002816
> @mizucchi41 あなたは「それは『それはAEDを使わない理由にならない』といえる理由にならない」と言っているが、彼らが言っていることは、AEDを使うと訴訟されるリスクがあるぞ、炎上して社会的に死ぬ可能性があると、ということ。
> その発言には現実的にAEDの使用をためらわせる効果がある。
> そして死ぬ人が増える

---------060---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:38:54 URL： https://twitter.com/motoken_tw/status/1321959726687551489
> @rimiaokiscrap いままで未確認情報を含めて下衆な邪推をしたの一例だけ。
> そして、邪推されたほうは直ちに疑いが晴れて何の不利益も被っていない。
> 邪推した人間を非難する風潮こそ広めるべき。

---------061---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:36:26 URL： https://twitter.com/motoken_tw/status/1321959105951510529
> @W2wToD3wEvAiFnu そんな動揺をする人は、黙ってAEDに近づかないほうがいい。

---------062---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:33:57 URL： https://twitter.com/motoken_tw/status/1321958482120069120
> @KenKEN02455214 あなたの元ツイが誤解だということはわかりましたか？

---------063---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:04:53 URL： https://twitter.com/motoken_tw/status/1321951166469611520
> @rimiaokiscrap AEDを使って痴漢呼ばわりされた人の悪評は広まったのかね？
> AED使用者と某山口氏を一緒にするような非論理的な人がいるということは、日本の法教育の無力さもあるけど、社会常識がない人が多すぎないか？
> 公の場でAEDを使う行為と酔った女性をホテルに連れ込んで性交する行為を同視するのかね？

---------064---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 8:00:35 URL： https://twitter.com/motoken_tw/status/1321950084817317889
> @W2wToD3wEvAiFnu 信頼に足る事実（提訴されない）が積み重なっているのに、根拠なくその信頼を崩すデマッターがなぜ非難されないのか不思議。

---------065---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 7:59:03 URL： https://twitter.com/motoken_tw/status/1321949697293000704
> @stop_jcp_seiji 法律家の共通認識。
> あなた、冤罪をテヘペロで済ますつもりなのか？

---------066---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 7:58:13 URL： https://twitter.com/motoken_tw/status/1321949488722837505
> @fp0BKMLsdAbaClK デマをばらまくより１億倍まし。

---------067---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 7:57:10 URL： https://twitter.com/motoken_tw/status/1321949223370153984
> @Magaret6699 AED自体に作動の必要がない場合は作動しないという仕組みが組み込まれていますから、手順に従って操作して作動しないのは想定内。
> 素人判断でAEDを使ったほうがいいかもしれない、という場合はその素人判断が間違っていても違法でもなんでもない。
> 命がかかっている。

---------068---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 7:53:20 URL： https://twitter.com/motoken_tw/status/1321948259825315842
> @KenKEN02455214 文脈読まないと意味が真逆になるという一例。
> ツイッターの最悪の弊害。
> 
> それとも文脈を読んで一連のツイートの一部だけを切り取って真逆に曲解しているのかも。
> そういう人が何人もいたな。

---------069---------
TW モトケン(@motoken_tw) 日時： 2020/10/30 7:50:52 URL： https://twitter.com/motoken_tw/status/1321947640058142720
> @Kovure1 @saws_skmdrt つまり、そういうリスクがあるから提訴しないんですね。

---------070---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 17:47:42 URL： https://twitter.com/motoken_tw/status/1321735451460337665
> @tatsuya_02_09 私もAEDが危険だとは考えてません。
> 女性を救助する行為のリスクはほとんどないと言ってます。
> ほとんどないと言うと少しはあると読む人が多いと思いますが、たしかに、ツイッターで訴訟リスクを軽視するバカなやつだ、と批判されるリスクは感じますね。

---------071---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 17:44:41 URL： https://twitter.com/motoken_tw/status/1321734688541564929
> @takivictory 私は感情的な不安を切り捨てたりはしてませんよ。
> 客観的にはほとんどないリスクを過大評価して不安になって手を出さない人はたくさんいるでしょうし、そういう人を非難しません。
> しかし、客観的にはほとんどないリスクを過大評価してばらまくのはテロ行為並の行為ですよ。

---------072---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 17:38:36 URL： https://twitter.com/motoken_tw/status/1321733160825090048
> @tatsuya_02_09 ＞人生の終了するリスク
> 
> AEDってそんなに危ない代物だったんですか？
> いままで何人の人が人生を終了させましたか？

---------073---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 15:46:58 URL： https://twitter.com/motoken_tw/status/1321705067691470849
> @mdriiiii333 AED冤罪はありましたか？

---------074---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 15:35:29 URL： https://twitter.com/motoken_tw/status/1321702177698541568
> @uzi0928 でも、そんな実例はないでしょ。
> 痴漢呼ばわりした例が一例あるようですが（真偽は不明だが）、後ほど触れる予定です。
> 結論だけ先に言いますと、なんの問題もなく終わってますよ。

---------075---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 12:07:49 URL： https://twitter.com/motoken_tw/status/1321649916268089350
> @168v8004 @saws_skmdrt 不安を煽っているのは誰かな？

---------076---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 12:07:13 URL： https://twitter.com/motoken_tw/status/1321649764887269376
> @Calcijp @den_thieves 情状の問題ではない。
> 事実認定の問題。
> AEDの場合の事実認定はすごくシンプルです。
> 
> 救助者が所定の手順で意識がないことを確認（実際には意識があっても反応しなければ確認したことになる）
> 必要な範囲で着衣を脱がす
> パッドを装着して作動させる
> 
> この事実認定で免責。
> 特別な法律を作っても同じ

---------077---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 11:55:39 URL： https://twitter.com/motoken_tw/status/1321646854598127616
> @YP___SUBARU 誰でも最初は未経験者。
> やろうかやめようかと迷っている未経験者がやろうという気になるかやめようという気になるかに影響する可能性がありますよ。
> ありもしない訴訟リスクなどを強調している人のツイートは。
> そして、やれば助かる命が助からない。

---------078---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 11:51:18 URL： https://twitter.com/motoken_tw/status/1321645758865534976
> @Calcijp 今の法律を信用しない人が新しい法律を作ったからと言って信用するとは思えない。
> どんな法律を作っても、陰謀論までは防げない。

---------079---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:59:42 URL： https://twitter.com/motoken_tw/status/1321632772000108547
> @Calcijp そのような法律ができるまでは、訴訟リスクを煽り続けるということですか？

---------080---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:58:40 URL： https://twitter.com/motoken_tw/status/1321632513740042240
> @Lots102 @toushi_1999 懲戒請求されるリスクがあるのに？

---------081---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:57:45 URL： https://twitter.com/motoken_tw/status/1321632282508107776
> @nobody2knows 宇崎ちゃんの献血ポスター問題を考えると、その不安は根拠がありますね。

---------082---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:55:28 URL： https://twitter.com/motoken_tw/status/1321631707502571520
> @fly15f ＞それを表明することに何かメリットがあるんでしょうか？
> 
> あなたたちの（根拠が極めて薄弱な）不安のことですよ。

---------083---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:54:23 URL： https://twitter.com/motoken_tw/status/1321631436546301952
> @Calcijp どうすれば十分ですか？

---------084---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:53:23 URL： https://twitter.com/motoken_tw/status/1321631183407439873
> @kobayan_59 まあ、私のツイートの意味が理解されないのは無理もない(^^;
> 医師としての経験が法律の感覚を学ぶ時の妨げになっている（医師が何人もいた）ということです。
> ある職業についてある程度経験を積むと、その職業に特有の思考パターンを身につけるので、他の職業の感覚を身につけにくくなるという話。

---------085---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:47:58 URL： https://twitter.com/motoken_tw/status/1321629818727751681
> @fly15f ＞いや、愚かだと思うのはそれこそ自由ですが、それを表明することに何かメリットがあるんでしょうか？
> 
> ブーメランですね。

---------086---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:47:26 URL： https://twitter.com/motoken_tw/status/1321629687907454976
> @Calcijp 刑法の教科書には書いてありますが。
> 手近なところではウィキペディア
> https://t.co/lg2z8sQVuw

---------087---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:45:21 URL： https://twitter.com/motoken_tw/status/1321629160234643457
> @nobody2knows 起きないとは言えない＝可能性はゼロではない
> 
> 状況の違いを無視したゼロリスク論。
> AED使用反対運動でも起これば別ですけどね。

---------088---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:43:19 URL： https://twitter.com/motoken_tw/status/1321628650828038144
> @fly15f 本当に正直に本音で、愚かだと思います。
> 自分で自分の自由を縛っていますからね。

---------089---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:41:16 URL： https://twitter.com/motoken_tw/status/1321628135863971840
> @tripleodd あの?、AEDを使用してそのような悲劇に見舞われた人がいるんですか？
> どうすればそんな悲劇が生じるんですか？
> 痴漢呼ばわりされた人はどうなりましたかね？
> なんでそんなありもしないリスクを公言するんですか？

---------090---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:37:40 URL： https://twitter.com/motoken_tw/status/1321627227222519808
> @168v8004 @saws_skmdrt 数万件の使用事例があるのに１件も訴えられていないにもかかわらずリスクと感じる人まで面倒見きれん、というのが正直なところです。
> 訴訟を起こそうという気になった人は何人もいるかも知れませんが、そういう人は必ず誰かに相談します。
> その結果、全て無理筋だと言われているわけです。

---------091---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:32:16 URL： https://twitter.com/motoken_tw/status/1321625869119447041
> @Calcijp どうやって明示するのがいいと思いますか。
> 私は、法律的に免責されるとツイートしてますが、それでは不十分なんでしょうね。
> 
> 厚労省は医師法違反にならないことを公表しています。
> https://t.co/vndNBzDnoB
> 犯罪にならないことについては刑法37条
> https://t.co/NQzOK24mm2

---------092---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:26:14 URL： https://twitter.com/motoken_tw/status/1321624351041466368
> @fly15f かまわないですよ。
> 個人の行動に止まっている限り。
> 愚かだとは思いますが。

---------093---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:25:35 URL： https://twitter.com/motoken_tw/status/1321624186708635648
> @lynnlynn1 何を言ってるのかわかりません。
> AED使用より119番通報のほうが心理的障壁ははるかに低いですね。

---------094---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:09:00 URL： https://twitter.com/motoken_tw/status/1321620015779512321
> @Calcijp 今の仕組みをどう変えればいいと思いますか？
> 不安を煽る人が個人の行動を変えているとは考えないんですか？

---------095---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:07:43 URL： https://twitter.com/motoken_tw/status/1321619689391353856
> @lynnlynn1 ＞むしろ積極的に女性に啓蒙していく　という策はいかがですか。
> 
> あなたたちの言っている訴訟リスクとかなんとかリスクは、女性には存在しないんですか？
> 患者は、公衆の面前で服を脱がすのが女性なら訴えないんですか？
> 男性が女性と一緒に救助すれば男性を訴えない保証があるんですか？

---------096---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:03:02 URL： https://twitter.com/motoken_tw/status/1321618510984851458
> @Calcijp 私は、個人のリスクコントロールについての御都合主義を指摘しているのですが。
> 非難しているというより（以下略

---------097---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 10:00:36 URL： https://twitter.com/motoken_tw/status/1321617901606989829
> @lynnlynn1 119番通報についてはすでに何回か言ってます。
> 最初に女性が開始できるかどうかは訴訟リスクがあるからなど言わずに救助活動をしてくれる女性がいるかどうかにかかわります。女性を探すために時間を費やすのは本末転倒です。死亡率がどんどん高まります。
> https://t.co/Eo1EXfOBNf

---------098---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 9:31:48 URL： https://twitter.com/motoken_tw/status/1321610653132447745
> @lynnlynn1 あなたちのツイートは、誰も安心させないばかりか、不安を増長させている。

---------099---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 9:30:20 URL： https://twitter.com/motoken_tw/status/1321610284474146816
> @mdriiiii333 なんで全然別の話を持ち出すの？
> AEDの手順に従った使用に違法性はありません。

---------100---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 9:29:09 URL： https://twitter.com/motoken_tw/status/1321609984136806401
> @lynnlynn1 と言いながら、あなた（たち）は、忌避される原因を捏造して（または妄想して）ばらまいている。
> 
> あなたが言ったのかどうか忘れたが（あとで調べる）、警察の事情聴取を受けただけで人生終わるなんてのは、明らかなデマ。

---------101---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 9:26:54 URL： https://twitter.com/motoken_tw/status/1321609420149673984
> @lynnlynn1 全ての人の不安を解消することはできない。
> 私が訴えられた人の生活を保障すれば不安は解消する、とか言っている人が真面目に不安の解消を考えていると思いますか？
> 勝手に極大化した不安の根源を他人がどうやって解決するのですか？そういう人は聞く耳を持たない。

---------102---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 9:24:13 URL： https://twitter.com/motoken_tw/status/1321608745382678528
> 低線量被曝の話もワクチンの副反応の話もAEDの話も、ツイッターはリスクコントロールの観念のない人が大勢いることを可視化する。
> 
> 端的に言うと、自分が恣意的に選択したリスクだけを極大化し、その他の、それよりはるかに大きいリスクは一切無視する。
> その結果、無視された現実的リスクが顕在化する

---------103---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 9:21:08 URL： https://twitter.com/motoken_tw/status/1321607969574805504
> @lynnlynn1 自分の不安とその不安の原因としてのリスク認識をツイートするのはなんのためですか？
> 
> 自分のツイートの効果または影響を考えたことがあるのですか？
> 
> 人の命にかかわるのですよ。

---------104---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 9:17:37 URL： https://twitter.com/motoken_tw/status/1321607084220116992
> @168v8004 @saws_skmdrt ＞今更そんな分かりきったこと。
> 
> あなた自身、わかってないじゃないですか。
> 
> ＞意図したことじゃなければ胸を触ったり火傷を負わせたり措置に失敗しても、それらの責任は問われるべきじゃない
> 
> 現行法上、そうなってます。
> ちなみに、胸骨圧迫で胸骨を骨折させても責任を負いません。

---------105---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 8:55:12 URL： https://twitter.com/motoken_tw/status/1321601443313274881
> @610zhizhi1 @sakanasakuna @Poker_April @koume_nouka ＞結果的にAED不要だったと後に判明したり結果的に亡くなったり後遺症があったりしたときも低リスクなの?と聞いても
> 
> 低リスクです。

---------106---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 8:53:45 URL： https://twitter.com/motoken_tw/status/1321601075896446976
> @lynnlynn1 なんで、関係のない話を持ち出して議論を混乱させるんですか？
> 
> なお、助けようかやめようか迷っている人に対して、訴訟リスクがありますよ、と囁くことは、助けるのはやめなさい、と言うのに等しい。
> 現場で言わなくても、ありもしないリスクデマを飛ばしたり、ゼロに近いリスクを誇張するのも同じ。

---------107---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 8:50:36 URL： https://twitter.com/motoken_tw/status/1321600284611629057
> @610zhizhi1 @sakanasakuna @Poker_April @koume_nouka AED使用時に「覆いかぶさらんとする勢いで頬を叩く」ことは想定されていませんが、なんの話をしているんですか？

---------108---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 8:49:25 URL： https://twitter.com/motoken_tw/status/1321599985876545536
> @takivictory 術後せん妄の事件はAEDとは全くの別問題。

---------109---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 8:46:32 URL： https://twitter.com/motoken_tw/status/1321599260337451008
> @drumwayeternal2 命よりも恥をとる女性がいますかね？

---------110---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 8:44:02 URL： https://twitter.com/motoken_tw/status/1321598629551906817
> @168v8004 @saws_skmdrt 現行法上、一般人のAED使用に違法性はない。

---------111---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 8:34:19 URL： https://twitter.com/motoken_tw/status/1321596184260046848
> @snowkamikaze 私のツイートによってリスクは減らないが、客観的なリスクがどれだけあると言うのだろう？
> AED使用者のリスクが高いことを示す客観的根拠を示したツイートはない。
> 
> 少なくとも使用者に生じる客観的リスクを根拠なく誇張することは、意識不明で倒れている（特に）女性の死亡リスクを確実に増大させる。

---------112---------
TW モトケン(@motoken_tw) 日時： 2020/10/29 8:30:59 URL： https://twitter.com/motoken_tw/status/1321595346871414785
> @nora_kuragen 全然別のパターンを同一視する非論理的な人がたくさんいることを可視化するツイッター。
> 
> 地裁判決も高裁判決も読んでいない。

---------113---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 16:41:17 URL： https://twitter.com/motoken_tw/status/1321356346378178562
> @yosiymda リスクが気になるなら通り過ぎればいいでしょう。
> しかし、根拠もないのに他人の不安を煽ることは助かる命を減らしますよ。

---------114---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 16:37:45 URL： https://twitter.com/motoken_tw/status/1321355458389528576
> @hoyohoyo4545 ＞(しかも大きすぎる)
> 
> 何を根拠に？

---------115---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 16:36:13 URL： https://twitter.com/motoken_tw/status/1321355073826353152
> @toukaiyotarou ＞今の訴訟リスクの高過ぎる社会
> 
> そうか？？？
> 
> ＞AEDを普及させても使用法を法的にきちんと裏付けないとダメなんですよ、
> 
> 普通に使用して訴えられた例はないけど。
> 
> なんで思い込みだけで不安を煽るツイートをするのかな？
> 
> 悪の結社のメンバーなのかな？

---------116---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 16:33:59 URL： https://twitter.com/motoken_tw/status/1321354510007070720
> @dragonchicken19 「ケツを持つ」というのはどういう意味？

---------117---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 16:33:20 URL： https://twitter.com/motoken_tw/status/1321354345288380418
> @homerunutuyo 炎上しないでしょ。
> 炎上するする詐欺はやめましょう。
> それともあなたが炎上させるんですか？
> 炎上させるほうを炎上させるべきでは？

---------118---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 16:31:57 URL： https://twitter.com/motoken_tw/status/1321354000285855744
> @Poker_April @owtyoko @koume_nouka 意識があるのなら、服を脱がされるままにはなってないでしょ。

---------119---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 16:28:34 URL： https://twitter.com/motoken_tw/status/1321353145490923523
> @palomino3rd 特に不備はないので、民事にしろ刑事にしろ救護者が責任を追及された事例がないのだと思います。
> 特に、まず救急車を呼ぶ、複数で対処するという配慮をするだけで、現行法は十分機能します。

---------120---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 16:24:18 URL： https://twitter.com/motoken_tw/status/1321352073514864641
> @JesusKillist ＞馬鹿を恐れてるんですよ、みな。
> 
> 全く信用できない。
> バカを恐れ始めたら外にも出られない。
> どんなときにも言いがかりをつけてくるバカはいるから。
> しかし、みんな外に出てる。
> つまり、実際はバカを恐れてはいない。
> それとも、AEDのときだけバカを恐れる理由が何かあるのかな？

---------121---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 16:08:16 URL： https://twitter.com/motoken_tw/status/1321348040578400257
> @OcKIiDWYYOqcEZg 再掲。信じる信じないはご自由に。
> https://t.co/tgzPNAxUtP

---------122---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 16:07:27 URL： https://twitter.com/motoken_tw/status/1321347833824378880
> @tultukomisenmon 読んでないのですか？
> https://t.co/tgzPNAxUtP

---------123---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 16:04:27 URL： https://twitter.com/motoken_tw/status/1321347079902429185
> @yosiymda 医師の医療過誤問題と一般人のAED使用問題は別問題です。

---------124---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 14:18:31 URL： https://twitter.com/motoken_tw/status/1321320417164808192
> @fly15f @VT28_8uvj325555 再三、そんな被害はこれまでなかったと言ってますね。
> 今後ない理由も言ってます。

---------125---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 14:13:18 URL： https://twitter.com/motoken_tw/status/1321319104632868864
> こういうあらゆる事態を想定してなんとしてでもAEDの使用をやめさせようという人が続々と出てくるのはなんでだろう？
> その結果、助かる命も助からない、という結果については考えないんだろうか？
> 不安だったら自分はやらなければいいだけで、他人の不安を煽る必要は全くない。 https://t.co/fSspdQs2fs

---------126---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 14:01:50 URL： https://twitter.com/motoken_tw/status/1321316221120212993
> @sirou246 意識不明の人が倒れている現場で少しでも多くの人の命が助かるように、という話ですよ。
> 訴訟などの話を持ち出しているのはそれを妨害しようとしている側。
> 患者さんやその家族にとっては迷惑な話です。

---------127---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 13:59:41 URL： https://twitter.com/motoken_tw/status/1321315677609705472
> @tyurukichi_AA 相手を説得しようという気は毛頭ありません。
> 読んでいる人が少しでも理解してくれれば結構。

---------128---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 13:34:34 URL： https://twitter.com/motoken_tw/status/1321309357565480961
> @tyurukichi_AA そう見えていない人もいます。
> どちらが根拠を示しているかを見れば如何ですか？

---------129---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 13:03:42 URL： https://twitter.com/motoken_tw/status/1321301592575016966
> @chosi812 講習を受けても訴訟リスクを強調されたら、それがどんなに薄弱な根拠であったとしても躊躇するでしょう。
> 
> 訴えられないというのは実務上及び理論的な裏付けがある。
> 
> 根拠がないのはあなた。

---------130---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 12:57:15 URL： https://twitter.com/motoken_tw/status/1321299965541580804
> @tyurukichi_AA なぜ反感と言ったかいいますと、聞く耳を持たないゼロリスク論者で議論にならないからです。

---------131---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 12:44:26 URL： https://twitter.com/motoken_tw/status/1321296742713798656
> @analgesiajp 多くの一般人は医療過誤訴訟によって司法に不信感は持ってないでしょう。
> 逆に医師の責任を問う司法を支持しているかも知れない。
> 患者やその家族は、医療行為の結果が悪ければ医師に対する不信感を持つということを知らないのかね？

---------132---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 12:30:19 URL： https://twitter.com/motoken_tw/status/1321293190104780800
> @Shokaku0105 そりゃどこにも頭のおかしい人はいますからね。
> 言ってほしいなら言いましょうか？
> 
> AEDの通常使用の事実で起訴されることは絶対にない。
> 
> これでご満足ですか？

---------133---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 12:28:29 URL： https://twitter.com/motoken_tw/status/1321292727510831111
> @mdriiiii333 だったら黙ってスルーすればいいのです。
> あえてツイッターで言う必要はない。必要がないだけでなく有害。

---------134---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 12:27:46 URL： https://twitter.com/motoken_tw/status/1321292547835219969
> @AkkFf8 あなたは自分のリスクだけを考えているようですが、自分の行為によって一人の命が助かるかも知れないという可能性（これはかなり高い。訴訟リスクなんかより比較するのがおこがましいほど高い）は何も考えないのですか？
> 考えないという価値観を否定するつもりはありませんが、私はそうではないので。

---------135---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 12:16:58 URL： https://twitter.com/motoken_tw/status/1321289828168859648
> @takivictory ＞そのような事は起こりませんでしたし。
> 
> 私も、AEDを使って民事提訴されたり起訴された例はないと何度も言ってるんですよ。
> 
> そもそもの悪手はどっち。

---------136---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 12:13:54 URL： https://twitter.com/motoken_tw/status/1321289060200185857
> なんでこういう妄想を垂れ流すんだろう。
> その結果救われる命が救われない可能性が増えることをどう思ってるのだろう？
> きっと、命にかかわる話だとは思っていないのだろうが、結果の有害性は知る知らないに関わらず重大な問題。 https://t.co/DhC6IHkqZ2

---------137---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 12:11:45 URL： https://twitter.com/motoken_tw/status/1321288515569786881
> @analgesiajp 一般人がこれまで知らなかったのなら、今知ってほしい。
> 素人が風邪とインフルエンザの初期症状を見誤っても特に責任は生じないが、医師が誤診すると問題になる。
> 一般人でも理解できますよね。

---------138---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 12:07:40 URL： https://twitter.com/motoken_tw/status/1321287489278091265
> @fumi1911 民事訴訟の訴状の受理と刑事事件の告訴の受理は別物ですよ。
> 意識不明の女性の着衣を脱がせてAEDを使ったから強制わいせつだ、という告訴は受理されない。違法性阻却が明らかだからです。

---------139---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 12:05:14 URL： https://twitter.com/motoken_tw/status/1321286877895340034
> @analgesiajp 全く非論理的。そして間違い。
> 医師のほうが責任を問われやすいんですよ。

---------140---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 12:03:05 URL： https://twitter.com/motoken_tw/status/1321286334149963777
> @no_penguin そう思うのなら黙ってスルーしてください。
> ただし、邪魔はするな。人の命にかかわる。
> なお、根拠を示さずに（ないから示せないと思うが）「リスクが高すぎます。」と公言することは「邪魔」です。

---------141---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:58:13 URL： https://twitter.com/motoken_tw/status/1321285110776373251
> @analgesiajp 不同意。

---------142---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:57:14 URL： https://twitter.com/motoken_tw/status/1321284863455014913
> @analgesiajp 一般人のAED使用を問題にしている。
> そこに医師の医療行為または医療現場の裁判を持ち出してくるのは筋違い。

---------143---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:54:00 URL： https://twitter.com/motoken_tw/status/1321284049269346304
> @analgesiajp AEDとは関係のない話。

---------144---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:48:33 URL： https://twitter.com/motoken_tw/status/1321282677090254848
> @analgesiajp あなた、大野病院事件のことを調べたことがないでしょ。
> 裁判官は無罪にしたんですが、知ってました？
> 
> 私は話をすり替える人は嫌いです。

---------145---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:45:43 URL： https://twitter.com/motoken_tw/status/1321281966503829504
> @fumi1911 ＞リスクはだいぶん減るし
> 
> ゼロになりますか？
> 私がそのツイートで何を批判しているのか理解してますか？
> 私は、リスクはゼロでないからお前（モトケン ）言うことは信用できない、と言われているんですよ。

---------146---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:43:44 URL： https://twitter.com/motoken_tw/status/1321281465741619201
> @sarasaraman2008 話のすり替えをする人は相手にしません。

---------147---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:42:40 URL： https://twitter.com/motoken_tw/status/1321281196869996545
> @fly15f @VT28_8uvj325555 議論になってない。

---------148---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:42:07 URL： https://twitter.com/motoken_tw/status/1321281058365648903
> @AkkFf8 比較してリスクが低ければいいんですか？安心するんですか？
> あなたの言う一般的な感覚の人は。たぶんあなたもそうなんでしょうけど。
> すごくおかしな感覚だと思いませんか？おもわないんでしょうね。
> 0.00002％と0.00001%を比較して前者は許容できないが後者は許容できると言うのですか？

---------149---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:34:52 URL： https://twitter.com/motoken_tw/status/1321279234619232256
> @Springsea726 そんなアンケートは見たことないが、そういう希望のある人は、「私にAEDを使用しないでください」という３０センチ四方くらいのプラカードを首から下げて歩くようにしてもらいたい。
> そうでないと緊急事態で意思確認ができないから。

---------150---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:32:01 URL： https://twitter.com/motoken_tw/status/1321278518718652416
> @analgesiajp AED使用の一般的事案で使用者の責任を問う判決が出たら批判します。でもそんな訴訟すら起こされていない。
> 
> 不信感を持っている人は手を出さなければいいんです。
> ただし、邪魔はするな。人の命にかかわる。

---------151---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:27:48 URL： https://twitter.com/motoken_tw/status/1321277454753804288
> @sarasaraman2008 つまり、いじめがあっても見て見ぬ振りをするのが合理的だと？
> 合理的な世の中って嫌ですね。それなら私は不合理な世の中のほうがいいし、不合理な人を尊敬する。
> そんな合理性を助長する人を軽蔑します。

---------152---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:24:39 URL： https://twitter.com/motoken_tw/status/1321276664207216641
> @k_b_daisoutou 低線量被曝の問題と同じですね。
> どうしてもたとえ極小のリスクでも負いたくない、という人は黙ってスルーすればいいでしょう。
> しかし、スルーしても極小リスクは避けられないことはすでに述べたとおり。
> 低線量被曝と同様に。

---------153---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:21:04 URL： https://twitter.com/motoken_tw/status/1321275760582144001
> @OcKIiDWYYOqcEZg 私は有罪だとは言ってませんよ。

---------154---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:18:50 URL： https://twitter.com/motoken_tw/status/1321275198658670592
> @k_b_daisoutou 言及されてないから聞いたのです？
> 答えられませんか？

---------155---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:18:20 URL： https://twitter.com/motoken_tw/status/1321275075765563395
> @Springsea726 あなたのような心配性の人は黙って通り過ぎてください。
> はっきり言って邪魔です。

---------156---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:14:30 URL： https://twitter.com/motoken_tw/status/1321274110849150976
> @VT28_8uvj325555 彼らの首の上に乗っかっているものは何なんだろう、と思いますw
> 少なくとも、自分の思考や判断を省みるという能力はないようです。
> もう、わかる人だけがわかってくれればいい、というのが実感ですw

---------157---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:11:42 URL： https://twitter.com/motoken_tw/status/1321273405455302659
> @EL2hy5eH0BPPQOa 依頼があれば。

---------158---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:09:59 URL： https://twitter.com/motoken_tw/status/1321272973219643393
> @k_b_daisoutou 通り過ぎただけで訴訟を起こされる現実的可能性を認めるのですか？

---------159---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:07:49 URL： https://twitter.com/motoken_tw/status/1321272425896505345
> @AkkFf8 すごく御都合主義的なツイートですね。
> 紛れ込めない可能性を指摘してるんですよ。

---------160---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:06:47 URL： https://twitter.com/motoken_tw/status/1321272166550097920
> @Springsea726 再掲
> https://t.co/lBcMYOJ8u7
> 
> それでも不安なら、あなたは手を出さないほうがいい。
> おっかなびっくりで操作したら助かる命も助からない可能性がある。

---------161---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 11:01:52 URL： https://twitter.com/motoken_tw/status/1321270928882331648
> @k_b_daisoutou どんな訴訟でも形式的な体裁が整っていれば受理はされるでしょう。
> 要するに、AEDの一般的な使用について、訴訟リスクなるものを問題にすることがナンセンスです。
> 何をしてもしなくても訴訟リスクはゼロではないので、ゼロでなければ困るという人はそういう場面に遭遇しないことを祈るだけですね。

---------162---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 10:44:32 URL： https://twitter.com/motoken_tw/status/1321266568882315266
> @hikaruna 理論的な裏付けがないとでも思ってるのかな？
> 裁判沙汰にならないことを祈りますが、AEDに限らず、あなたにも訴訟リスクがありますよ。

---------163---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 10:43:39 URL： https://twitter.com/motoken_tw/status/1321266345984442368
> @Fucono 「必要な範囲」というのは、
> 
> 緊急事態において（ここ重要）、1秒でも早く（ここも重要）パッドを装着するために必要な範囲
> 
> という意味で、必要最小限という意味ではありません。
> 上半身を脱がせた程度では必要な範囲と言えるでしょう。

---------164---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 10:40:05 URL： https://twitter.com/motoken_tw/status/1321265449590419456
> @mph_for_doctors 思いやりのない（医師の）意見
> ということでしょうかw
> １０年以上前から慣れていますのでお気遣いなく。
> 
> 同意いただいてうれしく思っています。

---------165---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 10:38:18 URL： https://twitter.com/motoken_tw/status/1321265001340964864
> @fly15f 一般人なら、使っても使わなくても罪にならない。
> 罪にならなくても、通報したり訴える人が出てくる可能性はゼロではないですよね。使った場合のリスクは無視できないが使わなかった場合のリスクは無視できるとは言えませんよ。

---------166---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 10:30:14 URL： https://twitter.com/motoken_tw/status/1321262968605032448
> @fly15f 可能性はゼロですか？

---------167---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 10:29:40 URL： https://twitter.com/motoken_tw/status/1321262828091629568
> 倒れている女性の側を通り過ぎただけの人も、特定されて、意識不明の女性を見殺しにした人でなしと言われて炎上したり、女性やその家族からお前がAEDを使っていれば女性は助かった（または後遺症はなかった）として訴えられる可能性もゼロではないわけです。
> そんな可能性はないと一笑に付しますか？

---------168---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 10:26:18 URL： https://twitter.com/motoken_tw/status/1321261981379117056
> 意識不明で倒れている女性に遭遇したときに、AEDを使用すると訴えられたり実名報道されてりするリスクがある（だから使用しない）と言う人が何人もいるのですが、その程度の確率の別のリスクを指摘するならば、何もせずに通り過ぎたとしてもやっぱり訴訟リスクや炎上リスクがあると言えます。
> （続く

---------169---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 10:06:46 URL： https://twitter.com/motoken_tw/status/1321257062131593217
> @ko1low 一番悪いのは誰、という話なのだが。法曹界が一番悪いのか？

---------170---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 10:05:33 URL： https://twitter.com/motoken_tw/status/1321256757872619520
> @saizen_no_saw @creepk @AI77573442 @WorsickMorrel @otapediatrician ３手先くらいは普通に読めるw

---------171---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 10:04:59 URL： https://twitter.com/motoken_tw/status/1321256615509540864
> @_Niku_Q_punch_ ＞そもそも一般人からしたら
> 
> 専門家の言うことには全く耳を貸さない人に何を言っても無駄ですから、勝手に不安になってスルーすればいいと思います。
> ただし、邪魔をするな。人の命にかかわるから。

---------172---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 10:02:01 URL： https://twitter.com/motoken_tw/status/1321255868063625218
> @_Niku_Q_punch_ あなたは事実より自分のタイムラインのツイートを信頼するんですね？
> ご自由に。

---------173---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:58:28 URL： https://twitter.com/motoken_tw/status/1321254976954322944
> @sebastian_otya マスコミの弁護士に就任してください。きっと喜びますよ。

---------174---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:57:31 URL： https://twitter.com/motoken_tw/status/1321254734469029888
> @saizen_no_saw @AI77573442 @creepk @WorsickMorrel @otapediatrician 喧嘩を売ってるように見える。

---------175---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:56:30 URL： https://twitter.com/motoken_tw/status/1321254478331326465
> @saizen_no_saw @creepk @AI77573442 @WorsickMorrel @otapediatrician 揚げ足取りをするアカウントが弁護士にもいるのでね。
> 鍛えられましたよ。
> 私のことを嘘つきというアカウントは大抵揚げ足取りアカウント。

---------176---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:54:45 URL： https://twitter.com/motoken_tw/status/1321254040177553408
> @saizen_no_saw @AI77573442 @creepk @WorsickMorrel @otapediatrician 前提事実を勝手に変えたら議論にならない。

---------177---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:53:27 URL： https://twitter.com/motoken_tw/status/1321253711033716736
> @_Niku_Q_punch_ ご勝手に。
> 邪魔だけするな。

---------178---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:53:03 URL： https://twitter.com/motoken_tw/status/1321253611138002945
> @_Niku_Q_punch_ ゼロリスク論者とは、リスクの量的な問題つまり確率の高低の議論ができない。
> そういう人には、せめて邪魔だけはしないでくれと言うだけ。

---------179---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:47:11 URL： https://twitter.com/motoken_tw/status/1321252136898891776
> @fly15f @tabetebakkari すでに述べた。

---------180---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:46:59 URL： https://twitter.com/motoken_tw/status/1321252085082419201
> @saizen_no_saw @AI77573442 @creepk @WorsickMorrel @otapediatrician 勝敗がわからない人の依頼は受けたくない。
> 勝っても、負けたから報酬を払わない、と言い出すから。

---------181---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:45:45 URL： https://twitter.com/motoken_tw/status/1321251775769313283
> @_Niku_Q_punch_ 訴訟リスクって１件だけの話ですか？
> バカな訴訟を起こしたら手酷い反撃を食らうということが周知されたらバカな訴訟を起こす人間はいなくなります。

---------182---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:43:52 URL： https://twitter.com/motoken_tw/status/1321251302085541888
> @fly15f @tabetebakkari 邪魔はしないでね。

---------183---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:42:01 URL： https://twitter.com/motoken_tw/status/1321250835234385920
> @yuri_minly @AgentMirai 訴えの利益の問題ではないのですよ。
> 反訴で負ける可能性があります。

---------184---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:41:12 URL： https://twitter.com/motoken_tw/status/1321250632058060800
> @yuri_minly @AgentMirai AED使用を理由とする損害賠償請求訴訟は社会的に許容できない明らかな不当訴訟です。
> そういう弁護士がいたら、私は懲戒請求します。
> 弁護士による懲戒請求は十分な抑止力になると思いますよ。

---------185---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:38:22 URL： https://twitter.com/motoken_tw/status/1321249917256384512
> @sebastian_otya マスコミが救命者を非難したら、それこそマスコミが大炎上しますよ。

---------186---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:37:33 URL： https://twitter.com/motoken_tw/status/1321249712687570944
> @rokurokubi543 自分で使用する勇気のない人はせめて邪魔だけはしないで欲しい。

---------187---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:36:27 URL： https://twitter.com/motoken_tw/status/1321249433883832320
> @JesusKillist それは誤った認識。
> 実際に今まで起こされていない。
> 誤った認識は正される必要がる。
> 聞く耳を持たない人は仕方がない。
> あなたはどっち？

---------188---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:34:06 URL： https://twitter.com/motoken_tw/status/1321248841258037248
> 私に反論反感のツイートをしている人たち。
> 訴訟リスクなどを強調するのではなく、自分は使用しなくてもいいから、せめて不当な訴訟やいいがかりから使用者を守るべきではないのか？

---------189---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:32:42 URL： https://twitter.com/motoken_tw/status/1321248492547829760
> いいがかりをつけられても多くの人が支持してくれる感謝してくれると思えば、AEDの使用を逡巡している人がいたとしても勇気を持って使用することができる。
> その結果、命を救われる人が増えるのは言うまでもない。
> （続く

---------190---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:30:28 URL： https://twitter.com/motoken_tw/status/1321247929093386241
> 訴訟リスクや通報やマスコミ・SNSでの非難の可能性を声高に述べる暇があったら、なんで、使用者を非難する側を非難しないのか？
> 使用者を訴えたり非難する側を炎上させれば、もともと低い訴訟リスクや非難リスクをさらに下げることができる。
> （続く

---------191---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:27:38 URL： https://twitter.com/motoken_tw/status/1321247214069399552
> 訴訟リスクが低い（ない）と言うと、訴えられなくても、事情聴取を受ける、マスコミで実名報道される、人生終わる、と言い出す人がいる。
> 事情聴取については、警察に通報するほうがおかしいのだから、非難されるべきは使用者ではなくて通報者であることは明らか。なんで通報者を非難しないのか？
> （続

---------192---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:25:08 URL： https://twitter.com/motoken_tw/status/1321246585729155073
> まず、訴訟リスクは極めて低い（事実上ゼロ）であることを理解すべき。今まで提訴事案はない。なぜないかと言うと、AED使用には違法性がないというのが定説だから。
> 裁判所が使用者の責任を認めることは文字通りゼロと言っていい。つまり負け確定の訴訟を起こすバカはいないということ。
> （続く

---------193---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:22:28 URL： https://twitter.com/motoken_tw/status/1321245916330770433
> AED使用をためらう人を減らすことが救命確率を上げることに繋がることは自明。
> しかし、AED使用に対する訴訟リスクを強調して使用をためらわせる人たちがいることも事実。
> ためらう人が増えれば助かる命が減ることも自明。
> そういう諸事実を前提にして、救命確率を上げるにはどうすべきか？
> （続く

---------194---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:19:36 URL： https://twitter.com/motoken_tw/status/1321245193484390400
> 意識を失っている人にAEDを使用すれば救命確率が上がる。
> 使用しなければ救命確率が下がる。
> これは事実。
> しかし、女性に対してAED使用をためらう人がいる。
> これも事実。
> 救命確率が下がるということは助かる命が助からないということ。
> （続く

---------195---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:16:01 URL： https://twitter.com/motoken_tw/status/1321244293982400517
> @kurushima2 現行法に基づいても、以下の事実でAED使用者に責任を認めることはできないですよ。だから確信しているわけですが。
> 再掲
> https://t.co/sGPwCd5Thw

---------196---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:15:43 URL： https://twitter.com/motoken_tw/status/1321244215511138304
> @kuraki1122 リスクの程度問題を無視するのがゼロリスク論者。

---------197---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:13:15 URL： https://twitter.com/motoken_tw/status/1321243595395903489
> @WorsickMorrel え、いつそんなことを迫られたんだろう？
> 見落としかも知れないので指摘してくれる？

---------198---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:12:13 URL： https://twitter.com/motoken_tw/status/1321243334883487744
> @yuri_minly @AgentMirai 権利がある、ということと、それを実際に行使するかできるか、ということは別問題です。
> 行使すれば自分が不利益になる権利を行使する人はいません。

---------199---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:10:48 URL： https://twitter.com/motoken_tw/status/1321242979193868288
> @yuri_minly ゴルフ場で、雷鳴が轟く中ゴルフを続けるのは愚かなことです。
> 同時に、晴天の日に落雷を恐れて外出しないことも愚かなことです。
> 杞憂の故事もありますね。

---------200---------
TW モトケン(@motoken_tw) 日時： 2020/10/28 9:06:58 URL： https://twitter.com/motoken_tw/status/1321242016622112769
> @fly15f 自分と違うから黙ってろ、と言ってると理解したんですか？
> AED使用の訴訟リスクと公言するとどうなるか、もわからないんですか？
> 自分が助けようかかかわらないほうがいいか迷っている人に訴訟リスクがありますよ、と囁いたらどうなるかもわからないんですか？
> 実際に無視できないリスクならともかく。

