／／　坂本正幸（@sakamotomasayuk）のTwitterタイムライン：2020／10／25　19：03：34～2020／10／29　13：33：45／2020／10／29　12：14：32

---------001---------
RT 坂本正幸(@sakamotomasayuk) ｜ささきりょう(@ssk_ryo) 日時：2020/10/29 13:33:45／2020/10/29 12:14:32 URL： https://twitter.com/sakamotomasayuk/status/1321671540031721472 https://twitter.com/ssk_ryo/status/1321651605737857026
> RT @ssk_ryo: ＜ご報告＞
> 私や北弁護士に対するいわゆる大量懲戒請求について、その懲戒請求者を相手に起こしていた訴訟の一番最初のものを含め数件について、本日、最高裁より懲戒請求者らの上告を棄却し、受理申立てを不受理とする決定が出ました（10/28付）！
> これで私と北さ…

---------002---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/29 13:09:22 URL： https://twitter.com/sakamotomasayuk/status/1321665405002211328
> @sakanauranai 怪しいのでブロックしてたんだがこうなったのか
> 敵というか知らない人なんだが

---------003---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/29 9:55:19 URL： https://twitter.com/sakamotomasayuk/status/1321616571513499648
> @manami_visual 沖縄料理ｗ
> 一人でOK

---------004---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/29 8:42:59 URL： https://twitter.com/sakamotomasayuk/status/1321598368846524416
> @SATOMasako @sabalog 日本デフォルトだったりしたら・・・

---------005---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 23:59:33 URL： https://twitter.com/sakamotomasayuk/status/1321466639133499392
> @LiarLawyer800 こっちにこいｗ

---------006---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 23:33:03 URL： https://twitter.com/sakamotomasayuk/status/1321459969858793478
> @dtk1970 ほんとに

---------007---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 23:29:37 URL： https://twitter.com/sakamotomasayuk/status/1321459105978986503
> @dtk1970 でも還暦すぎて要さんあの音域ってすごいよね

---------008---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 23:21:40 URL： https://twitter.com/sakamotomasayuk/status/1321457106088726533
> @yonakiishi じゃ、すーさんと呼ぼうねｗ
> 久しぶりに飯行きたい

---------009---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 23:20:47 URL： https://twitter.com/sakamotomasayuk/status/1321456883786371073
> カラオケでのスタレビ欲がたかまっている

---------010---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 23:19:22 URL： https://twitter.com/sakamotomasayuk/status/1321456527387971584
> @adpjmpjtm 何かを守るためなら、ってだけで過激じゃないよ

---------011---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 23:13:21 URL： https://twitter.com/sakamotomasayuk/status/1321455012711526400
> @adpjmpjtm 俺もにたようなとこあるな

---------012---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 23:09:44 URL： https://twitter.com/sakamotomasayuk/status/1321454103952683009
> 桜島噴火してる？

---------013---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 22:54:44 URL： https://twitter.com/sakamotomasayuk/status/1321450329271984130
> 足立に続いて春日部も草加で吸収！ https://t.co/dRRGzstNuV

---------014---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 22:06:08 URL： https://twitter.com/sakamotomasayuk/status/1321438100501917696
> @FalconMatsubara 俺の獲物は？

---------015---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 22:02:40 URL： https://twitter.com/sakamotomasayuk/status/1321437226912210946
> 誰なんでしょうねぇ？ https://t.co/j7galGTZDn

---------016---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:47:29 URL： https://twitter.com/sakamotomasayuk/status/1321388108064059393
> @manami_visual 友達の店を勧めたいが北海道らしくないのでやめておくか(笑)

---------017---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:46:01 URL： https://twitter.com/sakamotomasayuk/status/1321387738126409728
> https://t.co/MomUQ6G2GQ

---------018---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:45:57 URL： https://twitter.com/sakamotomasayuk/status/1321387721688977409
> https://t.co/kBbPn0HIFK

---------019---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:22:47 URL： https://twitter.com/sakamotomasayuk/status/1321381890398412800
> @take___five @r_messy @Jakotsunya ローで録音録画してなくても対面なら話すけど遠隔だとゴメンね、はあるかな

---------020---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:21:57 URL： https://twitter.com/sakamotomasayuk/status/1321381682490961920
> あ、パソコン持ち込み禁止状態の日だ https://t.co/vKsZJOiSsh

---------021---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:19:49 URL： https://twitter.com/sakamotomasayuk/status/1321381144005210113
> @946donmaru 駅ビル、何かあると思っていったら何もなかったんだよねぇ

---------022---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:13:17 URL： https://twitter.com/sakamotomasayuk/status/1321379499221544961
> @Nyann_TAC ヒンズースクワット1000回！

---------023---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:12:14 URL： https://twitter.com/sakamotomasayuk/status/1321379236137951232
> @Jakotsunya だからこそ、弁護士が語る釧路の魅力を

---------024---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:08:45 URL： https://twitter.com/sakamotomasayuk/status/1321378358433771521
> @shouwayoroyoro マイコン！

---------025---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:08:29 URL： https://twitter.com/sakamotomasayuk/status/1321378293531111427
> @wsbing 焼きに天ぷらに

---------026---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:08:18 URL： https://twitter.com/sakamotomasayuk/status/1321378244126330880
> @Jakotsunya あ、密着無理！(いきなりマジレス)

---------027---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:06:29 URL： https://twitter.com/sakamotomasayuk/status/1321377790596243458
> 弁護士が釧路の魅力を語るゆうべ
> 希望 https://t.co/cUQHuOpjN1

---------028---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:05:40 URL： https://twitter.com/sakamotomasayuk/status/1321377582814670850
> @Jakotsunya 自衛隊法務官のお仕事！
> とか(笑)

---------029---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:05:00 URL： https://twitter.com/sakamotomasayuk/status/1321377416569212930
> @kitaguni_b アルコール抜いてお風呂でゆっくり

---------030---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 18:04:28 URL： https://twitter.com/sakamotomasayuk/status/1321377281944686594
> Gotoイート、ファミマで紙がなくて発券できないってほんとに起きてるんだね

---------031---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 17:19:38 URL： https://twitter.com/sakamotomasayuk/status/1321365997744369664
> @wsbing 食べたいな
> 白子とか

---------032---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 14:38:17 URL： https://twitter.com/sakamotomasayuk/status/1321325391391285249
> このようなものを用意しておりますので興味ある人はご連絡を https://t.co/IHS1WKYEiu

---------033---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 13:46:21 URL： https://twitter.com/sakamotomasayuk/status/1321312325815549952
> @nodahayato @yokotindeka_DJ @r_messy @TGN54 ささもたんよんで卒業をBGMで

---------034---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 13:41:08 URL： https://twitter.com/sakamotomasayuk/status/1321311012704768000
> 同じ人類であることにあやまりたくなった
> 
> 新垣結衣、一度きり放送のCMが公開！ガッキー10年間の軌跡をたどる　明治メルティーキッス10周年記念特別CM https://t.co/U8wkf3upa6 @YouTubeより

---------035---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 13:19:46 URL： https://twitter.com/sakamotomasayuk/status/1321305632264409090
> @Emak_sake あ、今日営業なのか

---------036---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 13:09:22 URL： https://twitter.com/sakamotomasayuk/status/1321303016822231043
> @k_sawmen 一枚目右上の元内臓です
> こんにちは

---------037---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 12:57:05 URL： https://twitter.com/sakamotomasayuk/status/1321299925305593857
> 玉ねぎと豚肉でカレー作ってる

---------038---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 12:23:42 URL： https://twitter.com/sakamotomasayuk/status/1321291525326852096
> 昨日卵買ったんだけど、スーパーいったら安かったのでまた買った

---------039---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 9:35:11 URL： https://twitter.com/sakamotomasayuk/status/1321249115506786304
> @un_co_the2nd 使い方知ってて訓練受けてても周囲を人に囲ってもらうくらいの指示はできるがカバーまでは無理（上級講習修了者）（なお予備補訓練でやった）

---------040---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 9:20:17 URL： https://twitter.com/sakamotomasayuk/status/1321245367283765249
> @r_messy @TGN54 弁護はどうしたらよろしいのでしょうか

---------041---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 9:19:22 URL： https://twitter.com/sakamotomasayuk/status/1321245136219586561
> @un_co_the2nd いろいろ考える余裕はAED使ってる方には全くないのよね
> 周囲が気を遣うことしかないのに必死でAED使ってる方に要求するのは間違い

---------042---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 7:22:04 URL： https://twitter.com/sakamotomasayuk/status/1321215617773441024
> @whaleonbeach リフレッシュした状態の月曜日に戻そう

---------043---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 7:05:18 URL： https://twitter.com/sakamotomasayuk/status/1321211398072877056
> モンブランおいしそう https://t.co/tEJwPciY18

---------044---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 0:51:00 URL： https://twitter.com/sakamotomasayuk/status/1321117202628554752
> @946donmaru 時間あるから何か見るものはとググったら摩周湖出てきてどうしろとしか思えなかった

---------045---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 0:37:49 URL： https://twitter.com/sakamotomasayuk/status/1321113884862808064
> @946donmaru 先だって行きましたが、何もないというか、周辺もなにもないというか、時間を調整するのが難しかったというか

---------046---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 0:32:06 URL： https://twitter.com/sakamotomasayuk/status/1321112445318918144
> @mameshivaa 距離を延ばすだけではもはや対応できないところに行ってしまったよね

---------047---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 0:23:54 URL： https://twitter.com/sakamotomasayuk/status/1321110381910126599
> 玄米あるのでエリンギ買ってきていれて永谷園の松茸のお吸い物のもとを放り込んで炊いてみようかな

---------048---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 0:22:59 URL： https://twitter.com/sakamotomasayuk/status/1321110150627815424
> @137shi @Jakotsunya 市長になるんでしょ？

---------049---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 0:20:32 URL： https://twitter.com/sakamotomasayuk/status/1321109535038136320
> 年末の社会不在に向けて準備をしないとなぁ

---------050---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 0:09:27 URL： https://twitter.com/sakamotomasayuk/status/1321106744248995840
> 弁護士になったころに保険の勧誘の人がきて、新入社員でかわいらしかっただけで入っちゃった年金保険があるんだけど、あと5年ちょっとでもらえることに気が付いて驚いている
> 意外と長くかけるものだと思ってたんだけど
> 
> なお若手

---------051---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 0:07:39 URL： https://twitter.com/sakamotomasayuk/status/1321106289439633409
> @falconmatsu ほしいと思ったことないのでなんかよくわからんですわ
> ジムで筋トレの雑誌なんかに広告でてるとこなので滑り止めにはなるんでしょうけど

---------052---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/28 0:02:34 URL： https://twitter.com/sakamotomasayuk/status/1321105011615567874
> @falconmatsu なんで作っちゃうのかしらねぇ

---------053---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 23:57:20 URL： https://twitter.com/sakamotomasayuk/status/1321103695891763201
> よく歩いたかな https://t.co/2q42uiOqKA

---------054---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 23:55:30 URL： https://twitter.com/sakamotomasayuk/status/1321103234698678272
> @otalawyer 妹ちゃんか
> CD買った

---------055---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 23:48:24 URL： https://twitter.com/sakamotomasayuk/status/1321101445890936835
> 買った
> 
> 「SPRiNG12月号増刊」に、リラックマのデジタルメモが付録でついてきます！ https://t.co/QWjUFY4k3K

---------056---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 22:52:27 URL： https://twitter.com/sakamotomasayuk/status/1321087368531640320
> @kitaguni_b 東京と大阪の長官がいつ出るか

---------057---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 22:51:15 URL： https://twitter.com/sakamotomasayuk/status/1321087065325383680
> 軽めに
> レッグプレスはさぼりぎみで130

---------058---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 22:19:49 URL： https://twitter.com/sakamotomasayuk/status/1321079155610382337
> 地元駅に到着した
> ジムへ

---------059---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 21:56:28 URL： https://twitter.com/sakamotomasayuk/status/1321073279453466627
> たまごと納豆
> と呟けば忘れず買うだろう

---------060---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 21:55:46 URL： https://twitter.com/sakamotomasayuk/status/1321073101057134593
> @whaleonbeach 朝お布団を捨てて出てきたくせに！

---------061---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 21:54:20 URL： https://twitter.com/sakamotomasayuk/status/1321072740305047555
> @ginmugiko 私の友人や友人ルートでの紹介はできますよ

---------062---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 19:41:30 URL： https://twitter.com/sakamotomasayuk/status/1321039314067746816
> システム手帳とか６穴ではなく、革のＡ５で20穴のバインダーがほしいな
> 手帳とノート兼ねて使いたいので

---------063---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 19:39:22 URL： https://twitter.com/sakamotomasayuk/status/1321038774499901440
> @wsbing ビーガンな猫？

---------064---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 19:26:09 URL： https://twitter.com/sakamotomasayuk/status/1321035451403177984
> @kitaguni_b 確かに

---------065---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 19:22:55 URL： https://twitter.com/sakamotomasayuk/status/1321034634499510275
> @which0623 殺伐とする法寺予算？…

---------066---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 19:20:22 URL： https://twitter.com/sakamotomasayuk/status/1321033993437892609
> @kitaguni_b エリンギバターもうまそう

---------067---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 19:09:15 URL： https://twitter.com/sakamotomasayuk/status/1321031195690332160
> ほほう https://t.co/iZhMmsjH1B

---------068---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 19:07:47 URL： https://twitter.com/sakamotomasayuk/status/1321030826688065536
> @rosen0414 俺も

---------069---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 19:00:23 URL： https://twitter.com/sakamotomasayuk/status/1321028966661062656
> @Jakotsunya @137shi @HkgrpK @Moonlitnight_00 @hifik @LiarLawyer800 @murakumo13 @fiendishtyrant3 @mohei_okubo @matatabinbin48 @946donmaru みんな協力するからすぐ成立だね！

---------070---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 18:59:06 URL： https://twitter.com/sakamotomasayuk/status/1321028641107578881
> 晩飯をはなまるうどんにした
> たんぱく質足りないかも、とファミマでゆで卵２つ買ってから、半熟卵天をうどんに入れたことを思い出した

---------071---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 18:10:43 URL： https://twitter.com/sakamotomasayuk/status/1321016464388673536
> とある賞をとったことで身バレしたやつがいる https://t.co/rPnxfkO7TB

---------072---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 17:52:31 URL： https://twitter.com/sakamotomasayuk/status/1321011885022433281
> @shouwayoroyoro ネジになるはずだったのに！

---------073---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 17:51:58 URL： https://twitter.com/sakamotomasayuk/status/1321011747738640384
> 小諸そばかはなまるうどんで悩む

---------074---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 15:35:42 URL： https://twitter.com/sakamotomasayuk/status/1320977455310487553
> @to_pamyu @kumaemon9 副会長は罰ゲームだが会長はやりたい人がいるというのは聞きますねぇ
> まあ副会長やりたがる人もいるけど適任じゃないと判断されると派閥が引きずりおろしますがｗ

---------075---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 15:18:51 URL： https://twitter.com/sakamotomasayuk/status/1320973213984157699
> @complexnum3er 昔体協の役員で手伝いにいってて思ったことが
> 今のウエアのほうが機能的でよくできてるので画像をうｐとか考えてほしいなぁ

---------076---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 15:16:38 URL： https://twitter.com/sakamotomasayuk/status/1320972657458778112
> ものすいごく温和なアカウントです https://t.co/aAHh148TnO

---------077---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 15:06:59 URL： https://twitter.com/sakamotomasayuk/status/1320970229304889344
> @r_messy 鹿児島にいたときになぜか砂蒸しだけはいってなかったんだよなぁ

---------078---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 15:05:02 URL： https://twitter.com/sakamotomasayuk/status/1320969739166838790
> 会派の使い込みの穴埋めに横領とかだったら目も当てられないのだが
> 事実関係がわかるのをまとう

---------079---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 13:06:26 URL： https://twitter.com/sakamotomasayuk/status/1320939889022545921
> 玉子と納豆がないな
> 買わねばならぬ

---------080---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 13:02:01 URL： https://twitter.com/sakamotomasayuk/status/1320938778710560768
> @ikemen_lawyer そんなこというと弁護士国保がないところの弁護士に訴えられませんか？

---------081---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 10:31:42 URL： https://twitter.com/sakamotomasayuk/status/1320900949146103810
> 埼玉のGoToイート、上限に達したって出てたな
> 申込まにあってよかった
> 次回は12月1日から再開らしい

---------082---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 10:30:28 URL： https://twitter.com/sakamotomasayuk/status/1320900640403382273
> @nobody2knows 鬼太郎はいいのかしら？
> 猫娘アイコンはやばそうなのはわかるけど

---------083---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 9:38:18 URL： https://twitter.com/sakamotomasayuk/status/1320887510977818624
> 餃子さんが会長選挙に出たときに若手から
> 「若手の業務対策は？」
> という質問に
> 「私も食えなかったが頑張ってここまで来た。だからみんなも大丈夫」
> といって質問した弁護士を切れさせたのはもはや過去の話なんだろうな

---------084---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 9:13:45 URL： https://twitter.com/sakamotomasayuk/status/1320881335108431874
> @aphros67 よろしく、ね！

---------085---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 8:56:41 URL： https://twitter.com/sakamotomasayuk/status/1320877038941601792
> @r_messy 許しませんよ！

---------086---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/27 8:43:23 URL： https://twitter.com/sakamotomasayuk/status/1320873690985185280
> こない
> 
> 「もう一つ消えれば…我が党の時代」立憲・安住氏が発言：朝日新聞デジタル https://t.co/5oqOfNXaeZ

---------087---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 23:52:11 URL： https://twitter.com/sakamotomasayuk/status/1320740012799868930
> 眠い

---------088---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 23:44:35 URL： https://twitter.com/sakamotomasayuk/status/1320738097286410241
> やはりもう醸造酒は厳しくなってきたなぁ
> 今あるやつだけで買わないようにするか

---------089---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 23:43:28 URL： https://twitter.com/sakamotomasayuk/status/1320737819329884161
> sakamotomasayukは「欲」。欲にまみれた人。我慢するのが苦手で、すぐ誘惑に負ける。そしてすぐ浮気しちゃうタイプ。良くも悪くも自分に正直すぎる人。神の人が結婚相手
> #あなたを漢字1文字で表現すると #4ndan https://t.co/mdSLgdiGrT

---------090---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 23:33:33 URL： https://twitter.com/sakamotomasayuk/status/1320735321391124481
> @ebird0214 マスダさんのだと買って損はないよねぇ

---------091---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 23:32:33 URL： https://twitter.com/sakamotomasayuk/status/1320735068445233158
> @ebird0214 散弾銃とどっちがいいかｗ

---------092---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 23:31:17 URL： https://twitter.com/sakamotomasayuk/status/1320734749824937986
> @chopitarou 水分でそのくらいは上下するからね

---------093---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 23:29:04 URL： https://twitter.com/sakamotomasayuk/status/1320734194532667394
> @ebird0214 ボーナスでL字買おうかなぁ

---------094---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 23:07:09 URL： https://twitter.com/sakamotomasayuk/status/1320728679790514177
> @ekinan_lawyer うちの地域では2冊までだった

---------095---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 22:52:54 URL： https://twitter.com/sakamotomasayuk/status/1320725092804915200
> #もしもあなたのツイートから物語を作ったら
> 第１巻『歩み寄るキノコ』
> 第２巻『未来へつながるおなか』
> 第３巻『奨学金の真実』
> 第４巻『我妻大爆発』
> 第５巻『奇跡の草津温泉』
> 最終巻『加賀の復讐』
>  https://t.co/gA581AXP7h

---------096---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 22:49:04 URL： https://twitter.com/sakamotomasayuk/status/1320724126345035780
> 俺でもいけるのか https://t.co/nZD3m0N5g8

---------097---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 22:06:33 URL： https://twitter.com/sakamotomasayuk/status/1320713428990713857
> @WalkingDignity 品位あふれてる

---------098---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 22:01:47 URL： https://twitter.com/sakamotomasayuk/status/1320712229772087297
> ジムで日焼けマシンに入ってこよ

---------099---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 21:48:06 URL： https://twitter.com/sakamotomasayuk/status/1320708783337734149
> 加賀廣のいいところは糖質をオフにしやすいとこだ

---------100---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 21:36:39 URL： https://twitter.com/sakamotomasayuk/status/1320705902291283969
> @LiarLawyer800 @chopitarou なお、楽しいよ

---------101---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 21:36:07 URL： https://twitter.com/sakamotomasayuk/status/1320705769373757442
> @junpatent @redipsjp もっと殺伐とするかと思ったのにしなかったのが残念

---------102---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 21:30:12 URL： https://twitter.com/sakamotomasayuk/status/1320704278760022017
> 豆腐食おう

---------103---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 21:28:06 URL： https://twitter.com/sakamotomasayuk/status/1320703751410216960
> 加賀廣に温泉のお土産をもっていく
> まんじゅうというど定番

---------104---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 21:27:23 URL： https://twitter.com/sakamotomasayuk/status/1320703571201933312
> @LiarLawyer800 @chopitarou 12月、たぶん一週間くらい呑めない

---------105---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 21:21:31 URL： https://twitter.com/sakamotomasayuk/status/1320702096560123905
> @chopitarou @LiarLawyer800 訓練いくと呑めないから休肝日作れるよ！(勧誘)

---------106---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 21:20:35 URL： https://twitter.com/sakamotomasayuk/status/1320701860261416960
> @nakaimasao 二万買いました
> ちょうど二万円お預かりします
> と言われて、いや、ちょうどしかないだろ、と思ったのは秘密

---------107---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 21:07:10 URL： https://twitter.com/sakamotomasayuk/status/1320698483418951683
> @wsbing ルーが発売されるまではあれで作ってたわけだしｗ

---------108---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 21:04:08 URL： https://twitter.com/sakamotomasayuk/status/1320697720827359234
> ハンストって死にそうになって周りがやめなさいといってもやめず、病院に担ぎ込まれるとかのイメージがあるのだが、最近は違うんだな

---------109---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 21:03:08 URL： https://twitter.com/sakamotomasayuk/status/1320697467373899777
> @LiarLawyer800 ダイエット？

---------110---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:58:38 URL： https://twitter.com/sakamotomasayuk/status/1320696337952763905
> @wsbing もともとカレー作るためのものなんだから

---------111---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:58:11 URL： https://twitter.com/sakamotomasayuk/status/1320696221585948675
> @nakaimasao マジで紙がなくなってきてるのですか
> なお、「30枚なので2分半かかりますよ」と言われて待っていた

---------112---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:57:23 URL： https://twitter.com/sakamotomasayuk/status/1320696021836386304
> @_nakim_ それは定番メニューじゃないんだと何度言えば覚えるんだ！
> 日替わりであったらラッキーなやつなんだぞ

---------113---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:56:18 URL： https://twitter.com/sakamotomasayuk/status/1320695748518764544
> @shoukootaden 自衛隊はすごいから俺すごい！（何かがﾁｶﾞｳ）

---------114---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:54:10 URL： https://twitter.com/sakamotomasayuk/status/1320695212893597696
> 土曜に英会話の予約をいれた

---------115---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:53:53 URL： https://twitter.com/sakamotomasayuk/status/1320695139707203586
> @Jakotsunya みいんなジャンピング釧路見たいからランキング入らなくていいと思ってるよ

---------116---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:47:02 URL： https://twitter.com/sakamotomasayuk/status/1320693417194606593
> @depon2010 立派になった姿を見せてあげたいねぇ

---------117---------
RT 坂本正幸(@sakamotomasayuk) ｜[公認] 太田貴子 Information(@sugiko_deluxe) 日時：2020/10/26 20:41:18／2020/10/26 13:13:03 URL： https://twitter.com/sakamotomasayuk/status/1320691973016055808 https://twitter.com/sugiko_deluxe/status/1320579166878658560
> RT @sugiko_deluxe: 魔法の天使 クリィミーマミ BIGジップトートバッグ
> Amazon → https://t.co/no41RBQnq5
> #クリィミーマミ https://t.co/I9GhV7CggE

---------118---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:40:59 URL： https://twitter.com/sakamotomasayuk/status/1320691894972628992
> GoToイート、2万円購入した
> ファミマで発券
> 30枚あるとかなり分厚く感じる

---------119---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:39:47 URL： https://twitter.com/sakamotomasayuk/status/1320691590352924675
> おなかすいたな
> 加賀廣いくかな

---------120---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:04:25 URL： https://twitter.com/sakamotomasayuk/status/1320682690723508234
> 土下座なんてそんなこと言わないよ
> やだなぁ
> ジャンピング釧路で許す https://t.co/FWeyWxGbj0

---------121---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:02:53 URL： https://twitter.com/sakamotomasayuk/status/1320682305308913665
> @adpjmpjtm 私は埼玉のサイトをググって申し込みをしたので、都道府県つけてググると方法でてくるのでは？

---------122---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:01:50 URL： https://twitter.com/sakamotomasayuk/status/1320682041130635264
> 英会話のレッスン終わり

---------123---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 20:00:49 URL： https://twitter.com/sakamotomasayuk/status/1320681784556675072
> 自営じゃなくても日給月給だったり時給だったりしたら連休って死活問題だよな

---------124---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 19:59:38 URL： https://twitter.com/sakamotomasayuk/status/1320681486681468929
> なれました！ https://t.co/sm6RIy68CN

---------125---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 19:58:41 URL： https://twitter.com/sakamotomasayuk/status/1320681247702609922
> Gotoイートのチケットを買いにいくぞ！

---------126---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 18:48:49 URL： https://twitter.com/sakamotomasayuk/status/1320663668401397760
> @Jakotsunya 野村克也がいたりしたあの球団を？

---------127---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 18:43:58 URL： https://twitter.com/sakamotomasayuk/status/1320662445136883712
> 私のライオンズは？ https://t.co/80MKaneatQ

---------128---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 18:16:36 URL： https://twitter.com/sakamotomasayuk/status/1320655559394164736
> 今日は英会話に行く日だったのでそろそろ準備しないと

---------129---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 18:03:02 URL： https://twitter.com/sakamotomasayuk/status/1320652143498424320
> @redipsjp そもそも裁判所がやらん限りはできませんからなぁ

---------130---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 18:02:18 URL： https://twitter.com/sakamotomasayuk/status/1320651960341516289
> @Nobuyuki_Kawai ニンジン以外かわないのでそれは気が付いていなかった

---------131---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 17:59:56 URL： https://twitter.com/sakamotomasayuk/status/1320651365043982337
> @marunouchi334 シェパードってけっこうこわいよねぇ、見た目も

---------132---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 17:59:02 URL： https://twitter.com/sakamotomasayuk/status/1320651137096138757
> @harrier0516osk @y_muninare @sakanauranai 生き残りバイアスどころか勝者のバイアスがかかってくるわけでねぇ

---------133---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 16:13:03 URL： https://twitter.com/sakamotomasayuk/status/1320624465768636417
> 信用商売、客商売
> それ以上でも以下でもない https://t.co/recK7SVQXf

---------134---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 15:48:38 URL： https://twitter.com/sakamotomasayuk/status/1320618321285246976
> 法クラの絶対王政が麗奈政権

---------135---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 15:47:10 URL： https://twitter.com/sakamotomasayuk/status/1320617952907911168
> #バスマジ汚れウイルス除去講座 キャンペーン? お風呂掃除ワンポイントアドバイスが当たる！参加方法はこちら?? ①＠magiclean_jpのアカウントをフォロー②#バスマジ汚れウイルス除去講座 をつけて@magiclean_jp にリプライしてね！間島淳司さんからボイスメッセージが届く！

---------136---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 15:46:42 URL： https://twitter.com/sakamotomasayuk/status/1320617833399603201
> @r_messy @shima_tonelico 鹿児島も銭湯は温泉

---------137---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 15:46:13 URL： https://twitter.com/sakamotomasayuk/status/1320617713648033792
> こういう呟きも危ない
> 把握される https://t.co/KFsFHrQruk

---------138---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 15:45:42 URL： https://twitter.com/sakamotomasayuk/status/1320617584459313154
> 弁護士になってからはじめて荷物を網棚に乗せた気がする
> まあ、記録なんか入れてないけど

---------139---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 15:42:29 URL： https://twitter.com/sakamotomasayuk/status/1320616773914226688
> あ、Gotoイートのチケット、買いにいかなきゃな

---------140---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 14:54:57 URL： https://twitter.com/sakamotomasayuk/status/1320604812023529472
> 8トン限定を解除しようかな

---------141---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 14:39:12 URL： https://twitter.com/sakamotomasayuk/status/1320600848435609601
> とんかつのお吸い物
> という謎Wordが頭に浮かんで離れない

---------142---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 14:19:24 URL： https://twitter.com/sakamotomasayuk/status/1320595866042859520
> 昔はドラフトの日は指名されるかも、と待機する日だった
> しかしもうそんなことはないと現実を見るようになった
> 
> そんな私は組閣の日に携帯を握りしめて電話を待っている

---------143---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 14:16:33 URL： https://twitter.com/sakamotomasayuk/status/1320595150322561024
> @r_messy @rosen0414 Wordだけど？

---------144---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 14:00:58 URL： https://twitter.com/sakamotomasayuk/status/1320591227897561088
> 仕事の邪魔もするし、これは集団訴訟ですね https://t.co/ZS5q8qPXFF

---------145---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 13:56:33 URL： https://twitter.com/sakamotomasayuk/status/1320590115937214465
> 木下先生、弁護士登録抹消してたのか

---------146---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 13:54:26 URL： https://twitter.com/sakamotomasayuk/status/1320589584221138947
> @r_messy とりあえず何か書いて、ローの雑誌に投稿とかは？

---------147---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 13:36:35 URL： https://twitter.com/sakamotomasayuk/status/1320585091672801280
> @rippy08 ないと選択できる能力があるのに断念しなきゃならんことにもなるわけでねぇ

---------148---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 13:28:46 URL： https://twitter.com/sakamotomasayuk/status/1320583125248847874
> @rippy08 奨学金なしでは大学入れなかったのよね、俺は

---------149---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 13:28:18 URL： https://twitter.com/sakamotomasayuk/status/1320583006671650816
> 奨学金なかったら大学に行けなかったんでねぇ
> 無知でもなんでもなく自分の選択だったよ
> 家にお金ないから奨学金とバイトで進学した
> 
> 無知な自分の子供に奨学金という借金を負わせる悪魔的な「日本の親」(プレジデントオンライン)
> #Yahooニュース
> https://t.co/X4wwHNx5Om

---------150---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 13:22:12 URL： https://twitter.com/sakamotomasayuk/status/1320581469769666561
> @ekinan_lawyer クリーンでもなく殺伐と絡んでいってるのを見ると、人はかわらない

---------151---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 13:01:53 URL： https://twitter.com/sakamotomasayuk/status/1320576358733414408
> @y_muninare @sakanauranai 先人の知恵が使えない時代なのに

---------152---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 12:58:39 URL： https://twitter.com/sakamotomasayuk/status/1320575542207213568
> @shoukootaden この人か

---------153---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 12:44:36 URL： https://twitter.com/sakamotomasayuk/status/1320572010112532490
> わかってるんだ
> でもやってしまうんだ！
> うおおおん

---------154---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 12:42:45 URL： https://twitter.com/sakamotomasayuk/status/1320571542464393216
> ローの法曹倫理で、事件放置の原因と対応というのをレポートに出したらこれが原因にあがっていた
> レポート読んでるこちらの胸が痛んだ https://t.co/lqvam0c4LO

---------155---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 11:59:46 URL： https://twitter.com/sakamotomasayuk/status/1320560725434142721
> @rosen0414 しっかりお経を唱えよう

---------156---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 11:54:02 URL： https://twitter.com/sakamotomasayuk/status/1320559281188470785
> これは生涯治らないからかなりヤバイ https://t.co/Mto6ZJbbCa

---------157---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 11:53:24 URL： https://twitter.com/sakamotomasayuk/status/1320559122056540162
> @rosen0414 俺の腕の中でいきなさい

---------158---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 11:14:12 URL： https://twitter.com/sakamotomasayuk/status/1320549260077625345
> きざみ鴨せいろ https://t.co/8ZfB9Sivps

---------159---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 10:45:51 URL： https://twitter.com/sakamotomasayuk/status/1320542124912168960
> 食べたらバス停へ

---------160---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 10:45:37 URL： https://twitter.com/sakamotomasayuk/status/1320542065558650880
> 三国家に並ぶ

---------161---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 10:17:48 URL： https://twitter.com/sakamotomasayuk/status/1320535062950019072
> 草津のラストはうどんかな

---------162---------
RT 坂本正幸(@sakamotomasayuk) ｜おるぐり(@allgreen76b) 日時：2020/10/26 10:17:19／2020/10/25 22:17:53 URL： https://twitter.com/sakamotomasayuk/status/1320534942002991104 https://twitter.com/allgreen76b/status/1320353890760486914
> RT @allgreen76b: 小田嶋氏や津田氏が嫌われてるのは実名垢だからじゃなくて、単に「商業誌編集部御用達の毒にも薬にもならない不平不満をばら撒いてる三文文士は河口のボラみたいに臭みがキツイ」ってだけじゃないですかね。実名垢でも好かれてるアルファ(嫌う人もそれなりに多い…

---------163---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 10:16:41 URL： https://twitter.com/sakamotomasayuk/status/1320534784586608642
> 修造がうざい
> というのと同じことかな
> しかもプロ同士だとうざさ半端ないだろうな https://t.co/mcM2hoG4Wj

---------164---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 10:07:05 URL： https://twitter.com/sakamotomasayuk/status/1320532368298393602
> @Jakotsunya 広い大地を眺めるのが一番だぞ？

---------165---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 9:56:40 URL： https://twitter.com/sakamotomasayuk/status/1320529747613339648
> かいこの一生 https://t.co/SD1aRqzMPP

---------166---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 9:56:11 URL： https://twitter.com/sakamotomasayuk/status/1320529626196684801
> ルシウスモデストゥスのプレートはなくなっていた

---------167---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 9:50:40 URL： https://twitter.com/sakamotomasayuk/status/1320528237059960833
> カイコの一生？だかは買う

---------168---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 9:49:24 URL： https://twitter.com/sakamotomasayuk/status/1320527917512679424
> お土産買って帰ろう

---------169---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 9:32:26 URL： https://twitter.com/sakamotomasayuk/status/1320523648118059008
> @amune_ ラスワンがみえたところでくじを買い占めるしかないかと

---------170---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 9:30:19 URL： https://twitter.com/sakamotomasayuk/status/1320523116733362177
> @amune_ ラスワン狙うしか・・・

---------171---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 9:16:26 URL： https://twitter.com/sakamotomasayuk/status/1320519623364599809
> @aphros67 もともと憲法を軸に考えると逆なんだよね、保守と革新

---------172---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 9:13:46 URL： https://twitter.com/sakamotomasayuk/status/1320518951458066434
> やりたいことを我慢して、ってのは
> 生活のために
> か
> 修行
> であって、職業を修行にしちゃだめなんだよね
> 続かないから

---------173---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 9:07:57 URL： https://twitter.com/sakamotomasayuk/status/1320517487201447936
> そもそもウエブでってのに反対してたのって日弁連という認識があるんだよな
> 声のでかい人がそうだっただけかもしれんけど

---------174---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 9:06:53 URL： https://twitter.com/sakamotomasayuk/status/1320517218443038731
> とあるところからの情報では、荒会長は顔を突き合わせてやるのが会議であって、ウエブでできるような会議は不要な会議だ、といっていたという
> 上の世代の意識って古生代みたいなもんよ https://t.co/y1uu5IQKwl

---------175---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 8:47:54 URL： https://twitter.com/sakamotomasayuk/status/1320512441994731520
> もう一度温泉入ってくるかな

---------176---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 8:47:17 URL： https://twitter.com/sakamotomasayuk/status/1320512287166218240
> たろせんせを知ってるから、私生活を犠牲にして、ってすでに犠牲にしてるのに、もう少し考えられないの？って思う

---------177---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 8:42:27 URL： https://twitter.com/sakamotomasayuk/status/1320511067865296896
> やりたくてもできない状況の人になぜやらないと詰め寄るって一番やっちゃダメなんじゃないか？

---------178---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 8:40:53 URL： https://twitter.com/sakamotomasayuk/status/1320510673965576192
> いそうにないな

---------179---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 8:40:44 URL： https://twitter.com/sakamotomasayuk/status/1320510636757929984
> 自分が嫌われる原因はそこなのではないかしら？
> アンチがいたらファンもいるのかもしれんけど

---------180---------
RT 坂本正幸(@sakamotomasayuk) ｜#届けてキリン?みんなで応援チャレンジ(@kirin_soccer_nc) 日時：2020/10/26 8:38:59／2020/10/19 12:00:00 URL： https://twitter.com/sakamotomasayuk/status/1320510195278049280 https://twitter.com/kirin_soccer_nc/status/1318024070491820034
> RT @kirin_soccer_nc: ／
> #届けてキリン みんなで応援チャレンジ
> #一番搾り 1ケース50名様に #プレゼント??
> ＼
> 
> ??応募は簡単?
> ①@kirin_soccer_nc をフォロー
> ②この投稿をRTして応募完了
> ?11/23(月)まで?
> 
> 詳細は htt…

---------181---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 8:38:35 URL： https://twitter.com/sakamotomasayuk/status/1320510094732259329
> もともと自分の考えてるのと違うと思うと叩き潰しにいくから嫌われてるのであることに気がつかないと
> SNSに向かない性格なんじゃないかな

---------182---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 8:36:00 URL： https://twitter.com/sakamotomasayuk/status/1320509446120878081
> #新しいファミマのコーヒー 豆本来のやさしい甘さを際立たせる ＃甘味焙煎 #ファミマ @famima_now https://t.co/J6rDR16Yhu

---------183---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 8:29:53 URL： https://twitter.com/sakamotomasayuk/status/1320507906270216192
> ローの教員になったときに当番外したんだけど、それは十分に動けないから
> 当番を簡単に外せない地域ならこういう判断はできないでしょう
> そこの想像力がなく自分の理想で切って捨てるのがダメなんじゃないの？

---------184---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 8:28:55 URL： https://twitter.com/sakamotomasayuk/status/1320507663294214144
> 当番で接見にいくことと受任することは全く別なのになぜ受任が義務みたいな話をするのが出てくるんだろう？
> 仕事が回らない状況が理解できないで適当なことを言ってるようにしか見えないな

---------185---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/26 8:16:37 URL： https://twitter.com/sakamotomasayuk/status/1320504569080672256
> キノコでつまっていた感じを抜けたら今度はすごく出ていく感じがしてる
> 適度って難しいな

---------186---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 20:17:18 URL： https://twitter.com/sakamotomasayuk/status/1320323545738571781
> @kotonochan_to @otalawyer パンｯ！

---------187---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:47:50 URL： https://twitter.com/sakamotomasayuk/status/1320316131878420483
> このあとは芸協ガールズの落語にいくぞ

---------188---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:45:52 URL： https://twitter.com/sakamotomasayuk/status/1320315634811453440
> @O59K2dPQH59QEJx これのために草津温泉にぜひ！(笑)

---------189---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:40:11 URL： https://twitter.com/sakamotomasayuk/status/1320314206927777792
> 学会がリモートなので草津温泉で参加したが、これいいな

---------190---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:38:57 URL： https://twitter.com/sakamotomasayuk/status/1320313894716362752
> さて、これから落語にいくぞ！

---------191---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:30:11 URL： https://twitter.com/sakamotomasayuk/status/1320311689703649281
> @ekinan_lawyer @ryouheitakaki 若手なのでわからんです

---------192---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:29:38 URL： https://twitter.com/sakamotomasayuk/status/1320311549244833792
> @chopitarou @seraku_the3rd 鶏ひき肉でできてて、しゅうまいだ
> けど柔らかいハンバーグみたいな感じ

---------193---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:28:42 URL： https://twitter.com/sakamotomasayuk/status/1320311314325987328
> @chopitarou @seraku_the3rd それがちがうのよ
> 食べにこいや！
> 機会あれば、だと人生損してるぞ！

---------194---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:27:38 URL： https://twitter.com/sakamotomasayuk/status/1320311048474259457
> @orangehead 温泉しゅうまい
> 鶏でできてて柔らかいハンバーグ的な
> 旨い

---------195---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:27:02 URL： https://twitter.com/sakamotomasayuk/status/1320310897542230016
> @O59K2dPQH59QEJx 温泉しゅうまいというメニュー
> 鶏でできてて、しゅうまいというよりハンバーグよりかな

---------196---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:18:32 URL： https://twitter.com/sakamotomasayuk/status/1320308756815622145
> おかわりした https://t.co/KmdSoxAx66

---------197---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:15:38 URL： https://twitter.com/sakamotomasayuk/status/1320308029250625537
> いか納豆 https://t.co/m8F6R4sXao

---------198---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:04:49 URL： https://twitter.com/sakamotomasayuk/status/1320305303158571009
> 日本離島めぐりの旅をしたいなぁ
> 一番のネックはトカラ列島か

---------199---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:04:16 URL： https://twitter.com/sakamotomasayuk/status/1320305166793412610
> @kitaguni_b 八丈島よりはるかに都会

---------200---------
TW 坂本正幸(@sakamotomasayuk) 日時： 2020/10/25 19:03:34 URL： https://twitter.com/sakamotomasayuk/status/1320304992037728256
> @nobody2knows 俺は訓練同期の医者に
> 折れ、そう思っても素人はそこまでできないから、そのくらいの感覚じゃなきと救命できない！
> と言われてた
> 高齢者は折れて当たり前とも

