／／　刑事告発・非常上告＿金沢地方検察庁御中（@kk_hirono）のTwitterタイムライン：2020／10／26　10：39：45　～2020／10／27　11：07：59　

---------001---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 11:07:59 URL： https://twitter.com/kk_hirono/status/1320910082284998656
> C#のプログラムは，ツイートの書式を変え，連番をつけるようにしていたのですが，今朝になって，出力をファイルとして保存しておこうと思いました。ちょっとした思いつきだったのですが，その記録した内容が偶然とは思えない産物でした。新たなステージの始まりです。

---------002---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 11:04:31 URL： https://twitter.com/kk_hirono/status/1320909210951938048
> Windows10にはWordがあり，この告発状はWordで作成しています。紆余曲折で試行錯誤に時間を掛けたのですが，今はWord一本での告発状の作成となっています。

---------003---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 11:02:25 URL： https://twitter.com/kk_hirono/status/1320908682775859201
> PowershellもLinuxで使えるPowershell Coreがあって，これも時間を掛けていろいろやりました。疑問点もあっていろいろ調べていたのですが，それも自分が当面の目標としたレベルに到達でき，昨夜の遅い時間にWindows10に戻ってきました。

---------004---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:59:32 URL： https://twitter.com/kk_hirono/status/1320907955978395654
> これまでRubyやpythonでやっていた処理なので，仕組みはよくわかっていたのですが，それをC#のコードで作成することに挑戦しました。そのあとLinuxでも同じコンソールで動くものを作成したのですが，こちらの方が情報も少なく時間が掛かりました。

---------005---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:56:32 URL： https://twitter.com/kk_hirono/status/1320907200454258691
> もともとC#というプログラム言語には関心があったのですが，まったく手をつけたことがなく，使ったのもVisual Studioが初めてでした。そこで最初に作成したのが，TwitterAPIでツイートを取得するというプログラムです。

---------006---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:53:57 URL： https://twitter.com/kk_hirono/status/1320906548789399553
> - Microsoft Visual Studio - Wikiwand https://t.co/orquSr11vj

---------007---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:49:59 URL： https://twitter.com/kk_hirono/status/1320905550196920320
> その2，3日あと，ネットでVisual Studioの情報を見かけたのです。これまで見かけなかったのも不思議なことですが，目的を非営利にすればほとんどの機能が無償で使えるようなことをしりました。

---------008---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:47:36 URL： https://twitter.com/kk_hirono/status/1320904951665627136
> 10月の10日頃だったと思いますが，Windows10でPowershellを使うようになり，Visual StudioでC#のプログラミングをすることに発展しました。他の人のパソコンにVisual Studioとまちがってインストールしたのも1つのきっかけです。

---------009---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:44:36 URL： https://twitter.com/kk_hirono/status/1320904197353525253
> 現在の自分の立場，この先のこと，これまでのことを具体化するのに選りすぐりの素材となったモトケンこと矢部善朗弁護士（京都弁護士会）のツイートがそこにありました。

---------010---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:42:25 URL： https://twitter.com/kk_hirono/status/1320903647786512385
> 告発状の作成に進捗はなかったですが，パソコンの使いこなしについては短期間で大きな飛躍がありました。その飛躍の成果として今朝にできたものがあるのですが，モトケンこと矢部善朗弁護士（京都弁護士会）のツイートを200件まとめたものです。

---------011---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:40:55 URL： https://twitter.com/kk_hirono/status/1320903271360262144
> 9月30日に宇出津新港の職業安定所でちょっとあったのですが，今後の身の振り方についても深く考えさせられるところがありました。告発状を提出しなければ始まらないとは考えていますが，内容の取捨選択についても悩ましくあります。

---------012---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:35:50 URL： https://twitter.com/kk_hirono/status/1320901991816589312
> 確認したところ10月2日のツイートになっていました。今日は27日なので25日前です。この間にいろいろとあったのですが，30日の金曜日までにはまた宇出津新港の職業安定所に行かなければなりません。前回が9月30日でした。

---------013---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:33:10 URL： https://twitter.com/kk_hirono/status/1320901318441988096
> &gt; 5ヶ月ほど前に変わった担当者

---------014---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:33:06 URL： https://twitter.com/kk_hirono/status/1320901303581569024
> - TW kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中） 日時： 2020-10-02 11:02:52 URL： https://t.co/LIR7W6g5Fm

---------015---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:32:51 URL： https://twitter.com/kk_hirono/status/1320901239001862144
> 同じレベル5の見出しで「5ヶ月ほど前に変わった担当者」というのを作成していたのですが，続きは書いていませんでした。

---------016---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/27 10:29:41 URL： https://twitter.com/kk_hirono/status/1320900445238226945
> 令和2年10月27日(火)の告発状作成再開

---------017---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 17:19:47 URL： https://twitter.com/kk_hirono/status/1320641260915314688
> VBでは，C＃のusingの部分が，Importsとなるようですが，Visual Basicでは見たことがなく，使った覚えがありません。

---------018---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 17:15:49 URL： https://twitter.com/kk_hirono/status/1320640264000557057
> bool result = rx.IsMatch("{検査対象文字列}" );

---------019---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 17:15:48 URL： https://twitter.com/kk_hirono/status/1320640256803102722
> var rx = new Regex("{正規表現パターン}", RegexOptions.Compiled);

---------020---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 17:15:09 URL： https://twitter.com/kk_hirono/status/1320640095196639239
> 次の方法の方がよさそうです。

---------021---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 17:13:10 URL： https://twitter.com/kk_hirono/status/1320639595084734464
> やはり，ここでusingの出番があったようです。「using System.Text.RegularExpressions;」と宣言を行い，Regex.IsMatch("{検査対象文字列}", "{正規表現パターン}");と使う方法があるようです。

---------022---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 17:11:22 URL： https://twitter.com/kk_hirono/status/1320639144201056257
> ［source：］正規表現を使って文字列がパターンに一致するか調べるには？［C#／VB］：.NET TIPS - ＠IT https://t.co/3pbn7sMqd0

---------023---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 17:08:44 URL： https://twitter.com/kk_hirono/status/1320638480108539905
> Rubyだと#{tweet_text.gsub(/^/,'&gt; ')}　だけで終わる処理です。

---------024---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 17:05:48 URL： https://twitter.com/kk_hirono/status/1320637740132675584
> 他に簡潔な方法があるのかもしれないですが，System.Text.RegularExpressions.Regex.Replace(tweet.FullText, "^", "&gt; ", System.Text.RegularExpressions.RegexOptions.Multiline)　は，行頭に引用符を付けるだけの処理です。

---------025---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 17:04:33 URL： https://twitter.com/kk_hirono/status/1320637426000277504
> よくみると改行コードが\r\nでWindowsのままになっていましたが，Linuxの環境でも問題はなさそうでした。

---------026---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 17:03:25 URL： https://twitter.com/kk_hirono/status/1320637143304163328
> tweet.CreatedAt.DateTime.AddHours(9)　という部分でツイートの時刻を日本時間に変更しています。

---------027---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:59:10 URL： https://twitter.com/kk_hirono/status/1320636070581526529
> tweet.FullText, "^", "&gt; ", System.Text.RegularExpressions.RegexOptions.Multiline) + "\r\n";

---------028---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:59:04 URL： https://twitter.com/kk_hirono/status/1320636046321700864
> str = str + "TW " + https://t.co/p7JPBtsYtz + "(@" + tweet.User.ScreenName + ") 日時： " + tweet.CreatedAt.DateTime.AddHours(9) + " URL： " + tw_url + "\r\n" + System.Text.RegularExpressions.Regex.Replace(

---------029---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:59:02 URL： https://twitter.com/kk_hirono/status/1320636038314823681
> str = str + string.Format("\n---------{0:D3}---------\n", i);

---------030---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:58:59 URL： https://twitter.com/kk_hirono/status/1320636027594129408
> tw_url = "https://t.co/IcvA6HDiAh" + tweet.User.ScreenName + "/status/" + https://t.co/baYGQFOSuc;

---------031---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:58:57 URL： https://twitter.com/kk_hirono/status/1320636019314601984
> if (tweet.RetweetedStatus == null)

---------032---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:58:56 URL： https://twitter.com/kk_hirono/status/1320636013891342336
> foreach (var tweet in tweets)

---------033---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:58:46 URL： https://twitter.com/kk_hirono/status/1320635970480320512
> var tweets = tokens.Statuses.UserTimeline(parm);

---------034---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:58:41 URL： https://twitter.com/kk_hirono/status/1320635950007869440
> var parm = new Dictionary&lt;string, object&gt;();

---------035---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:58:36 URL： https://twitter.com/kk_hirono/status/1320635931523608577
> // var session = CoreTweet.OAuth.Authorize(("ConsumerKey", "ConsumerSecret", "AccessToken", "AccessSecret");

---------036---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:58:31 URL： https://twitter.com/kk_hirono/status/1320635908605931520
> var tokens = CoreTweet.Tokens.Create(

---------037---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:58:19 URL： https://twitter.com/kk_hirono/status/1320635856923709440
> Console.WriteLine(tweetText);

---------038---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:58:11 URL： https://twitter.com/kk_hirono/status/1320635825059577856
> string tweetText = TweetsGet();

---------039---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:58:07 URL： https://twitter.com/kk_hirono/status/1320635809645563904
> static void Main(string[] args)

---------040---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:57:55 URL： https://twitter.com/kk_hirono/status/1320635758974136320
> 元はWindows10のVisual Studioで，.NET Coreとかのコンソールとして作成したものでした。そちらはnamespaceがConsoleAppTwitterとなっていました。これがC＃で作成した初めてのプログラムですが，Windows10では先にGUIでウィンドウ処理を行っていました。

---------041---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:51:06 URL： https://twitter.com/kk_hirono/status/1320634042891423747
> ＊ Linux（Ubuntu）で，指定したアカウントのタイムライン200件ツイートを取得（CoreTweet）するC＃のプログラム

---------042---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:30 URL： https://twitter.com/kk_hirono/status/1320628856382910465
> mono bin/Release/netcoreapp3.1/twitterTlmono.dll  0.46s user 0.06s system 61% cpu 0.854 total

---------043---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:27 URL： https://twitter.com/kk_hirono/status/1320628844299055105
> &gt; @mLs74aRlKz6ck5P うん、それで？

---------044---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:22 URL： https://twitter.com/kk_hirono/status/1320628822731935746
> TW モトケン(@motoken_tw) 日時： 2020/10/13 7:53:09 URL： https://t.co/NNNHa4jfAw

---------045---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:20 URL： https://twitter.com/kk_hirono/status/1320628816205602818
> ---------200---------

---------046---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:16 URL： https://twitter.com/kk_hirono/status/1320628800716066816
> &gt; @mLs74aRlKz6ck5P 読んでないけど、あなたが読んでるのなら、その「本質的差異」とやらを説明してみてほしいな。

---------047---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:14 URL： https://twitter.com/kk_hirono/status/1320628792944070656
> TW モトケン(@motoken_tw) 日時： 2020/10/13 7:57:06 URL： https://t.co/0f9IWt8Qm8

---------048---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:13 URL： https://twitter.com/kk_hirono/status/1320628786451210240
> ---------199---------

---------049---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:10 URL： https://twitter.com/kk_hirono/status/1320628776124858369
> &gt; 君が何も勉強してないことは丸わかりなので。

---------050---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:08 URL： https://twitter.com/kk_hirono/status/1320628766733840384
> &gt; @mLs74aRlKz6ck5P いや、君とは議論してないしw

---------051---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:06 URL： https://twitter.com/kk_hirono/status/1320628756776505344
> TW モトケン(@motoken_tw) 日時： 2020/10/13 7:59:53 URL： https://t.co/1OaoifvuST

---------052---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:04 URL： https://twitter.com/kk_hirono/status/1320628749767901184
> ---------198---------

---------053---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:30:01 URL： https://twitter.com/kk_hirono/status/1320628737675726848
> &gt; ところで、君は、「自分の見解」というものを何も述べていないね。述べられるだけの知識も理解もないんだと思うけどね。

---------054---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:29:59 URL： https://twitter.com/kk_hirono/status/1320628726887899136
> &gt; @mLs74aRlKz6ck5P その手の話をする、嘘だと言うことがすぐ分かるよw

---------055---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:29:57 URL： https://twitter.com/kk_hirono/status/1320628719828963328
> TW モトケン(@motoken_tw) 日時： 2020/10/13 8:06:57 URL： https://t.co/1Om7VpmBvO

---------056---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:29:55 URL： https://twitter.com/kk_hirono/status/1320628712459489281
> ---------197---------

---------057---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:29:53 URL： https://twitter.com/kk_hirono/status/1320628703529897986
> &gt; @mLs74aRlKz6ck5P 君、「壊れたレコードのように」という言葉を知ってるかい？

---------058---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:29:51 URL： https://twitter.com/kk_hirono/status/1320628695116042240
> TW モトケン(@motoken_tw) 日時： 2020/10/13 8:16:28 URL： https://t.co/pgltPYX5bW

---------059---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:29:49 URL： https://twitter.com/kk_hirono/status/1320628687117586434
> ---------196---------

---------060---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:29:47 URL： https://twitter.com/kk_hirono/status/1320628677973929985
> &gt; @mLs74aRlKz6ck5P わたしにみっともないところがあるとすれば、君のようなアカウントの相手をしていることだろうな(^^;

---------061---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:29:45 URL： https://twitter.com/kk_hirono/status/1320628670919110658
> TW モトケン(@motoken_tw) 日時： 2020/10/13 8:31:47 URL： https://t.co/uTDGdITwvc

---------062---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:29:44 URL： https://twitter.com/kk_hirono/status/1320628663226830848
> ---------195---------

---------063---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:29:21 URL： https://twitter.com/kk_hirono/status/1320628570679513088
> 実行結果の終わりの部分と，処理時間の計測です。

---------064---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:28:04 URL： https://twitter.com/kk_hirono/status/1320628247520931840
> mono bin/Release/netcoreapp3.1/twitterTlmono.dll

---------065---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:27:53 URL： https://twitter.com/kk_hirono/status/1320628199403913216
> 次のように出来ていたDLLファイルをmonoで実行しました。パスは相対パスになります。

---------066---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:25:03 URL： https://twitter.com/kk_hirono/status/1320627484413456385
> /usr/bin/dotnet build twitterTlmono.csproj -c Release

---------067---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:24:20 URL： https://twitter.com/kk_hirono/status/1320627306864365569
> 今気がついたのですが，2箇所のうち &lt;TargetFramework&gt;netcoreapp3.1&lt;/TargetFramework&gt;の部分は先に記述があったようです。重複しているようですがエラーは出ませんでした。そして，次のように実行しました。

---------068---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:21:16 URL： https://twitter.com/kk_hirono/status/1320626535162732544
> csprojというファイルの編集方法は，この前見かけていたので，次のように2箇所を追加しました。

---------069---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:20:16 URL： https://twitter.com/kk_hirono/status/1320626280744710145
> ［source：］CoreTweet/CoreTweet - Travis CI https://t.co/yBQfheDsIa

---------070---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:20:13 URL： https://twitter.com/kk_hirono/status/1320626268728037376
> /usr/bin/dotnet build CoreTweet/CoreTweet.csproj -c Release

---------071---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:20:02 URL： https://twitter.com/kk_hirono/status/1320626224398364672
> 今回見つけたのは次の方法で，ソースコードのようにも読めるのですが，5340行目にその記載がありました。次の引用部分です。

---------072---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:17:27 URL： https://twitter.com/kk_hirono/status/1320625574956560384
> 先日，dotnetコマンドをインストールして，Googleで調べながらやったのですが，dotnet run Program.cs　という実行方法しか情報が見つかりませんでした。それも，dotnet new console -o twitterTl　という感じでプロジェクトのようなものを作って始める方法でした。

---------073---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:05:26 URL： https://twitter.com/kk_hirono/status/1320622548439031809
> ＊ Linux（Ubuntu）のC＃のソースコードを，dotnetコマンドでコンパイル

---------074---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:01:35 URL： https://twitter.com/kk_hirono/status/1320621582742503424
> using static CoreTweet.OAuth;

---------075---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:01:34 URL： https://twitter.com/kk_hirono/status/1320621575960293376
> using CoreTweet;

---------076---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 16:01:16 URL： https://twitter.com/kk_hirono/status/1320621502622957568
> ネットの情報をみると，次のようなものがありましたが，usingの仕組み自体をまだ理解しておらず，pythonのimportなどとは違っているような感じです。

---------077---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 15:58:15 URL： https://twitter.com/kk_hirono/status/1320620741985849345
> ソースファイルのusingは,次の３つだけで追加はしていません。

---------078---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 15:56:36 URL： https://twitter.com/kk_hirono/status/1320620327903215617
> ［source：］Mono で BigInteger を使う - C#練習日記 https://t.co/dHwGYJPCze

---------079---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 15:51:15 URL： https://twitter.com/kk_hirono/status/1320618981510688768
> -  - 【 time 】コマンド（外部コマンド）――コマンドの実行時間と実行時のシステムリソース情報を計測する：Linux基本コマンドTips（252） - ＠IT https://t.co/xrfNHvNM0C

---------080---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 15:50:29 URL： https://twitter.com/kk_hirono/status/1320618787595452417
> どちらも200件の最新ツイートを読み込むものですが，Rubyのスクリプトの方がCPUの使用率が少し高めのものの実行時間が短いようです。コンパイルした実行ファイルの方が早いと言われているので意外な結果でした。

---------081---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 15:47:18 URL： https://twitter.com/kk_hirono/status/1320617985979994112
> mono Program.exe  0.43s user 0.02s system 56% cpu 0.792 total

---------082---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 15:47:16 URL： https://twitter.com/kk_hirono/status/1320617976614154240
> tu motoken_tw 200  0.26s user 0.06s system 36% cpu 0.903 total

---------083---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 14:57:20 URL： https://twitter.com/kk_hirono/status/1320605412551344128
> ファイルのタイムスタンプをみたところ，24日の未明のようですが，Monoでコンパイルが成功したものと思っていました。ところがあると思っていたexeの実行ファイルがどこにも見当たらず，成功した形跡はありませんでした。

---------084---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 14:52:17 URL： https://twitter.com/kk_hirono/status/1320604141291401216
> ＊ Linux（Ubuntu）のMonoでC＃のCoreTweetをコンパイル

---------085---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 12:04:32 URL： https://twitter.com/kk_hirono/status/1320561925231529986
> しかし，76件のファイルの先頭にあったというのも巡り合わです。

---------086---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 12:02:54 URL： https://twitter.com/kk_hirono/status/1320561514651119616
> やはり「2017-11-03-101838_浜木綿弁窯衛門　@leplusallez　＞　手合いなとど素人に評されるいわれはないのでブロック、非常上告だかしらんけど一生やってろどうせ.jpg」が先頭にありましたが，コマンドの履歴を保存したファイルから貼り付けて実行したのが始まりです。

---------087---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 12:01:18 URL： https://twitter.com/kk_hirono/status/1320561111725322241
> ブラウザを起動せずにスクリーンショットだけ作成するスクリプトというのも作ったことがあります。撮影日時の記録ができなかったのですぐに使わなくなりました。

---------088---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:59:21 URL： https://twitter.com/kk_hirono/status/1320560618810716161
> 何年か前，WindowsのPowerShellで一度だけスクリプトを作成したことがあって，時刻と名前をファイル名にスクリーンショットを作成するコマンドでした。URLを１つずつ読み込んでブラウザで開き，スクリーンショットを記録するスクリプトも作れそうです。

---------089---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:39 URL： https://twitter.com/kk_hirono/status/1320559187101769728
> (py37_env) ?  ~

---------090---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:23 URL： https://twitter.com/kk_hirono/status/1320559119338647552
> 76      /kk/k_スクリーンショット/2017/2017-11/2017-11-29-223919_ブロックされているため、@amneris84さんのフォローや@amneris84さんのツイートの表示はできません。詳細はこちら.jpg

---------091---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:21 URL： https://twitter.com/kk_hirono/status/1320559111948308481
> 75      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-170240_ブロックされているため、@yjochiさんのフォローや@yjochiさんのツイートの表示はできません。詳細はこちら.jpg

---------092---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:19 URL： https://twitter.com/kk_hirono/status/1320559102313992192
> 74      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-170212_ブロックされているため、@uzw1978さんのフォローや@uzw1978さんのツイートの表示はできません。詳細はこちら.jpg

---------093---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:17 URL： https://twitter.com/kk_hirono/status/1320559092885114880
> 73      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-170142_ブロックされているため、@uwaaaaさんのフォローや@uwaaaaさんのツイートの表示はできません。詳細はこちら.jpg

---------094---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:15 URL： https://twitter.com/kk_hirono/status/1320559087126413318
> 72      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-170113_ブロックされているため、@un_co_the2ndさんのフォローや@un_co_the2ndさんのツイートの表示はできません。詳細はこちら.jpg

---------095---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:14 URL： https://twitter.com/kk_hirono/status/1320559081279475713
> 71      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-170045_ブロックされているため、@torakiti0405さんのフォローや@torakiti0405さんのツイートの表示はできません。詳細はこちら.jpg

---------096---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:12 URL： https://twitter.com/kk_hirono/status/1320559074946109440
> 70      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-170018_ブロックされているため、@tomo_law_さんのフォローや@tomo_law_さんのツイートの表示はできません。詳細はこちら.jpg

---------097---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:11 URL： https://twitter.com/kk_hirono/status/1320559068621099008
> 69      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165946_ブロックされているため、@thermalpaper00さんのフォローや@thermalpaper00さんのツイートの表示はできません。詳細は.jpg

---------098---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:09 URL： https://twitter.com/kk_hirono/status/1320559062547787778
> 68      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165920_ブロックされているため、@t_hiraiさんのフォローや@t_hiraiさんのツイートの表示はできません。詳細はこちら.jpg

---------099---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:08 URL： https://twitter.com/kk_hirono/status/1320559056919015424
> 67      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165852_ブロックされているため、@stdauxさんのフォローや@stdauxさんのツイートの表示はできません。詳細はこちら.jpg

---------100---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:06 URL： https://twitter.com/kk_hirono/status/1320559048383606785
> 66      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165827_ブロックされているため、@sspmiさんのフォローや@sspmiさんのツイートの表示はできません。詳細はこちら.jpg

---------101---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:05 URL： https://twitter.com/kk_hirono/status/1320559041756581888
> 65      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165750_ブロックされているため、@sollamameさんのフォローや@sollamameさんのツイートの表示はできません。詳細はこちら.jpg

---------102---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:02 URL： https://twitter.com/kk_hirono/status/1320559030880776193
> 64      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165723_ブロックされているため、@sioMinnさんのフォローや@sioMinnさんのツイートの表示はできません。詳細はこちら.jpg

---------103---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:53:01 URL： https://twitter.com/kk_hirono/status/1320559024950005760
> 63      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165654_ブロックされているため、@sanngatuusaginoさんのフォローや@sanngatuusaginoさんのツイートの表示はできません。詳.jpg

---------104---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:59 URL： https://twitter.com/kk_hirono/status/1320559018776031240
> 62      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165604_ブロックされているため、@sakamotomasayukさんのフォローや@sakamotomasayukさんのツイートの表示はできません。詳.jpg

---------105---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:58 URL： https://twitter.com/kk_hirono/status/1320559013365334016
> 61      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165535_ブロックされているため、@rippy08さんのフォローや@rippy08さんのツイートの表示はできません。詳細はこちら.jpg

---------106---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:56 URL： https://twitter.com/kk_hirono/status/1320559007367491584
> 60      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165506_ブロックされているため、@penology_nagataさんのフォローや@penology_nagataさんのツイートの表示はできません。詳.jpg

---------107---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:55 URL： https://twitter.com/kk_hirono/status/1320559001805803520
> 59      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165441_ブロックされているため、@nobu2794さんのフォローや@nobu2794さんのツイートの表示はできません。詳細はこちら.jpg

---------108---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:52 URL： https://twitter.com/kk_hirono/status/1320558991198408704
> 58      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165412_ブロックされているため、@naotarou1981さんのフォローや@naotarou1981さんのツイートの表示はできません。詳細はこちら.jpg

---------109---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:51 URL： https://twitter.com/kk_hirono/status/1320558984672145408
> 57      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165333_ブロックされているため、@nan5oさんのフォローや@nan5oさんのツイートの表示はできません。詳細はこちら.jpg

---------110---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:49 URL： https://twitter.com/kk_hirono/status/1320558978275766272
> 56      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165303_ブロックされているため、@motoken_twさんのフォローや@motoken_twさんのツイートの表示はできません。詳細はこちら.jpg

---------111---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:48 URL： https://twitter.com/kk_hirono/status/1320558972181475334
> 55      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165156_ブロックされているため、@lawer_hamachanさんのフォローや@lawer_hamachanさんのツイートの表示はできません。詳細は.jpg

---------112---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:47 URL： https://twitter.com/kk_hirono/status/1320558966288519170
> 54      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165125_ブロックされているため、@kyuhi_realizeさんのフォローや@kyuhi_realizeさんのツイートの表示はできません。詳細はこち.jpg

---------113---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:45 URL： https://twitter.com/kk_hirono/status/1320558960055775232
> 53      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165054_ブロックされているため、@kumaemon9さんのフォローや@kumaemon9さんのツイートの表示はできません。詳細はこちら.jpg

---------114---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:43 URL： https://twitter.com/kk_hirono/status/1320558953466523648
> 52      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-165025_ブロックされているため、@kotadonさんのフォローや@kotadonさんのツイートの表示はできません。詳細はこちら.jpg

---------115---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:42 URL： https://twitter.com/kk_hirono/status/1320558946122264576
> 51      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164948_ブロックされているため、@keita_adachiさんのフォローや@keita_adachiさんのツイートの表示はできません。詳細はこちら.jpg

---------116---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:40 URL： https://twitter.com/kk_hirono/status/1320558938048188416
> 50      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164917_ブロックされているため、@kasumi_shiroさんのフォローや@kasumi_shiroさんのツイートの表示はできません。詳細はこちら.jpg

---------117---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:32 URL： https://twitter.com/kk_hirono/status/1320558904086982657
> 49      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164850_ブロックされているため、@kame_ishiさんのフォローや@kame_ishiさんのツイートの表示はできません。詳細はこちら.jpg

---------118---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:30 URL： https://twitter.com/kk_hirono/status/1320558897766174721
> 48      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164822_ブロックされているため、@kamatatylawさんのフォローや@kamatatylawさんのツイートの表示はできません。詳細はこちら.jpg

---------119---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:29 URL： https://twitter.com/kk_hirono/status/1320558891751538688
> 47      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164750_ブロックされているため、@k_sawmenさんのフォローや@k_sawmenさんのツイートの表示はできません。詳細はこちら.jpg

---------120---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:27 URL： https://twitter.com/kk_hirono/status/1320558885313282048
> 46      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164720_ブロックされているため、@fukazawasさんのフォローや@fukazawasさんのツイートの表示はできません。詳細はこちら.jpg

---------121---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:26 URL： https://twitter.com/kk_hirono/status/1320558879277608960
> 45      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164649_ブロックされているため、@ekinan_lawyerさんのフォローや@ekinan_lawyerさんのツイートの表示はできません。詳細はこち.jpg

---------122---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:24 URL： https://twitter.com/kk_hirono/status/1320558872814252034
> 44      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164622_ブロックされているため、@ekinan_lawyerさんのフォローや@ekinan_lawyerさんのツイートの表示はできません。詳細はこち.jpg

---------123---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:23 URL： https://twitter.com/kk_hirono/status/1320558866220773377
> 43      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164600_ブロックされているため、@calowyerさんのフォローや@calowyerさんのツイートの表示はできません。詳細はこちら.jpg

---------124---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:21 URL： https://twitter.com/kk_hirono/status/1320558858670993410
> 42      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164457_ブロックされているため、@calowyerさんのフォローや@calowyerさんのツイートの表示はできません。詳細はこちら.jpg

---------125---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:18 URL： https://twitter.com/kk_hirono/status/1320558847962955777
> 41      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164433_ブロックされているため、@bluebuggleさんのフォローや@bluebuggleさんのツイートの表示はできません。詳細はこちら.jpg

---------126---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:17 URL： https://twitter.com/kk_hirono/status/1320558841428275201
> 40      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164409_ブロックされているため、@TasukuMizunoさんのフォローや@TasukuMizunoさんのツイートの表示はできません。詳細はこちら.jpg

---------127---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:13 URL： https://twitter.com/kk_hirono/status/1320558827402452993
> 39      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164348_ブロックされているため、@SATOMasakoさんのフォローや@SATOMasakoさんのツイートの表示はできません。詳細はこちら.jpg

---------128---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:12 URL： https://twitter.com/kk_hirono/status/1320558820091817987
> 38      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164329_ブロックされているため、@NOSUKE0607さんのフォローや@NOSUKE0607さんのツイートの表示はできません。詳細はこちら.jpg

---------129---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:10 URL： https://twitter.com/kk_hirono/status/1320558812068147200
> 37      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164306_ブロックされているため、@KTetsさんのフォローや@KTetsさんのツイートの表示はできません。詳細はこちら.jpg

---------130---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:08 URL： https://twitter.com/kk_hirono/status/1320558805457850369
> 36      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-164245_ブロックされているため、@GUv4i6さんのフォローや@GUv4i6さんのツイートの表示はできません。詳細はこちら.jpg

---------131---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:06 URL： https://twitter.com/kk_hirono/status/1320558798189154305
> 35      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-163235_ブロックされているため、@torakiti0405さんのフォローや@torakiti0405さんのツイートの表示はできません。詳細はこちら.jpg

---------132---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:04 URL： https://twitter.com/kk_hirono/status/1320558789439832064
> 34      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-163212_ブロックされているため、@okumuraosakaさんのフォローや@okumuraosakaさんのツイートの表示はできません。詳細はこちら.jpg

---------133---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:52:01 URL： https://twitter.com/kk_hirono/status/1320558775791546368
> 33      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-163149_ブロックされているため、@noooooooorthさんのフォローや@noooooooorthさんのツイートの表示はできません。詳細はこちら.jpg

---------134---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:59 URL： https://twitter.com/kk_hirono/status/1320558768728412160
> 32      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-163123_ブロックされているため、@nodahayatoさんのフォローや@nodahayatoさんのツイートの表示はできません。詳細はこちら.jpg

---------135---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:56 URL： https://twitter.com/kk_hirono/status/1320558756246155264
> 31      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-163051_ブロックされているため、@makotoakishigeさんのフォローや@makotoakishigeさんのツイートの表示はできません。詳細は.jpg

---------136---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:55 URL： https://twitter.com/kk_hirono/status/1320558748272713728
> 30      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-163030_ブロックされているため、@mackckckckさんのフォローや@mackckckckさんのツイートの表示はできません。詳細はこちら.jpg

---------137---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:53 URL： https://twitter.com/kk_hirono/status/1320558742312685571
> 29      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-163007_ブロックされているため、@leplusallezさんのフォローや@leplusallezさんのツイートの表示はできません。詳細はこちら.jpg

---------138---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:52 URL： https://twitter.com/kk_hirono/status/1320558735584997376
> 28      /kk/k_スクリーンショット/2017/2017-11/2017-11-28-162942_ブロックされているため、@juntaba1さんのフォローや@juntaba1さんのツイートの表示はできません。詳細はこちら.jpg

---------139---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:49 URL： https://twitter.com/kk_hirono/status/1320558723769585664
> 27      /kk/k_スクリーンショット/2017/2017-11/2017-11-24-151918_kk_hirono　＝＞　ブロックされているため、@yiwaponさんのフォローや@yiwaponさんのツイートの表示はできません。詳細はこ.jpg

---------140---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:47 URL： https://twitter.com/kk_hirono/status/1320558715846578176
> 26      /kk/k_スクリーンショット/2017/2017-11/2017-11-23-131904_ブロックされているため、@yuikayanoさんのフォローや@yuikayanoさんのツイートの表示はできません。詳細はこちら.jpg

---------141---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:45 URL： https://twitter.com/kk_hirono/status/1320558708993081344
> 25      /kk/k_スクリーンショット/2017/2017-11/2017-11-21-163915_ブロックされているため、@kumaemon9さんのフォローや@kumaemon9さんのツイートの表示はできません。詳細はこちら.jpg

---------142---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:42 URL： https://twitter.com/kk_hirono/status/1320558697517477888
> 24      /kk/k_スクリーンショット/2017/2017-11/2017-11-21-075336_う　　＞　ブロックしたやつのことについては言及しないというセルフルールを作っているがたまに破りそうになることがある.jpg

---------143---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:41 URL： https://twitter.com/kk_hirono/status/1320558690617835520
> 23      /kk/k_スクリーンショット/2017/2017-11/2017-11-21-073058_ブロックされているため、@calowyerさんのフォローや@calowyerさんのツイートの表示はできません。詳細はこちら.jpg

---------144---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:39 URL： https://twitter.com/kk_hirono/status/1320558684502568962
> 22      /kk/k_スクリーンショット/2017/2017-11/2017-11-21-073032_ブロックされているため、@calowyerさんのフォローや@calowyerさんのツイートの表示はできません。詳細はこちら.jpg

---------145---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:37 URL： https://twitter.com/kk_hirono/status/1320558676227149824
> 21      /kk/k_スクリーンショット/2017/2017-11/2017-11-21-065800_ブロックされているため、@sioMinnさんのフォローや@sioMinnさんのツイートの表示はできません。詳細はこちら.jpg

---------146---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:27 URL： https://twitter.com/kk_hirono/status/1320558632551940097
> 20      /kk/k_スクリーンショット/2017/2017-11/2017-11-21-053127_う　　＞　ブロックしたやつのことについては言及しないというセルフルールを作っているがたまに破りそうになることがある.jpg

---------147---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:25 URL： https://twitter.com/kk_hirono/status/1320558626126221313
> 19      /kk/k_スクリーンショット/2017/2017-11/2017-11-21-052836_ブロックされているため、@uzw1978さんのフォローや@uzw1978さんのツイートの表示はできません。詳細はこちら.jpg

---------148---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:23 URL： https://twitter.com/kk_hirono/status/1320558616949059584
> 18      /kk/k_スクリーンショット/2017/2017-11/2017-11-20-175825_ブロックされているため、@t_hiraiさんのフォローや@t_hiraiさんのツイートの表示はできません。詳細はこちら.jpg

---------149---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:22 URL： https://twitter.com/kk_hirono/status/1320558610292764672
> 17      /kk/k_スクリーンショット/2017/2017-11/2017-11-19-124018_ブロックされているため、@kame_ishiさんのフォローや@kame_ishiさんのツイートの表示はできません。詳細はこちら.jpg

---------150---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:20 URL： https://twitter.com/kk_hirono/status/1320558604269674496
> 16      /kk/k_スクリーンショット/2017/2017-11/2017-11-18-210001_ブロックされているため、@TasukuMizunoさんのフォローや@TasukuMizunoさんのツイートの表示はできません。詳細はこちら.jpg

---------151---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:19 URL： https://twitter.com/kk_hirono/status/1320558598318030848
> 15      /kk/k_スクリーンショット/2017/2017-11/2017-11-16-180327_ブロックされているため、@kyuhi_realizeさんのフォローや@kyuhi_realizeさんのツイートの表示はできません。詳細はこち.jpg

---------152---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:17 URL： https://twitter.com/kk_hirono/status/1320558590306861056
> 14      /kk/k_スクリーンショット/2017/2017-11/2017-11-16-133847_ブロックされているため、@naotarou1981さんのフォローや@naotarou1981さんのツイートの表示はできません。詳細はこちら.jpg

---------153---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:15 URL： https://twitter.com/kk_hirono/status/1320558583784693760
> 13      /kk/k_スクリーンショット/2017/2017-11/2017-11-16-024847_ブロックされているため、@tomo_law_さんのフォローや@tomo_law_さんのツイートの表示はできません。詳細はこちら.jpg

---------154---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:14 URL： https://twitter.com/kk_hirono/status/1320558577015160833
> 12      /kk/k_スクリーンショット/2017/2017-11/2017-11-13-201706_ブロックされているため、@obiekt_JPさんのフォローや@obiekt_JPさんのツイートの表示はできません。詳細はこちら.jpg

---------155---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:12 URL： https://twitter.com/kk_hirono/status/1320558570274836480
> 11      /kk/k_スクリーンショット/2017/2017-11/2017-11-11-123432_ブロックされているため、@cinghiale7474さんのフォローや@cinghiale7474さんのツイートの表示はできません。詳細はこち.jpg

---------156---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:10 URL： https://twitter.com/kk_hirono/status/1320558559906598913
> 10      /kk/k_スクリーンショット/2017/2017-11/2017-11-08-134647_ブロックされているため、@kyuhi_realizeさんのフォローや@kyuhi_realizeさんのツイートの表示はできません。詳細はこち.jpg

---------157---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:08 URL： https://twitter.com/kk_hirono/status/1320558552604241920
> 9       /kk/k_スクリーンショット/2017/2017-11/2017-11-08-043621_ブロックされているため、@stdauxさんのフォローや@stdauxさんのツイートの表示はできません。詳細はこちら.jpg

---------158---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:06 URL： https://twitter.com/kk_hirono/status/1320558545016741888
> 8       /kk/k_スクリーンショット/2017/2017-11/2017-11-07-115020_ブロックされているため、@ekinan_lawyerさんのフォローや@ekinan_lawyerさんのツイートの表示はできません。詳細はこち.jpg

---------159---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:04 URL： https://twitter.com/kk_hirono/status/1320558537638965249
> 7       /kk/k_スクリーンショット/2017/2017-11/2017-11-07-114924_ブロックされているため、@GUv4i6さんのフォローや@GUv4i6さんのツイートの表示はできません。詳細はこちら.jpg

---------160---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:51:02 URL： https://twitter.com/kk_hirono/status/1320558529019695104
> 6       /kk/k_スクリーンショット/2017/2017-11/2017-11-06-225553_ブロックされているため、@rippy08さんのフォローや@rippy08さんのツイートの表示はできません。詳細はこちら.jpg

---------161---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:50:58 URL： https://twitter.com/kk_hirono/status/1320558512871596033
> 5       /kk/k_スクリーンショット/2017/2017-11/2017-11-06-042534_ブロックされているため、@un_co_the2ndさんのフォローや@un_co_the2ndさんのツイートの表示はできません。詳細はこちら.jpg

---------162---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:50:56 URL： https://twitter.com/kk_hirono/status/1320558504017448960
> 4       /kk/k_スクリーンショット/2017/2017-11/2017-11-05-112201_ブロックされているため、@kamatatylawさんのフォローや@kamatatylawさんのツイートの表示はできません。詳細はこちら.jpg

---------163---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:50:55 URL： https://twitter.com/kk_hirono/status/1320558497214287872
> 3       /kk/k_スクリーンショット/2017/2017-11/2017-11-05-061724_ブロックされているため、@bluebuggleさんのフォローや@bluebuggleさんのツイートの表示はできません。詳細はこちら.jpg

---------164---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:50:53 URL： https://twitter.com/kk_hirono/status/1320558490436263937
> 2       /kk/k_スクリーンショット/2017/2017-11/2017-11-05-061640_ブロックされているため、@lawer_hamachanさんのフォローや@lawer_hamachanさんのツイートの表示はできません。詳細は.jpg

---------165---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:50:49 URL： https://twitter.com/kk_hirono/status/1320558474732818432
> 1       /kk/k_スクリーンショット/2017/2017-11/2017-11-03-101838_浜木綿弁窯衛門　@leplusallez　＞　手合いなとど素人に評されるいわれはないのでブロック、非常上告だかしらんけど一生やってろどうせ.jpg

---------166---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:50:46 URL： https://twitter.com/kk_hirono/status/1320558461139054597
> (py37_env) ?  ~ locate -r '2017-11.＊.jpg' |grep ブロック|cat -n|sed -E 's/^\s+//'

---------167---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:46:23 URL： https://twitter.com/kk_hirono/status/1320557359723212802
> xargsの-pオプションは，１つずつ確認をしながら実行するものでした。遅くても平成17年頃にはxargsコマンドを使うようになっていたと思いますが，今日まで知らなかったのが不思議で，新発見となりました。

---------168---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:43:13 URL： https://twitter.com/kk_hirono/status/1320556562197344257
> locate -r '2017-11.＊.jpg' |grep ブロック|wc -lの結果は76となっていました。パイプでxargs -L 1 -p  eogに渡すと，表示された画像を閉じるたびに，次の画像が表示され続けます。終了させるにはプロンプトが戻らない状態でCtrl-cで強制シグナルを送ります。

---------169---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:39:37 URL： https://twitter.com/kk_hirono/status/1320555654151483393
> ［source：］【 xargs 】コマンド――コマンドラインを作成して実行する：Linux基本コマンドTips（176） - ＠IT https://t.co/6lX95H5zEe

---------170---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:38:54 URL： https://twitter.com/kk_hirono/status/1320555475721596928
> % locate -r '2017-11.＊.jpg' |grep ブロック|xargs -L 1 -p  eog

---------171---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:37:57 URL： https://twitter.com/kk_hirono/status/1320555233638895617
> ＊ xargsコマンドで，検索結果の画像ファイルを連続して画像ビューアアプリで開く，初めて知ったxargsのオプション２つ

---------172---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:34:50 URL： https://twitter.com/kk_hirono/status/1320554451078266881
> eog，xli，fetと動作は同じでした。xargsの方で調べたところ，オプションを付けることで，以前のように連続して画像が開けるようになりました。

---------173---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:33:13 URL： https://twitter.com/kk_hirono/status/1320554044360806401
> 最初はeogというアプリの動作が変わったのかと思い，コマンドラインから実行できる軽量の画像ビューアを２つインストールしました。sudo apt install xli　と　sudo apt install feh　です。fehの方は，以前に使ったような憶えがあります。

---------174---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:30:30 URL： https://twitter.com/kk_hirono/status/1320553359389016065
> それが，「locate -r '2017-11.＊.jpg' |grep ブロック|xargs eog」というコマンドの実行で，１つだけ表示されていたスクリーンショットの画像ファイルになります。初めは気にしなかったのですが，10回ほど繰り返しがあって問題に気が付きました。

---------175---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 11:28:09 URL： https://twitter.com/kk_hirono/status/1320552771217620992
> 久しぶりにxargsとeogの組み合わせでやってみたところ，以前とは挙動が違ったようで画像ファイルが１つだけ表示され，ビューアを閉じるとそれでコマンドの実行が終わっていました。これがきっかけで思わぬ発見がありました。１つは浜木綿弁右衛門という法クラのアカウントのことです。

---------176---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:38 URL： https://twitter.com/kk_hirono/status/1320540809926561792
> 9-11

---------177---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:35 URL： https://twitter.com/kk_hirono/status/1320540800325877760
> 27件取得しました。画像ビューアで表示する範囲を指定（例：9-13，1つの場合は9だけ）

---------178---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:32 URL： https://twitter.com/kk_hirono/status/1320540787055050753
> 27 /home/a66/a_screenshot/ts/2020-10-25-235838_奉納＼危険生物・弁護士脳汚染除去装置＼金沢地方検察庁御中_2020：　REGEXP：”観音”／データベース登録済みツイート：2020年10月.jpg

---------179---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:31 URL： https://twitter.com/kk_hirono/status/1320540780906172416
> 26 /home/a66/a_screenshot/ts/2020-10-25-235725_奉納＼危険生物・弁護士脳汚染除去装置＼金沢地方検察庁御中_2020：　REGEXP：”観音”／データベース登録済みツイート：2020年10月.jpg

---------180---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:29 URL： https://twitter.com/kk_hirono/status/1320540771783634949
> 25 /home/a66/a_screenshot/ts/2020-10-25-235145_小倉秀夫@Hideo_Ogura戦争賛美云々以前に、政教分離的にまずくないですかね。「知覧特攻平和観音堂等慰霊碑にて、慰霊式或いは鎮魂式とい.jpg

---------181---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:27 URL： https://twitter.com/kk_hirono/status/1320540763667656704
> 24 /home/a66/a_screenshot/ts/2020-10-25-234353_モトケン@motoken_tw返信先：　@jupiterthunder_さん,　@MC6809EOS9さん君のツイートは見る価値がないので私.jpg

---------182---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:25 URL： https://twitter.com/kk_hirono/status/1320540757204201472
> 23 /home/a66/a_screenshot/ts/2020-10-25-215141_ＮＨＫスペシャル公式@nhk_n_sp・10月18日【ただいま放送中】　＃NHKスペシャル　「香港　激動の記録～市民と“自由”の行方～」番組.jpg

---------183---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:22 URL： https://twitter.com/kk_hirono/status/1320540742180237312
> 22 /home/a66/a_screenshot/ts/2020-10-25-215046_ＮＨＫスペシャル公式@nhk_n_sp・18　d’oct。【ただいま放送中】　＃NHKスペシャル　「香港　激動の記録～市民と“自由”の行方～.jpg

---------184---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:19 URL： https://twitter.com/kk_hirono/status/1320540733258887170
> 21 /home/a66/a_screenshot/ts/2020-10-25-213902_豪弁　足立敬太　@大事なのは感謝と恩返しだ@keita_adachi・1時間現職知事が8時で落選確実ってどういうこと.jpg

---------185---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:17 URL： https://twitter.com/kk_hirono/status/1320540723213529089
> 20 /home/a66/a_screenshot/ts/2020-10-25-213808_豪弁　足立敬太　@大事なのは感謝と恩返しださんがリツイート?たろう　teacher@tomo_law_・2時間被疑者国選が開始する前、「当地.jpg

---------186---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:15 URL： https://twitter.com/kk_hirono/status/1320540716062314496
> 19 /home/a66/a_screenshot/ts/2020-10-25-213423_豪弁　足立敬太　@大事なのは感謝と恩返しだ@keita_adachi札幌は?まーあかん、汚れとる　はんかくさい病気がはやっとる.jpg

---------187---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:14 URL： https://twitter.com/kk_hirono/status/1320540709238157313
> 18 /home/a66/a_screenshot/ts/2020-10-25-205939_石井　たかかず（富山県知事）@ishii_takakazu5石井隆一です。危機こそチャンス！アフター・コロナ時代のモデル県となる、人が輝く「.jpg

---------188---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:11 URL： https://twitter.com/kk_hirono/status/1320540699628953600
> 17 /home/a66/a_screenshot/ts/2020-10-25-205920_新田はちろう（富山県知事候補）@nitta8chan富山県知事選挙に立候補した新田はちろうです。県政に民間企業の当たり前を取り入れ、将来世代.jpg

---------189---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:10 URL： https://twitter.com/kk_hirono/status/1320540692972630018
> 16 /home/a66/a_screenshot/ts/2020-10-25-205853_?新田はちろう（富山県知事候補）@nitta8chan・21時間富山県知事候補の新田はちろうです。投票前にぜひご覧ください。.jpg

---------190---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:07 URL： https://twitter.com/kk_hirono/status/1320540682994368512
> 15 /home/a66/a_screenshot/ts/2020-10-25-205138_小倉秀夫@chosakukenho初期捜査段階でガバッとかき集めた資料の中に被告人が真犯人であることを疑わせるものがあっても、これを弁護人に.jpg

---------191---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:40:00 URL： https://twitter.com/kk_hirono/status/1320540652426334208
> 14 /home/a66/a_screenshot/ts/2020-10-25-205053_ふなざわひろゆき@FLetlRmdM7gs5vS死刑廃止論は、被害者遺族の痛切な思いは当然受け止めた上で（なお、死刑を望まない遺族もいる。原.jpg

---------192---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:39:59 URL： https://twitter.com/kk_hirono/status/1320540645736366080
> 13 /home/a66/a_screenshot/ts/2020-10-25-204543_小倉秀夫@chosakukenho被告人に下される刑が死刑ではなく無期懲役にとどまることによる遺族の不快感と、無実の被告人が死刑判決が下され.jpg

---------193---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:39:57 URL： https://twitter.com/kk_hirono/status/1320540639088443392
> 12 /home/a66/a_screenshot/ts/2020-10-25-204104_深澤諭史さんがリツイート?小倉秀夫@chosakukenho・3時間科学的知見をもとに政府の諮問に答申しまたは提言等をするだけの組織がどうや.jpg

---------194---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:39:55 URL： https://twitter.com/kk_hirono/status/1320540632163573760
> 11 /home/a66/a_screenshot/ts/2020-10-25-201841_深澤諭史さんがリツイート?齋藤裕@bengyutakasaito・1時間禿同.jpg

---------195---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:39:54 URL： https://twitter.com/kk_hirono/status/1320540625326936064
> 10 /home/a66/a_screenshot/ts/2020-10-25-201804_深澤諭史さんがリツイート?きよし弁護士@n5M5ULaRFaY3Ayz・1時間この信頼がなくなってしまったら、弁護士業務も難しくなってしまい.jpg

---------196---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:39:52 URL： https://twitter.com/kk_hirono/status/1320540618670526465
> 9 /home/a66/a_screenshot/ts/2020-10-25-201705_深澤諭史さんがリツイート?弁護士　中村憲昭@nakanori930・1時間全く同感です。あっという間に枯渇しちゃいますよね。長年かけて築いた.jpg

---------197---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:39:50 URL： https://twitter.com/kk_hirono/status/1320540611431157760
> 8 /home/a66/a_screenshot/ts/2020-10-25-201510_深澤諭史さんがリツイート?弁護士大西洋一@o2441・1時間御意。.jpg

---------198---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:39:49 URL： https://twitter.com/kk_hirono/status/1320540603621371905
> 7 /home/a66/a_screenshot/ts/2020-10-25-144555_gmail-sent。ps1　-　Visual　Studio　Code.jpg

---------199---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:39:47 URL： https://twitter.com/kk_hirono/status/1320540596319129601
> 6 /home/a66/a_screenshot/ts/2020-10-25-133122_@k_sawmen魔界を愛する普通の大魔王。人類滅亡を企む悪の若手弁護士の会、略して「めつわか」の代表です。めつわかメンバーは随時募集中です.jpg

---------200---------
TW 刑事告発・非常上告＿金沢地方検察庁御中(@kk_hirono) 日時： 2020/10/26 10:39:45 URL： https://twitter.com/kk_hirono/status/1320540588060504069
> 5 /home/a66/a_screenshot/ts/2020-10-25-133015_深澤諭史さんがリツイート?リーチ一発ツモ裏１@luckymangan・1時間だって執行部が無惨様と変わらない言動してますし….jpg

